1600  3720524932 HDO Deuterated water  
4500  1327120138 HDO Deuterated water  
4800  1241058022 HDO Deuterated water  
6200  955513810 HDO Heavy water  
9300  644818966 HDO Heavy water  
9600  624636591 HDO Heavy water  
9600  622260073 HDO Heavy water  
9800  611076826 HDO Heavy water  
10200  588645527 HDO Heavy water  
12000  499714895 HDO Heavy water  
12500  481607462 HDO Heavy water  
15000  397913566 HDO Heavy water  
17900  335473785 HDO Heavy water  
18400  326105946 HDO Heavy water  
19700  304624410 HDO Heavy water  
19900  301174245 HDO Heavy water  
