1960.000 A+ 5.99250 AlXII Aluminium
2700.000 A+ 6.01000 AlXII Aluminium
3840.000 A+ 6.02990 AlXII Aluminium
5750.000 A+ 6.05950 AlXII Aluminium
9160.000 AA 6.10100 AlXII Aluminium
15900.000 AA 6.17500 AlXII Aluminium
31300.000 AA 6.31420 AlXII Aluminium
76100.000 AA 6.63510 AlXII Aluminium
275000.000 AA 7.75750 AlXII Aluminium
129.000 C+ 29.4160 AlXI Aluminium
129.000 C+ 29.4160 AlXI Aluminium
183.000 B 29.7930 AlXI Aluminium
183.000 B 29.7930 AlXI Aluminium
273.000 B 30.3760 AlXI Aluminium
275.000 B 30.3760 AlXI Aluminium
432.000 A 31.3130 AlXI Aluminium
436.000 A 31.3130 AlXI Aluminium
271.000 B 31.4260 AlXI Aluminium
323.000 B+ 31.4830 AlXI Aluminium
416.000 B 32.0680 AlXI Aluminium
496.000 B+ 32.1280 AlXI Aluminium
749.000 A 33.0070 AlXI Aluminium
750.000 A 33.0070 AlXI Aluminium
682.000 A 33.1090 AlXI Aluminium
814.000 A 33.1720 AlXI Aluminium
1270.000 A+ 34.9940 AlXI Aluminium
1490.000 A+ 35.0650 AlXI Aluminium
91.300 A 35.1630 AlXI Aluminium
183.000 A 35.2390 AlXI Aluminium
1440.000 A+ 36.6750 AlXI Aluminium
1450.000 A+ 36.6750 AlXI Aluminium
2700.000 A+ 39.0910 AlXI Aluminium
3220.000 A+ 39.1800 AlXI Aluminium
531.000 A+ 39.1800 AlXI Aluminium
196.000 A 39.5300 AlXI Aluminium
387.000 A 39.6230 AlXI Aluminium
1150.000 C 40.4210 AlX Aluminium
539.000 C+ 41.5430 AlIX Aluminium
1280.000 C 41.7300 AlX Aluminium
1050.000 C+ 43.5490 AlIX Aluminium
971.000 C+ 44.7040 AlIX Aluminium
1160.000 C+ 44.7430 AlIX Aluminium
2300.000 C+ 44.9020 AlX Aluminium
2020.000 C+ 47.7550 AlIX Aluminium
2410.000 C+ 47.8560 AlIX Aluminium
3160.000 AA 48.2970 AlXI Aluminium
3180.000 AA 48.3380 AlXI Aluminium
2940.000 B 49.8540 AlIX Aluminium
2730.000 B 49.9160 AlIX Aluminium
500.000 A 50.6700 AlX Aluminium
392.000 A 50.7170 AlX Aluminium
1770.000 A+ 50.7620 AlX Aluminium
1330.000 A 50.8020 AlX Aluminium
366.000 A 50.9030 AlX Aluminium
913.000 A 50.9460 AlX Aluminium
805.000 A 51.0390 AlX Aluminium
720.000 A 51.3620 AlX Aluminium
993.000 A+ 51.3620 AlX Aluminium
1260.000 A+ 51.3620 AlX Aluminium
407.000 A 51.4000 AlX Aluminium
253.000 A 51.4540 AlX Aluminium
4380.000 A+ 51.9790 AlX Aluminium
8150.000 A+ 52.2990 AlXI Aluminium
9740.000 A+ 52.4460 AlXI Aluminium
2880.000 C 53.7850 AlVIII Aluminium
2880.000 C 53.8000 AlVIII Aluminium
2880.000 C 53.8230 AlVIII Aluminium
3640.000 A+ 54.1150 AlX Aluminium
1880.000 C 54.2170 AlVIII Aluminium
480.000 A+ 54.2170 AlXI Aluminium
2490.000 C 54.2580 AlVIII Aluminium
963.000 A+ 54.3880 AlXI Aluminium
5210.000 AA 55.2270 AlX Aluminium
7010.000 AA 55.2720 AlX Aluminium
9300.000 AA 55.3760 AlX Aluminium
2450.000 A+ 55.7310 AlX Aluminium
931.000 C+ 56.1510 AlIX Aluminium
1850.000 C+ 56.3040 AlIX Aluminium
1000.000 A 56.5900 AlX Aluminium
2440.000 A+ 56.6500 AlX Aluminium
216.000 A 56.6960 AlX Aluminium
2740.000 A+ 56.7620 AlX Aluminium
6060.000 A+ 56.8020 AlX Aluminium
2300.000 B 56.8990 AlIX Aluminium
7380.000 A+ 56.9450 AlX Aluminium
2740.000 B 56.9450 AlIX Aluminium
9840.000 A+ 56.9640 AlX Aluminium
11400.000 A+ 57.0240 AlX Aluminium
1280.000 A+ 57.0720 AlX Aluminium
94.700 A 57.1160 AlX Aluminium
13700.000 A+ 57.3680 AlX Aluminium
1800.000 C 57.5530 AlVIII Aluminium
1610.000 C 57.6240 AlVIII Aluminium
47.200 C+ 57.6630 AlX Aluminium
419.000 C+ 58.0600 AlIX Aluminium
1670.000 C+ 58.1120 AlIX Aluminium
2070.000 C+ 58.2220 AlIX Aluminium
829.000 C+ 58.2760 AlIX Aluminium
112.000 C 58.7500 AlVII Aluminium
215.000 A+ 58.8080 AlX Aluminium
646.000 A+ 58.8580 AlX Aluminium
1080.000 A+ 58.9870 AlX Aluminium
5950.000 A+ 59.1070 AlX Aluminium
3150.000 A+ 59.1070 AlX Aluminium
1.380 D 59.2980 AlX Aluminium
2.220 C 59.2980 AlX Aluminium
5110.000 C+ 59.7610 AlIX Aluminium
4770.000 C+ 59.7610 AlIX Aluminium
822.000 C+ 59.8270 AlVII Aluminium
764.000 C+ 59.9110 AlVII Aluminium
2290.000 B 60.1620 AlIX Aluminium
4570.000 B 60.1970 AlIX Aluminium
728.000 C+ 60.2220 AlIX Aluminium
1640.000 B 60.2620 AlIX Aluminium
2450.000 B 60.3120 AlIX Aluminium
3810.000 B+ 60.3470 AlIX Aluminium
4260.000 B 60.5040 AlIX Aluminium
8530.000 B 60.5040 AlIX Aluminium
101.000 C 60.5490 AlIX Aluminium
7140.000 B+ 60.5490 AlIX Aluminium
10200.000 B+ 60.5880 AlIX Aluminium
378.000 A+ 60.6320 AlX Aluminium
3050.000 B 60.6450 AlIX Aluminium
1100.000 A+ 60.7000 AlX Aluminium
5520.000 A 60.8960 AlIX Aluminium
1160.000 A+ 60.8960 AlX Aluminium
6580.000 A+ 61.0690 AlIX Aluminium
2120.000 D 61.6470 AlIX Aluminium
2130.000 C 61.6470 AlIX Aluminium
1900.000 C+ 61.6940 AlVIII Aluminium
2040.000 B 62.0160 AlVIII Aluminium
9380.000 B 62.2960 AlIX Aluminium
9360.000 B+ 62.3270 AlIX Aluminium
9340.000 B+ 62.3690 AlIX Aluminium
609.000 D 62.4740 AlIX Aluminium
2440.000 D 62.4740 AlIX Aluminium
3030.000 C 62.5870 AlIX Aluminium
1210.000 D 62.5870 AlIX Aluminium
6000.000 C+ 62.9160 AlIX Aluminium
7160.000 C+ 63.0250 AlIX Aluminium
579.000 B 63.1340 AlX Aluminium
86.800 C 63.2030 AlVIII Aluminium
16.700 E 63.2030 AlVIII Aluminium
0.144 E 63.2030 AlVIII Aluminium
6650.000 B+ 63.5090 AlIX Aluminium
6160.000 B+ 63.6320 AlIX Aluminium
127.000 C 63.7140 AlVIII Aluminium
1380.000 C+ 63.7140 AlVIII Aluminium
4.830 E 63.7140 AlVIII Aluminium
204.000 C 63.7140 AlVIII Aluminium
1310.000 C+ 63.7140 AlVIII Aluminium
1290.000 C+ 63.7140 AlVIII Aluminium
963.000 C+ 63.9330 AlVIII Aluminium
1300.000 C+ 63.9650 AlVIII Aluminium
1610.000 C+ 64.0040 AlVIII Aluminium
305.000 C+ 64.0860 AlVIII Aluminium
406.000 C+ 64.4810 AlVII Aluminium
389.000 C+ 64.5160 AlVII Aluminium
1250.000 C+ 64.6980 AlVII Aluminium
174.000 C+ 64.8150 AlVII Aluminium
1160.000 C+ 64.8160 AlVII Aluminium
2550.000 B 64.8850 AlIX Aluminium
2450.000 B 64.9040 AlIX Aluminium
11.100 D 65.0200 AlVII Aluminium
99.600 C 65.0200 AlVII Aluminium
392.000 B 65.0320 AlX Aluminium
544.000 C+ 65.1280 AlVIII Aluminium
104.000 C 65.1280 AlVIII Aluminium
469.000 C+ 65.2980 AlVIII Aluminium
860.000 C+ 65.2980 AlVIII Aluminium
241.000 C+ 65.2980 AlVIII Aluminium
994.000 C+ 65.2980 AlVIII Aluminium
26.100 D 65.2980 AlVIII Aluminium
647.000 C+ 65.2980 AlVIII Aluminium
0.236 D 65.8210 AlX Aluminium
1010.000 C+ 65.8620 AlVII Aluminium
845.000 C+ 65.8830 AlVII Aluminium
415.000 A 66.0380 AlIX Aluminium
568.000 A 66.0920 AlIX Aluminium
966.000 A 66.1420 AlIX Aluminium
1130.000 A 66.2390 AlIX Aluminium
3890.000 B 66.2390 AlIX Aluminium
129.000 C+ 66.2750 AlIX Aluminium
612.000 A 66.2750 AlIX Aluminium
107.000 C+ 66.2750 AlIX Aluminium
3870.000 B 66.3210 AlIX Aluminium
965.000 C 66.3210 AlVIII Aluminium
241.000 D 66.3630 AlVIII Aluminium
722.000 D 66.3630 AlVIII Aluminium
109.000 C 66.4090 AlVII Aluminium
378.000 B+ 66.6240 AlIX Aluminium
7970.000 B 66.7040 AlVIII Aluminium
7860.000 B+ 66.7310 AlVIII Aluminium
7820.000 B+ 66.7710 AlVIII Aluminium
763.000 A 66.8360 AlIX Aluminium
475.000 C+ 67.0440 AlVIII Aluminium
4120.000 C+ 67.0960 AlVIII Aluminium
1910.000 B 67.1210 AlVIII Aluminium
9.870 D 67.1660 AlVIII Aluminium
1880.000 B 67.2440 AlVIII Aluminium
4440.000 B+ 67.2880 AlVIII Aluminium
4920.000 B+ 67.3600 AlVIII Aluminium
6360.000 B+ 67.4080 AlVIII Aluminium
1610.000 C+ 67.4080 AlVIII Aluminium
2150.000 B 67.4370 AlVIII Aluminium
7180.000 A 67.4640 AlVIII Aluminium
403.000 C+ 67.5290 AlVIII Aluminium
3090.000 B 67.5650 AlVIII Aluminium
573.000 C+ 67.5650 AlVIII Aluminium
399.000 C+ 67.5650 AlVIII Aluminium
2550.000 B 67.5650 AlVIII Aluminium
955.000 C+ 67.5650 AlVIII Aluminium
567.000 C+ 67.5650 AlVIII Aluminium
2880.000 C+ 67.5650 AlVIII Aluminium
7230.000 B+ 67.9460 AlVIII Aluminium
43.300 D 67.9460 AlVIII Aluminium
945.000 C+ 67.9460 AlVIII Aluminium
6250.000 B+ 67.9460 AlVIII Aluminium
1240.000 C+ 67.9460 AlVIII Aluminium
5890.000 B+ 67.9460 AlVIII Aluminium
8650.000 A 68.3750 AlVIII Aluminium
727.000 C+ 68.5310 AlIX Aluminium
1150.000 C+ 68.5340 AlVII Aluminium
802.000 C+ 68.6260 AlVII Aluminium
724.000 C+ 68.6370 AlIX Aluminium
477.000 C+ 68.6750 AlVII Aluminium
721.000 C+ 68.6810 AlIX Aluminium
376.000 D 68.8250 AlVIII Aluminium
183.000 C 68.8250 AlVIII Aluminium
3160.000 C+ 68.8250 AlVIII Aluminium
677.000 C+ 69.1350 AlIX Aluminium
808.000 C+ 69.2580 AlIX Aluminium
3500.000 C+ 69.4200 AlVIII Aluminium
133.000 C 69.5020 AlVIII Aluminium
1890.000 C+ 69.5020 AlVIII Aluminium
1600.000 C+ 69.5020 AlVIII Aluminium
2870.000 B 69.6110 AlVIII Aluminium
667.000 C+ 69.7160 AlIX Aluminium
2540.000 B 69.7730 AlVIII Aluminium
41.100 D 69.7730 AlVIII Aluminium
1320.000 C+ 69.7730 AlVIII Aluminium
854.000 C+ 69.7730 AlVIII Aluminium
1880.000 C+ 69.7730 AlVIII Aluminium
469.000 C+ 69.7730 AlVIII Aluminium
738.000 C+ 69.8500 AlIX Aluminium
1690.000 B 70.1610 AlVIII Aluminium
950.000 C+ 70.3230 AlVIII Aluminium
5180.000 B+ 70.7270 AlVIII Aluminium
1390.000 B 71.2380 AlVIII Aluminium
906.000 C+ 71.2740 AlVIII Aluminium
3310.000 B+ 72.2230 AlVIII Aluminium
794.000 A 72.2820 AlVII Aluminium
2970.000 B 72.3240 AlVIII Aluminium
2780.000 B 72.4010 AlVIII Aluminium
237.000 C+ 73.4510 AlIX Aluminium
236.000 C+ 73.6250 AlIX Aluminium
2950.000 B 73.7030 AlVIII Aluminium
2110.000 B 73.7330 AlVIII Aluminium
950.000 C+ 73.7330 AlVIII Aluminium
49.100 C+ 74.0990 AlVII Aluminium
67.600 B 74.0990 AlVII Aluminium
1050.000 C+ 74.4440 AlVI Aluminium
135.000 C+ 74.5920 AlVI Aluminium
420.000 C+ 74.6560 AlVI Aluminium
51.800 C 74.7850 AlIX Aluminium
329.000 C+ 74.8130 AlVI Aluminium
553.000 C+ 74.8410 AlVIII Aluminium
213.000 C+ 74.8920 AlVI Aluminium
546.000 C+ 74.9650 AlVIII Aluminium
541.000 C+ 75.0580 AlVIII Aluminium
5390.000 A 75.2810 AlVII Aluminium
5300.000 A 75.3130 AlVII Aluminium
5190.000 A 75.3670 AlVII Aluminium
774.000 C+ 75.3970 AlVIII Aluminium
892.000 C+ 75.3970 AlVIII Aluminium
450.000 C+ 75.3970 AlVIII Aluminium
609.000 C+ 75.4880 AlVIII Aluminium
1420.000 C+ 75.4880 AlVIII Aluminium
128.000 C 75.5770 AlVIII Aluminium
774.000 C+ 75.5770 AlVIII Aluminium
122.000 C+ 75.5770 AlVIII Aluminium
206.000 C 75.5770 AlVIII Aluminium
582.000 C+ 75.5770 AlVIII Aluminium
152.000 C+ 75.5770 AlVIII Aluminium
631.000 C+ 75.5770 AlVIII Aluminium
199.000 B+ 75.6230 AlVIII Aluminium
261.000 B+ 75.7340 AlVIII Aluminium
595.000 B+ 75.7780 AlVIII Aluminium
2470.000 B 75.8080 AlVII Aluminium
54.400 C+ 75.8500 AlVII Aluminium
838.000 B 75.8500 AlVII Aluminium
787.000 B+ 75.8940 AlVIII Aluminium
1840.000 B+ 75.9030 AlVII Aluminium
2000.000 B+ 75.9260 AlVII Aluminium
1640.000 C+ 75.9460 AlVII Aluminium
330.000 B+ 75.9850 AlVIII Aluminium
1700.000 B 76.0090 AlVII Aluminium
819.000 C+ 76.0220 AlVII Aluminium
1010.000 C+ 76.0900 AlVII Aluminium
2140.000 C+ 76.2260 AlVII Aluminium
3330.000 B 76.2620 AlVII Aluminium
3940.000 C+ 76.3440 AlVII Aluminium
631.000 C+ 76.3660 AlVII Aluminium
1560.000 B+ 76.3860 AlVII Aluminium
1420.000 C+ 76.4000 AlVII Aluminium
58.700 C+ 76.4020 AlVI Aluminium
2380.000 B+ 76.4220 AlVII Aluminium
1960.000 C+ 76.4400 AlVII Aluminium
4430.000 B+ 76.5430 AlVII Aluminium
5370.000 B+ 76.5820 AlVII Aluminium
1600.000 C+ 76.6180 AlVI Aluminium
582.000 C+ 76.9530 AlVI Aluminium
953.000 B 77.6050 AlVIII Aluminium
2140.000 B+ 77.7780 AlVII Aluminium
1600.000 B 77.8090 AlVII Aluminium
1420.000 A 77.9060 AlVII Aluminium
1050.000 A 77.9450 AlVII Aluminium
1040.000 C+ 77.9450 AlVI Aluminium
758.000 C+ 78.1120 AlVI Aluminium
551.000 C+ 78.1780 AlVI Aluminium
2130.000 B+ 78.3290 AlVII Aluminium
1420.000 B 78.3430 AlVII Aluminium
230.000 C+ 78.3510 AlVIII Aluminium
104.000 C 78.3510 AlVIII Aluminium
306.000 C+ 78.3510 AlVIII Aluminium
14.500 E 78.3510 AlVIII Aluminium
181.000 C 78.3510 AlVIII Aluminium
159.000 C 78.3510 AlVIII Aluminium
153.000 B 78.3650 AlVII Aluminium
170.000 C+ 78.4590 AlVI Aluminium
113.000 C+ 78.6280 AlVI Aluminium
133.000 C+ 78.7120 AlVI Aluminium
1250.000 A 79.0220 AlVII Aluminium
1140.000 A 79.2040 AlVII Aluminium
219.000 B+ 79.6370 AlVII Aluminium
266.000 A 79.6920 AlVII Aluminium
1700.000 A 79.9280 AlVII Aluminium
1590.000 A 79.9600 AlVII Aluminium
472.000 A 79.9720 AlVII Aluminium
455.000 C+ 80.3200 AlVIII Aluminium
433.000 C+ 80.4830 AlVIII Aluminium
285.000 B 80.7040 AlVIII Aluminium
219.000 C+ 80.7700 AlVI Aluminium
105.000 C+ 81.7380 AlVI Aluminium
769.000 A 81.7410 AlVII Aluminium
406.000 A 81.7740 AlVII Aluminium
191.000 A 81.7940 AlVII Aluminium
786.000 A 81.8090 AlVII Aluminium
147.000 C+ 82.0820 AlVI Aluminium
84.400 C+ 82.2670 AlVI Aluminium
27.900 C 82.3380 AlVI Aluminium
109.000 C 83.4650 AlVIII Aluminium
329.000 C+ 83.4650 AlVIII Aluminium
111.000 C 83.6350 AlVIII Aluminium
140.000 C 83.6350 AlVIII Aluminium
153.000 C 83.6350 AlVIII Aluminium
2100.000 B 83.8330 AlVII Aluminium
1460.000 B 84.0050 AlVII Aluminium
868.000 C+ 84.0950 AlVII Aluminium
1220.000 B 85.5180 AlVI Aluminium
209.000 C+ 85.5670 AlVI Aluminium
637.000 C+ 85.7250 AlVI Aluminium
854.000 C+ 85.7670 AlVI Aluminium
916.000 C+ 85.8060 AlVI Aluminium
284.000 C+ 85.8170 AlVI Aluminium
154.000 C+ 85.8670 AlVI Aluminium
80.500 C+ 86.0180 AlVI Aluminium
227.000 C+ 86.0680 AlVI Aluminium
738.000 C+ 86.0940 AlVI Aluminium
237.000 C+ 86.1480 AlVI Aluminium
226.000 B 86.6660 AlVII Aluminium
405.000 B 86.6850 AlVII Aluminium
359.000 A 86.8840 AlVII Aluminium
356.000 A 87.0580 AlVII Aluminium
353.000 A 87.1650 AlVII Aluminium
1540.000 C+ 87.3310 AlVI Aluminium
1060.000 C+ 87.5400 AlVI Aluminium
1380.000 C+ 87.5870 AlVI Aluminium
375.000 C+ 87.6250 AlVI Aluminium
2320.000 B 87.6510 AlVI Aluminium
2670.000 C+ 87.7760 AlVI Aluminium
596.000 C+ 87.7960 AlVI Aluminium
643.000 C+ 87.8630 AlVI Aluminium
774.000 C+ 87.8830 AlVI Aluminium
423.000 B 88.0270 AlVII Aluminium
453.000 B 88.0270 AlVII Aluminium
1680.000 A 88.1630 AlVI Aluminium
2170.000 B 88.2690 AlVI Aluminium
553.000 C+ 88.4250 AlV Aluminium
815.000 B+ 88.4620 AlVI Aluminium
1320.000 C+ 88.5390 AlVI Aluminium
405.000 C+ 88.5390 AlV Aluminium
612.000 C+ 88.6360 AlV Aluminium
106.000 C 88.8170 AlV Aluminium
2500.000 B 90.1960 AlVI Aluminium
566.000 A 90.5470 AlVII Aluminium
131.000 B 90.5960 AlVII Aluminium
158.000 B 90.6270 AlVII Aluminium
665.000 A 90.7720 AlVII Aluminium
1480.000 B 90.8560 AlVI Aluminium
1370.000 C+ 91.3320 AlVI Aluminium
39.900 C 91.4870 AlVIII Aluminium
5.150 D 91.4870 AlVIII Aluminium
19.300 C 91.4870 AlVIII Aluminium
1300.000 A 92.6260 AlVI Aluminium
333.000 B+ 92.6380 AlVI Aluminium
941.000 A 92.8750 AlVI Aluminium
697.000 B+ 92.9700 AlVI Aluminium
89.000 B+ 93.2750 AlVII Aluminium
388.000 A 93.2980 AlVII Aluminium
292.000 A 93.5170 AlVII Aluminium
109.000 B+ 93.5350 AlVII Aluminium
104.000 C 93.6540 AlV Aluminium
695.000 C+ 93.7550 AlV Aluminium
510.000 C+ 93.8550 AlV Aluminium
199.000 C 93.8800 AlV Aluminium
702.000 C+ 93.9550 AlV Aluminium
229.000 C 93.9810 AlV Aluminium
278.000 C+ 94.1600 AlV Aluminium
351.000 C+ 94.1870 AlV Aluminium
54.100 D 94.3210 AlV Aluminium
216.000 C+ 95.4330 AlVI Aluminium
393.000 A 95.9750 AlVII Aluminium
256.000 A 96.2070 AlVII Aluminium
127.000 A 96.3270 AlVII Aluminium
188.000 C 96.4400 AlVI Aluminium
112.000 D 96.6730 AlVI Aluminium
183.000 B+ 100.6160 AlVI Aluminium
100.000 B+ 100.6380 AlVI Aluminium
85.800 B+ 100.8930 AlVI Aluminium
63.400 B+ 100.9220 AlVI Aluminium
107.000 B+ 101.0270 AlVI Aluminium
250.000 C+ 103.0620 AlVI Aluminium
424.000 A+ 103.80 AlXI Aluminium
509.000 A+ 103.80 AlXI Aluminium
161.000 D 103.8050 AlV Aluminium
737.000 C 103.8820 AlV Aluminium
334.000 B+ 103.9380 AlVI Aluminium
208.000 E 103.9920 AlV Aluminium
268.000 B+ 104.0460 AlVI Aluminium
1240.000 C 104.0720 AlV Aluminium
1530.000 C 104.1220 AlV Aluminium
779.000 C 104.1810 AlV Aluminium
184.000 B+ 104.3440 AlVI Aluminium
1400.000 C 104.3620 AlV Aluminium
270.000 D 104.4470 AlV Aluminium
135.000 B+ 104.4640 AlVI Aluminium
299.000 D 104.4960 AlV Aluminium
672.000 A 107.6220 AlVI Aluminium
163.000 C+ 107.7110 AlV Aluminium
1250.000 B 107.9480 AlV Aluminium
181.000 C+ 108.0050 AlV Aluminium
506.000 C+ 108.0590 AlV Aluminium
495.000 C+ 108.1130 AlV Aluminium
10.500 C 108.3160 AlV Aluminium
292.000 C+ 108.4060 AlV Aluminium
15.300 D 108.4450 AlV Aluminium
617.000 C+ 108.4620 AlV Aluminium
5.180 D 108.5300 AlV Aluminium
6.040 D 108.6170 AlV Aluminium
20.900 C 108.7080 AlV Aluminium
4.100 D 108.8490 AlV Aluminium
0.261 E 108.9410 AlV Aluminium
13.900 D 109.0240 AlV Aluminium
312.000 B+ 109.2840 AlVI Aluminium
468.000 B+ 109.5160 AlVI Aluminium
270.000 B+ 109.8440 AlVI Aluminium
89.500 B+ 109.9760 AlVI Aluminium
221.000 C 113.1400 AlVI Aluminium
528.000 C 113.3180 AlVI Aluminium
395.000 C+ 113.4410 AlVI Aluminium
132.000 C 113.4530 AlVI Aluminium
174.000 C 113.6290 AlVI Aluminium
131.000 C 113.7590 AlVI Aluminium
181.000 B 125.5290 AlV Aluminium
161.000 C+ 126.0680 AlV Aluminium
900.000 C+ 129.7300 AlIV Aluminium
177.000 C+ 130.390 AlIV Aluminium
163.000 B+ 130.4110 AlV Aluminium
396.000 A 130.8470 AlV Aluminium
305.000 B+ 131.0020 AlV Aluminium
67.600 B+ 131.4380 AlV Aluminium
3.740 C+ 131.6470 AlIV Aluminium
0.047 C 132.4070 AlV Aluminium
4.090 C+ 132.6260 AlV Aluminium
0.259 C+ 133.0100 AlV Aluminium
1.030 C+ 133.0100 AlV Aluminium
0.377 C+ 133.2330 AlV Aluminium
401.000 A+ 141.550 AlXI Aluminium
402.000 A+ 141.710 AlXI Aluminium
857.000 AA 150.300 AlXI Aluminium
1030.000 AA 150.620 AlXI Aluminium
206.000 A 160.0740 AlIV Aluminium
14.600 C+ 161.6880 AlIV Aluminium
1300.000 A 177.800 AlX Aluminium
1470.000 A 177.800 AlX Aluminium
0.646 C+ 221.5350 AlVI Aluminium
273.000 A+ 239.0300 AlVII Aluminium
267.000 A+ 240.7700 AlVII Aluminium
374.000 A 243.7660 AlVI Aluminium
38.000 A 247.4010 AlVIII Aluminium
111.000 A+ 248.4560 AlVIII Aluminium
185.000 A+ 250.1390 AlVIII Aluminium
206.000 A+ 251.3470 AlVIII Aluminium
47.600 A 259.0360 AlVII Aluminium
58.600 A 259.2070 AlVII Aluminium
14.600 A 261.0440 AlVII Aluminium
61.300 A 261.2190 AlVII Aluminium
23.900 A 275.3430 AlVI Aluminium
144.000 A 278.6940 AlV Aluminium
63.900 A 278.9820 AlVII Aluminium
101.000 A 279.1870 AlVII Aluminium
24.900 A+ 280.1140 AlIX Aluminium
77.300 B 280.7450 AlVII Aluminium
110.000 B+ 280.9940 AlVII Aluminium
69.700 B+ 281.3940 AlV Aluminium
88.000 A+ 282.4070 AlIX Aluminium
129.000 A+ 282.6600 AlVII Aluminium
127.000 A+ 284.0150 AlIX Aluminium
156.000 A+ 285.4670 AlVIII Aluminium
116.000 A+ 285.810 AlVII Aluminium
62.400 A 286.3640 AlIX Aluminium
95.200 A+ 286.610 AlVIII Aluminium
34.900 A+ 286.610 AlVIII Aluminium
50.900 A+ 287.0830 AlVIII Aluminium
109.000 A+ 289.070 AlVIII Aluminium
22.400 A+ 289.070 AlVIII Aluminium
39.800 A 300.5600 AlIX Aluminium
41.900 A+ 305.0550 AlIX Aluminium
56.300 A+ 306.910 AlIX Aluminium
43.100 A 307.2490 AlVI Aluminium
66.900 A+ 307.330 AlIX Aluminium
102.000 A 308.5630 AlVI Aluminium
72.400 A+ 309.0230 AlVII Aluminium
3.520 A 309.0720 AlVII Aluminium
6.600 A 309.0720 AlVII Aluminium
71.600 A+ 309.1210 AlVII Aluminium
75.600 A 309.5970 AlVI Aluminium
25.200 A 309.8510 AlVI Aluminium
33.200 A 310.9070 AlVI Aluminium
24.600 A 312.2370 AlVI Aluminium
24.000 A+ 316.7930 AlIX Aluminium
47.200 A+ 318.5370 AlIX Aluminium
69.100 A+ 321.0270 AlIX Aluminium
17.100 A+ 323.520 AlVIII Aluminium
15.400 A+ 325.310 AlVIII Aluminium
53.300 A+ 325.310 AlVIII Aluminium
11.400 A+ 325.310 AlVIII Aluminium
40.800 A+ 328.2000 AlVIII Aluminium
20.500 A+ 328.2000 AlVIII Aluminium
281.000 A 328.6960 AlVI Aluminium
35.200 A+ 329.5510 AlVIII Aluminium
10.700 A+ 331.030 AlVIII Aluminium
6.260 A 331.030 AlVIII Aluminium
16.700 A+ 331.030 AlVIII Aluminium
55.800 B+ 332.780 AlX Aluminium
21.500 A+ 334.510 AlVIII Aluminium
8.350 A+ 334.510 AlVIII Aluminium
213.000 A+ 340.230 AlVIII Aluminium
8.990 A 343.2900 AlVII Aluminium
12.200 A 343.6410 AlVII Aluminium
33.600 A 352.1450 AlVII Aluminium
33.000 A+ 353.7690 AlVII Aluminium
32.200 A+ 356.8800 AlVII Aluminium
12.400 A+ 381.150 AlVIII Aluminium
31.800 A 381.6740 AlVII Aluminium
7.770 A+ 383.700 AlVIII Aluminium
15.800 A 383.7850 AlVIII Aluminium
33.400 A+ 384.060 AlIX Aluminium
36.500 A+ 384.060 AlIX Aluminium
16.400 A+ 384.950 AlIX Aluminium
60.900 A+ 386.030 AlVII Aluminium
71.700 A+ 387.510 AlVII Aluminium
19.500 A+ 387.9700 AlVIII Aluminium
12.700 A 392.000 AlVII Aluminium
17.900 A+ 392.4180 AlIX Aluminium
85.800 A+ 394.830 AlX Aluminium
11.800 A+ 395.440 AlX Aluminium
13.800 A+ 395.440 AlIX Aluminium
7.300 A 396.050 AlIX Aluminium
15.500 A+ 397.850 AlX Aluminium
83.300 A+ 399.570 AlVIII Aluminium
11.400 A+ 400.460 AlX Aluminium
33.800 A+ 401.1830 AlX Aluminium
44.400 A+ 403.600 AlX Aluminium
18.100 A+ 406.390 AlX Aluminium
0.013 C+ 421.460 AlVI Aluminium
3.850 A 432.030 AlIX Aluminium
29.900 A+ 432.730 AlIX Aluminium
33.700 A+ 437.460 AlIX Aluminium
12.000 A+ 438.180 AlIX Aluminium
37.400 C+ 469.240 AlV Aluminium
21.500 A+ 480.110 AlVIII Aluminium
20.800 A+ 483.030 AlVIII Aluminium
0.268 B 486.950 AlIII Aluminium
0.276 B 486.950 AlIII Aluminium
19.400 A+ 490.440 AlVIII Aluminium
9.160 A+ 493.180 AlVIII Aluminium
0.405 B+ 511.2150 AlIII Aluminium
0.418 B+ 511.2150 AlIII Aluminium
11.300 C+ 536.730 AlV Aluminium
5.120 C+ 538.900 AlV Aluminium
2.990 C+ 541.1610 AlV Aluminium
7.970 C+ 543.5720 AlV Aluminium
16.400 B 544.290 AlV Aluminium
7.420 B 546.600 AlV Aluminium
8.508 AAA 550.030 AlXI Aluminium
0.610 B+ 560.3900 AlIII Aluminium
0.631 B+ 560.3900 AlIII Aluminium
26.500 C+ 561.400 AlV Aluminium
18.900 C+ 566.8470 AlV Aluminium
7.678 AAA 568.120 AlXI Aluminium
22.500 B 568.4920 AlV Aluminium
16.300 C+ 568.6290 AlV Aluminium
24.800 B+ 570.3640 AlV Aluminium
8.270 C+ 571.760 AlV Aluminium
3.450 C+ 574.4990 AlV Aluminium
22.600 B 574.770 AlV Aluminium
25.800 B 575.4730 AlV Aluminium
19.400 C+ 579.530 AlV Aluminium
36.900 C+ 579.730 AlV Aluminium
6.190 C+ 582.3950 AlV Aluminium
12.000 C+ 584.3340 AlV Aluminium
6.560 C+ 585.610 AlV Aluminium
14.200 C+ 588.3710 AlV Aluminium
16.200 C+ 590.0780 AlV Aluminium
16.000 C+ 590.980 AlV Aluminium
8.650 C+ 592.240 AlV Aluminium
8.250 A+ 602.180 AlIX Aluminium
4.660 C+ 605.030 AlV Aluminium
8.960 A+ 613.100 AlIX Aluminium
0.002 C 637.850 AlX Aluminium
97.000 B+ 660.9640 AlV Aluminium
9.240 AA 670.060 AlX Aluminium
5.470 B 670.060 AlX Aluminium
0.493 B+ 670.1440 AlIII Aluminium
0.985 B+ 671.1980 AlIII Aluminium
0.002 C+ 688.40 AlIX Aluminium
0.001 C+ 691.70 AlIX Aluminium
0.683 A 695.8170 AlIII Aluminium
0.717 A 696.2120 AlIII Aluminium
0.859 A 725.7160 AlIII Aluminium
1.720 A 726.9480 AlIII Aluminium
0.000 B 756.80 AlVIII Aluminium
5.530 B 767.7470 AlIV Aluminium
0.001 B 772.70 AlVIII Aluminium
12.700 C+ 817.4730 AlIV Aluminium
16.600 B+ 826.2870 AlIV Aluminium
3.320 C 826.8260 AlV Aluminium
4.150 B 831.9390 AlIV Aluminium
9.540 C+ 838.1560 AlV Aluminium
0.517 C+ 841.0500 AlIV Aluminium
13.000 C+ 844.5640 AlIV Aluminium
8.870 C 844.9490 AlIV Aluminium
1.050 D 847.9950 AlIV Aluminium
4.830 C 850.4470 AlIV Aluminium
6.650 C+ 853.3930 AlIV Aluminium
1.720 A 855.0400 AlIII Aluminium
1.990 C 856.3940 AlV Aluminium
3.450 A 856.7680 AlIII Aluminium
9.240 C 857.1980 AlIV Aluminium
3.850 C+ 860.9370 AlIV Aluminium
2.560 C+ 862.4550 AlIV Aluminium
0.398 C+ 870.1540 AlIV Aluminium
2.410 C+ 876.8030 AlIV Aluminium
1.170 C+ 883.1380 AlIV Aluminium
0.103 B+ 892.0560 AlIII Aluminium
0.019 B+ 893.9050 AlIII Aluminium
0.113 A 893.9050 AlIII Aluminium
1.670 AA 899.630 AlXII Aluminium
1.440 AA 943.190 AlXII Aluminium
5.100 B+ 944.620 AlV Aluminium
2.930 B 951.550 AlV Aluminium
1.390 AA 954.40 AlXII Aluminium
4.690 B 954.490 AlV Aluminium
1.110 C+ 961.540 AlV Aluminium
10.200 B 968.250 AlV Aluminium
5.600 B 969.260 AlV Aluminium
2.700 C+ 976.050 AlV Aluminium
0.093 D 985.98020 AlII Aluminium
0.125 D 986.57120 AlII Aluminium
0.167 C 987.77720 AlII Aluminium
7.080 C+ 1020.520 AlV Aluminium
7.790 B 1024.910 AlV Aluminium
0.941 C 1028.170 AlV Aluminium
1.120 B 1045.7660 AlIV Aluminium
0.233 C 1047.88930 AlII Aluminium
0.314 C 1048.55880 AlII Aluminium
11.400 A 1049.670 AlVI Aluminium
5.340 A 1049.790 AlVI Aluminium
0.417 C+ 1049.92330 AlII Aluminium
8.840 A 1051.980 AlVI Aluminium
10.100 A 1052.120 AlVI Aluminium
0.118 D 1054.60310 AlII Aluminium
0.353 C 1055.28020 AlII Aluminium
15.000 A 1056.000 AlVI Aluminium
0.585 C 1056.66130 AlII Aluminium
0.544 C+ 1057.360 AlV Aluminium
1.540 B 1059.140 AlV Aluminium
3.110 B+ 1059.650 AlV Aluminium
0.637 B 1063.270 AlV Aluminium
3.720 B 1063.530 AlV Aluminium
6.540 B+ 1064.240 AlV Aluminium
9.370 B+ 1067.870 AlV Aluminium
14.200 A 1068.260 AlV Aluminium
8.670 B+ 1073.020 AlV Aluminium
1.870 B 1075.280 AlV Aluminium
4.310 B+ 1076.730 AlV Aluminium
4.780 B+ 1077.350 AlV Aluminium
5.890 A 1077.660 AlVI Aluminium
3.520 A 1078.170 AlVI Aluminium
5.420 B+ 1079.410 AlV Aluminium
14.200 B+ 1085.920 AlV Aluminium
14.300 A 1087.650 AlVI Aluminium
15.200 A 1088.520 AlV Aluminium
19.900 A 1088.670 AlV Aluminium
17.300 A 1090.140 AlV Aluminium
3.330 C+ 1093.220 AlV Aluminium
5.100 B+ 1094.750 AlV Aluminium
14.600 B 1100.600 AlV Aluminium
2.550 B 1103.850 AlV Aluminium
7.390 B 1106.200 AlV Aluminium
18.000 B+ 1106.410 AlV Aluminium
14.200 B+ 1107.550 AlV Aluminium
18.400 B+ 1111.480 AlV Aluminium
15.600 B 1112.510 AlV Aluminium
18.700 B 1115.040 AlV Aluminium
12.500 B+ 1117.930 AlV Aluminium
19.000 B+ 1118.8240 AlIV Aluminium
8.480 C+ 1119.390 AlV Aluminium
9.810 C+ 1119.940 AlV Aluminium
2.110 B+ 1121.790 AlV Aluminium
12.700 B 1122.660 AlV Aluminium
17.800 A 1122.880 AlV Aluminium
11.800 A 1125.6130 AlIV Aluminium
1.190 C+ 1126.0010 AlIV Aluminium
4.270 C+ 1128.620 AlV Aluminium
10.400 C+ 1129.430 AlV Aluminium
13.100 A 1129.620 AlV Aluminium
3.010 C+ 1130.000 AlV Aluminium
7.780 C+ 1131.840 AlV Aluminium
13.600 B+ 1136.8210 AlIV Aluminium
1.270 C+ 1139.250 AlV Aluminium
3.420 C+ 1141.390 AlV Aluminium
14.400 B 1142.0580 AlIV Aluminium
9.070 C+ 1150.300 AlV Aluminium
0.504 C 1150.670 AlV Aluminium
0.689 B 1152.890 AlV Aluminium
3.500 C+ 1154.900 AlV Aluminium
1.960 B 1156.2630 AlIV Aluminium
0.088 C+ 1160.320 AlIV Aluminium
1.770 C+ 1161.8850 AlIV Aluminium
0.139 A 1162.660 AlIII Aluminium
2.090 A+ 1162.660 AlIII Aluminium
1.950 A+ 1162.670 AlIII Aluminium
5.090 B+ 1165.420 AlV Aluminium
0.941 B 1167.390 AlIV Aluminium
9.100 A 1168.480 AlV Aluminium
0.552 C+ 1171.590 AlIV Aluminium
3.870 B+ 1173.470 AlV Aluminium
0.681 C+ 1179.6660 AlIV Aluminium
1.240 B 1179.860 AlV Aluminium
8.470 B+ 1183.620 AlV Aluminium
1.830 B 1186.180 AlV Aluminium
1.490 C+ 1188.670 AlV Aluminium
0.829 C+ 1189.18540 AlII Aluminium
1.360 B 1189.7110 AlIV Aluminium
1.120 C+ 1190.05180 AlII Aluminium
0.397 C+ 1191.200 AlV Aluminium
1.480 C+ 1191.81110 AlII Aluminium
6.620 B+ 1191.9070 AlIV Aluminium
4.860 B 1192.2120 AlIV Aluminium
7.700 B+ 1193.760 AlV Aluminium
1.080 B 1194.100 AlV Aluminium
4.040 B+ 1195.370 AlV Aluminium
3.130 B+ 1198.5000 AlIV Aluminium
0.541 C+ 1200.560 AlV Aluminium
0.559 C+ 1202.000 AlV Aluminium
0.142 C+ 1204.7220 AlIV Aluminium
0.286 C+ 1208.4010 AlIV Aluminium
0.251 C 1209.19140 AlII Aluminium
0.747 C+ 1210.08170 AlII Aluminium
1.410 B+ 1211.7240 AlIV Aluminium
1.240 C+ 1211.89830 AlII Aluminium
2.170 B 1213.480 AlV Aluminium
5.050 A 1216.7230 AlIV Aluminium
3.060 B+ 1219.1710 AlIV Aluminium
5.470 B+ 1220.5460 AlIV Aluminium
0.138 C+ 1225.2360 AlIV Aluminium
2.210 B+ 1228.3100 AlIV Aluminium
0.540 C 1229.9080 AlIV Aluminium
19.600 A 1237.1870 AlIV Aluminium
0.095 C+ 1237.7440 AlIV Aluminium
13.700 A 1240.2060 AlIV Aluminium
16.100 A 1240.8610 AlIV Aluminium
14.400 B 1248.7900 AlIV Aluminium
2.200 B+ 1251.2350 AlIV Aluminium
0.105 D 1251.2350 AlIV Aluminium
1.000 C+ 1253.760 AlV Aluminium
0.381 C+ 1256.0830 AlIV Aluminium
16.800 B+ 1257.6240 AlIV Aluminium
1.020 C+ 1258.85850 AlII Aluminium
2.770 B+ 1262.5440 AlIV Aluminium
13.600 B+ 1264.1810 AlIV Aluminium
3.270 C+ 1264.670 AlV Aluminium
0.201 C+ 1269.2090 AlIV Aluminium
15.200 B+ 1272.7630 AlIV Aluminium
0.092 C+ 1275.7310 AlIV Aluminium
1.170 C+ 1278.2650 AlIV Aluminium
3.450 C+ 1280.010 AlV Aluminium
0.640 C+ 1283.4840 AlIV Aluminium
8.390 B 1287.700 AlV Aluminium
0.796 C+ 1288.230 AlV Aluminium
0.182 C+ 1290.4860 AlIV Aluminium
0.588 C 1291.910 AlV Aluminium
8.470 B 1292.440 AlV Aluminium
6.260 C+ 1293.510 AlV Aluminium
7.230 C+ 1301.130 AlV Aluminium
0.283 B 1304.5470 AlIV Aluminium
0.052 C 1305.210 AlIV Aluminium
0.868 B 1306.4320 AlIV Aluminium
0.452 B 1307.7620 AlIV Aluminium
6.630 C+ 1308.160 AlV Aluminium
0.975 C+ 1312.1350 AlIV Aluminium
0.190 B+ 1312.430 AlV Aluminium
6.880 A 1320.570 AlVI Aluminium
6.530 A 1321.590 AlVI Aluminium
6.430 A 1324.920 AlVI Aluminium
6.430 A 1327.680 AlVI Aluminium
6.090 A 1329.150 AlVI Aluminium
1.610 A 1330.060 AlV Aluminium
6.380 A 1331.190 AlVI Aluminium
3.480 B+ 1337.8980 AlIV Aluminium
1.040 A 1340.520 AlV Aluminium
2.370 B 1350.17820 AlII Aluminium
3.840 A 1350.5180 AlV Aluminium
4.260 A+ 1352.8570 AlIII Aluminium
0.284 A 1352.8570 AlIII Aluminium
3.980 A+ 1352.8570 AlIII Aluminium
1.420 B 1353.7450 AlIV Aluminium
0.795 C+ 1353.7450 AlV Aluminium
5.800 A 1358.790 AlVI Aluminium
7.790 B 1359.640 AlV Aluminium
5.820 A 1359.960 AlVI Aluminium
0.591 B+ 1360.2980 AlIV Aluminium
6.700 A 1363.3510 AlV Aluminium
5.990 A 1369.200 AlV Aluminium
0.583 C+ 1371.24010 AlII Aluminium
3.660 A 1373.700 AlV Aluminium
3.080 B+ 1375.790 AlV Aluminium
2.810 B 1376.6180 AlIV Aluminium
4.610 A+ 1379.6700 AlIII Aluminium
9.220 A+ 1384.1400 AlIII Aluminium
2.050 B 1388.7890 AlIV Aluminium
0.315 C+ 1392.330 AlIV Aluminium
1.240 C+ 1393.420 AlIV Aluminium
5.640 B+ 1402.0210 AlV Aluminium
2.360 B 1404.7510 AlIV Aluminium
1.130 C+ 1409.4900 AlIV Aluminium
0.530 A 1409.980 AlVI Aluminium
5.780 B 1412.7720 AlV Aluminium
2.740 A 1416.050 AlVI Aluminium
3.230 B 1417.5580 AlIV Aluminium
0.613 B 1422.1760 AlIV Aluminium
4.820 A 1422.580 AlVI Aluminium
0.757 C+ 1424.9950 AlIV Aluminium
2.120 B 1425.640 AlV Aluminium
3.720 A 1430.520 AlVI Aluminium
8.250 B+ 1431.9350 AlIV Aluminium
3.180 A 1432.510 AlVI Aluminium
1.920 B 1441.8250 AlIV Aluminium
5.300 A 1442.170 AlVI Aluminium
6.560 B 1445.870 AlV Aluminium
3.160 A 1447.5120 AlIV Aluminium
0.553 C+ 1454.650 AlV Aluminium
5.870 B 1455.2650 AlV Aluminium
2.440 B 1457.9560 AlIV Aluminium
0.547 B 1460.1680 AlIV Aluminium
0.202 C 1465.3920 AlV Aluminium
6.170 A 1475.640 AlV Aluminium
3.840 B+ 1486.050 AlV Aluminium
1.130 B+ 1486.8870 AlIV Aluminium
2.070 A 1494.7910 AlIV Aluminium
0.583 B+ 1507.4420 AlIV Aluminium
3.060 A 1508.370 AlV Aluminium
4.280 A 1526.140 AlV Aluminium
2.530 A 1537.5400 AlIV Aluminium
4.530 A 1539.1240 AlV Aluminium
6.700 B+ 1539.83030 AlII Aluminium
3.890 A 1550.1920 AlIV Aluminium
6.700 A+ 1557.2540 AlIV Aluminium
0.758 A 1558.920 AlV Aluminium
2.670 B+ 1564.1640 AlIV Aluminium
0.623 A 1569.250 AlV Aluminium
0.284 B 1572.540 AlIV Aluminium
0.956 A 1577.900 AlV Aluminium
4.010 A 1582.0400 AlIV Aluminium
3.340 A 1584.4600 AlIV Aluminium
2.180 A 1589.2750 AlIV Aluminium
1.390 A 1589.870 AlV Aluminium
11.600 A+ 1605.76610 AlIII Aluminium
3.680 B+ 1606.6460 AlIV Aluminium
2.300 A+ 1611.81410 AlIII Aluminium
13.800 A+ 1611.87350 AlIII Aluminium
1.310 C+ 1625.62710 AlII Aluminium
2.840 B+ 1639.0550 AlIV Aluminium
14.100 A+ 1670.78670 AlII Aluminium
0.015 C+ 1716.280 AlIV Aluminium
6.550 A 1719.44000 AlII Aluminium
4.930 A 1721.24350 AlII Aluminium
8.820 A 1721.27140 AlII Aluminium
2.970 A 1724.95190 AlII Aluminium
11.800 A 1724.98380 AlII Aluminium
0.573 C+ 1750.6120 AlII Aluminium
0.054 B 1755.4310 AlIV Aluminium
3.130 A 1760.10440 AlII Aluminium
4.120 A 1761.97510 AlII Aluminium
3.690 B+ 1762.4240 AlIV Aluminium
3.040 A 1763.86920 AlII Aluminium
9.210 A 1763.95210 AlII Aluminium
12.300 A 1765.81500 AlII Aluminium
5.130 A 1767.73080 AlII Aluminium
9.410 B 1772.8020 AlII Aluminium
12.600 B+ 1774.0020 AlII Aluminium
7.010 B 1774.7700 AlII Aluminium
16.700 B+ 1776.9750 AlII Aluminium
4.180 B 1777.8250 AlII Aluminium
5.450 B+ 1818.3520 AlII Aluminium
0.682 C+ 1818.3920 AlII Aluminium
2.610 A 1818.5630 AlIV Aluminium
4.250 B 1819.2850 AlII Aluminium
4.570 B 1820.1240 AlII Aluminium
4.720 B 1828.58760 AlII Aluminium
4.690 B 1832.83740 AlII Aluminium
4.670 C+ 1834.80770 AlII Aluminium
0.403 C 1836.96350 AlII Aluminium
5.440 A+ 1854.71640 AlIII Aluminium
0.838 B+ 1855.92860 AlII Aluminium
2.490 A 1858.02620 AlII Aluminium
0.868 B 1859.97960 AlII Aluminium
4.080 A 1862.31110 AlII Aluminium
5.360 A+ 1862.78950 AlIII Aluminium
1.010 A 1881.1590 AlIV Aluminium
0.446 B 1894.480 AlIV Aluminium
2.700 D 1904.3260 AlII Aluminium
2.000 D 1906.40820 AlII Aluminium
2.000 D 1906.5960 AlII Aluminium
8.200 D 1906.6740 AlII Aluminium
5.800 D 1910.82520 AlII Aluminium
3.400 D 1911.0130 AlII Aluminium
1.150 C+ 1929.97750 AlII Aluminium
10.400 A 1931.04810 AlII Aluminium
1.530 C+ 1932.37680 AlII Aluminium
3.440 B 1934.50320 AlII Aluminium
1.140 C+ 1934.71290 AlII Aluminium
11.900 A+ 1935.84040 AlIII Aluminium
0.792 A+ 1935.84040 AlIII Aluminium
11.100 A+ 1935.94890 AlIII Aluminium
4.560 C+ 1936.90660 AlII Aluminium
0.271 B+ 1939.0220 AlIV Aluminium
1.890 C+ 1939.26060 AlII Aluminium
5.700 D 1958.770 AlII Aluminium
0.041 C 1983.6500 AlII Aluminium
0.036 C 1988.6990 AlII Aluminium
13.800 A 1990.53100 AlII Aluminium
0.048 D 1991.050 AlII Aluminium
0.982 C+ 2016.7040 AlII Aluminium
0.110 D 2016.8440 AlII Aluminium
0.873 C+ 2016.8850 AlII Aluminium
0.153 D 2016.9850 AlII Aluminium
0.825 C 2017.0200 AlII Aluminium
0.405 C+ 2022.7330 AlII Aluminium
1.410 B 2074.6710 AlII Aluminium
1.840 C+ 2094.9290 AlII Aluminium
0.205 D 2095.4100 AlII Aluminium
1.640 C+ 2095.4560 AlII Aluminium
0.287 D 2095.7660 AlII Aluminium
1.550 C+ 2095.8060 AlII Aluminium
0.103 C 2118.9820 Al Aluminium
0.122 C 2124.0330 Al Aluminium
0.152 C 2130.3350 Al Aluminium
0.022 C+ 2131.5100 AlIV Aluminium
0.181 C 2135.4060 Al Aluminium
0.206 C 2146.2310 Al Aluminium
0.246 C 2151.3760 Al Aluminium
0.296 C 2169.4850 Al Aluminium
0.353 C 2174.7090 Al Aluminium
2.470 C+ 2193.2890 AlII Aluminium
0.274 C 2194.8750 AlII Aluminium
2.190 C+ 2194.9310 AlII Aluminium
0.383 C 2196.1420 AlII Aluminium
2.070 C+ 2196.1880 AlII Aluminium
0.018 C 2199.8370 Al Aluminium
0.035 C 2205.2780 Al Aluminium
0.437 C+ 2205.3480 Al Aluminium
0.146 A 2210.350 AlIII Aluminium
0.520 C+ 2210.7350 Al Aluminium
0.028 A 2214.250 AlIII Aluminium
0.169 A 2214.250 AlIII Aluminium
0.303 C+ 2243.7410 AlII Aluminium
0.038 C 2258.6980 Al Aluminium
0.683 B 2264.1620 Al Aluminium
0.075 C 2264.4310 Al Aluminium
0.758 B 2269.7980 Al Aluminium
0.126 C+ 2269.9220 Al Aluminium
0.666 A 2300.180 AlIII Aluminium
0.044 A 2300.180 AlIII Aluminium
0.622 A 2300.180 AlIII Aluminium
0.346 C+ 2324.9130 AlII Aluminium
0.038 C 2326.1500 AlII Aluminium
0.307 C+ 2326.2080 AlII Aluminium
0.054 C 2327.1590 AlII Aluminium
0.290 C+ 2327.2100 AlII Aluminium
0.761 C+ 2367.7750 Al Aluminium
0.058 C 2372.7940 Al Aluminium
0.907 B 2373.8490 Al Aluminium
0.151 C+ 2374.0740 Al Aluminium
0.114 C+ 2379.0940 Al Aluminium
0.001 B 2423.180 AlIII Aluminium
0.018 B+ 2423.180 AlIII Aluminium
0.017 B+ 2423.180 AlIII Aluminium
0.460 C+ 2476.0000 AlII Aluminium
0.282 C+ 2480.500 AlV Aluminium
0.026 D 2482.350 AlV Aluminium
0.194 C+ 2527.2460 AlII Aluminium
0.192 B 2568.7540 Al Aluminium
0.360 C+ 2575.8650 Al Aluminium
0.060 C+ 2576.1640 Al Aluminium
0.154 D 2605.490 AlV Aluminium
2.480 B+ 2632.3310 AlII Aluminium
0.285 C+ 2638.4750 AlII Aluminium
0.032 C+ 2638.9640 AlII Aluminium
0.253 C+ 2639.0410 AlII Aluminium
0.044 C+ 2639.4130 AlII Aluminium
0.240 C+ 2639.4760 AlII Aluminium
0.142 B 2653.2740 Al Aluminium
0.284 B 2661.1840 Al Aluminium
0.000 A+ 2669.9510 AlII Aluminium
1.120 A+ 2763.6310 AlIII Aluminium
0.075 A 2763.6310 AlIII Aluminium
1.050 A+ 2763.6310 AlIII Aluminium
3.570 A 2817.0140 AlII Aluminium
0.033 A 2961.920 AlIII Aluminium
0.032 A 2961.920 AlIII Aluminium
0.040 C 2995.1500 AlII Aluminium
0.054 C+ 2996.3990 AlII Aluminium
0.073 C+ 2999.0240 AlII Aluminium
0.027 E 3023.6690 AlII Aluminium
0.080 D 3024.9580 AlII Aluminium
0.133 C 3027.6420 AlII Aluminium
0.090 C 3075.5840 AlII Aluminium
0.587 B+ 3083.04810 Al Aluminium
0.108 B 3089.4130 AlII Aluminium
0.729 B+ 3093.60770 Al Aluminium
0.116 B 3093.73640 Al Aluminium
0.104 A 3181.0310 AlIII Aluminium
0.208 A 3184.7450 AlIII Aluminium
0.074 C+ 3276.7110 AlII Aluminium
0.020 B+ 3284.2620 AlIII Aluminium
0.023 A 3288.2490 AlIII Aluminium
0.013 C 3314.2980 AlII Aluminium
0.002 D 3314.4240 AlII Aluminium
0.012 C 3315.8370 AlII Aluminium
0.004 D 3315.9350 AlII Aluminium
0.016 D 3316.5620 AlII Aluminium
0.188 A+ 3349.4800 AlIII Aluminium
0.207 A+ 3351.8480 AlIII Aluminium
0.104 C 3352.4250 AlII Aluminium
0.058 C+ 3429.8770 AlII Aluminium
0.008 C 3535.8660 AlII Aluminium
2.350 A 3587.5810 AlII Aluminium
0.262 B 3587.9440 AlII Aluminium
2.090 B+ 3588.0920 AlII Aluminium
0.010 C 3588.2090 AlII Aluminium
0.366 B 3588.3540 AlII Aluminium
1.970 B+ 3588.4740 AlII Aluminium
1.310 A+ 3602.6560 AlIII Aluminium
0.146 A+ 3602.9540 AlIII Aluminium
1.450 A+ 3613.3860 AlIII Aluminium
0.126 C+ 3650.2400 AlII Aluminium
0.170 C+ 3652.1180 AlII Aluminium
0.226 B 3656.0320 AlII Aluminium
1.130 A+ 3703.1590 AlIII Aluminium
0.323 B+ 3704.2730 AlII Aluminium
2.270 A+ 3714.1790 AlIII Aluminium
0.050 C+ 3733.0130 AlII Aluminium
0.148 C+ 3734.9700 AlII Aluminium
0.246 C+ 3739.0780 AlII Aluminium
0.426 B 3867.2560 AlII Aluminium
0.005 E 3901.7800 AlII Aluminium
0.499 B+ 3945.12220 Al Aluminium
0.985 B+ 3962.64090 Al Aluminium
0.233 A+ 3981.270 AlIII Aluminium
0.217 A 3981.270 AlIII Aluminium
0.070 C 3996.9680 AlII Aluminium
0.008 E 3997.2050 AlII Aluminium
0.063 D 3997.2730 AlII Aluminium
0.011 E 3997.4530 AlII Aluminium
0.059 D 3997.5000 AlII Aluminium
0.003 A 3999.2940 AlIII Aluminium
0.004 A 4002.5070 AlIII Aluminium
0.116 C+ 4027.60 AlII Aluminium
0.178 A 4083.6030 AlIII Aluminium
0.355 A 4089.7650 AlIII Aluminium
2.050 A+ 4151.0850 AlIII Aluminium
1.910 A+ 4151.3430 AlIII Aluminium
0.016 A 4190.910 AlIII Aluminium
0.001 B+ 4190.910 AlIII Aluminium
0.015 A 4190.910 AlIII Aluminium
0.094 C+ 4228.0030 AlII Aluminium
0.010 D 4228.6110 AlII Aluminium
0.083 C+ 4228.6830 AlII Aluminium
0.000 E 4229.0660 AlII Aluminium
0.015 D 4229.1360 AlII Aluminium
0.079 C 4229.1900 AlII Aluminium
0.042 D 4348.1190 AlII Aluminium
0.074 A+ 4358.7870 AlIII Aluminium
0.087 A+ 4365.8690 AlIII Aluminium
2.090 A+ 4513.8300 AlIII Aluminium
0.415 A+ 4530.2120 AlIII Aluminium
2.490 A+ 4530.4640 AlIII Aluminium
0.100 C+ 4587.1020 AlII Aluminium
0.011 D 4589.3680 AlII Aluminium
0.089 C+ 4589.4770 AlII Aluminium
0.016 D 4590.9600 AlII Aluminium
0.084 C 4591.0280 AlII Aluminium
0.581 A+ 4664.3610 AlII Aluminium
0.077 A+ 4702.4630 AlIII Aluminium
0.073 A+ 4702.7280 AlIII Aluminium
0.351 A+ 4905.470 AlIII Aluminium
0.327 A+ 4905.470 AlIII Aluminium
0.001 B+ 5261.570 AlIII Aluminium
0.028 A 5261.570 AlIII Aluminium
0.011 D 5280.090 AlII Aluminium
0.015 D 5281.6830 AlII Aluminium
0.020 C 5285.2050 AlII Aluminium
0.033 C 5287.3130 AlII Aluminium
0.014 C+ 5389.980 AlII Aluminium
0.002 C 5558.6060 Al Aluminium
0.002 C 5559.4910 Al Aluminium
0.926 A 5594.8550 AlII Aluminium
0.034 C+ 5614.8490 AlII Aluminium
0.877 A+ 5698.1840 AlIII Aluminium
0.865 A+ 5724.3160 AlIII Aluminium
0.128 B 5855.240 AlII Aluminium
0.114 B 5863.150 AlII Aluminium
0.107 B 5869.440 AlII Aluminium
0.058 C+ 5973.6340 AlII Aluminium
0.021 C 6001.410 AlII Aluminium
0.028 C 6003.420 AlII Aluminium
0.015 D 6003.540 AlII Aluminium
0.037 C+ 6008.0740 AlII Aluminium
0.086 A 6056.890 AlIII Aluminium
0.095 A 6061.520 AlIII Aluminium
0.084 C 6062.8020 AlII Aluminium
0.009 D 6068.050 AlII Aluminium
0.027 C 6070.150 AlII Aluminium
0.044 C 6074.8790 AlII Aluminium
0.241 B+ 6183.340 AlII Aluminium
0.625 B+ 6227.900 AlII Aluminium
0.840 A 6233.4690 AlII Aluminium
1.110 A 6245.090 AlII Aluminium
0.094 A 6303.590 AlIII Aluminium
0.088 A 6303.590 AlIII Aluminium
0.153 B 6337.4530 AlII Aluminium
0.009 C+ 6497.240 AlII Aluminium
0.022 C+ 6611.470 AlII Aluminium
0.010 C+ 6697.8640 Al Aluminium
0.003 C+ 6698.240 AlII Aluminium
0.010 C+ 6700.5220 Al Aluminium
0.003 C 6701.310 AlII Aluminium
0.120 B 6818.570 AlII Aluminium
0.359 B+ 6825.360 AlII Aluminium
0.594 B+ 6839.030 AlII Aluminium
0.011 C 6908.30 Al Aluminium
0.099 B+ 6919.840 AlII Aluminium
1.000 A 6921.870 AlII Aluminium
0.578 A+ 7044.000 AlII Aluminium
0.574 A 7058.550 AlII Aluminium
0.573 A 7065.590 AlII Aluminium
0.015 C+ 7085.9210 Al Aluminium
0.016 C+ 7086.5970 Al Aluminium
0.023 C+ 7363.5960 Al Aluminium
0.025 C+ 7364.3250 Al Aluminium
0.116 A 7451.470 AlII Aluminium
0.557 B+ 7473.470 AlII Aluminium
0.004 D 7608.2530 Al Aluminium
0.005 C 7616.9160 Al Aluminium
0.001 E 7617.4350 Al Aluminium
0.046 B 7626.580 AlII Aluminium
0.062 B 7629.950 AlII Aluminium
0.083 B+ 7637.430 AlII Aluminium
0.533 A+ 7637.470 AlIII Aluminium
0.497 A+ 7637.470 AlIII Aluminium
0.380 A+ 7662.3680 AlIII Aluminium
0.760 A+ 7684.0850 AlIII Aluminium
0.015 C 7814.460 AlII Aluminium
0.046 C+ 7817.980 AlII Aluminium
0.077 C+ 7825.870 AlII Aluminium
0.037 B 7837.4650 Al Aluminium
0.040 B+ 7838.2900 Al Aluminium
0.003 C+ 7838.2900 Al Aluminium
0.553 A+ 7883.9580 AlIII Aluminium
0.061 A+ 7884.6850 AlIII Aluminium
0.612 A+ 7907.6880 AlIII Aluminium
0.132 A+ 7923.840 AlIII Aluminium
0.123 A+ 7923.840 AlIII Aluminium
0.004 C+ 8068.1860 Al Aluminium
0.005 C+ 8077.5740 Al Aluminium
0.001 C 8078.5100 Al Aluminium
0.020 C 8089.130 AlII Aluminium
0.029 C+ 8121.950 AlII Aluminium
0.026 C+ 8124.260 AlII Aluminium
0.005 C 8125.750 AlII Aluminium
0.000 E 8125.750 AlII Aluminium
0.024 C+ 8125.750 AlII Aluminium
0.427 A 8356.6140 AlII Aluminium
0.047 B+ 8361.530 AlII Aluminium
0.379 A 8361.7890 AlII Aluminium
0.066 B+ 8365.5490 AlII Aluminium
0.358 A 8365.7670 AlII Aluminium
0.300 A+ 8643.0780 AlII Aluminium
0.055 C+ 8673.590 AlII Aluminium
0.003 A 8696.370 AlIII Aluminium
0.054 A+ 8696.370 AlIII Aluminium
0.065 B+ 8775.2750 Al Aluminium
0.069 B+ 8776.3050 Al Aluminium
0.005 C+ 8776.3050 Al Aluminium
0.007 C 8831.3330 Al Aluminium
0.013 C 8843.7050 Al Aluminium
0.002 C+ 8915.3470 Al Aluminium
0.003 C+ 8926.0050 Al Aluminium
0.000 C 8927.9540 Al Aluminium
0.582 A+ 9574.150 AlIII Aluminium
0.694 A+ 9608.620 AlIII Aluminium
0.001 C+ 10771.3130 Al Aluminium
0.002 C+ 10785.0000 Al Aluminium
0.000 C 10789.7250 Al Aluminium
0.013 C+ 10875.9530 Al Aluminium
0.026 B 10894.7160 Al Aluminium
0.341 A 11251.5790 AlII Aluminium
0.130 A 11256.2700 Al Aluminium
0.139 A 11258.0080 Al Aluminium
0.009 B 11258.0080 Al Aluminium
0.265 A 12426.4460 AlII Aluminium
0.000 D 12751.1580 Al Aluminium
0.001 C+ 12753.3970 Al Aluminium
0.001 C+ 12760.7650 Al Aluminium
0.160 A 13127.0050 Al Aluminium
0.159 A 13154.3500 Al Aluminium
0.001 C 13827.6390 Al Aluminium
0.158 A 14045.3220 AlII Aluminium
0.118 A 14056.360 AlII Aluminium
0.213 A 14056.990 AlII Aluminium
0.008 B 14081.880 AlII Aluminium
0.281 A 14082.1430 AlII Aluminium
0.070 A 14082.3160 AlII Aluminium
0.305 A 14472.5800 AlII Aluminium
0.035 B+ 15355.410 AlII Aluminium
0.104 A 15368.8070 AlII Aluminium
0.173 A 15399.2810 AlII Aluminium
0.001 C+ 15960.9820 Al Aluminium
0.001 C+ 15972.610 Al Aluminium
0.142 A 16251.60 AlII Aluminium
0.099 A 16723.5410 Al Aluminium
0.118 A 16755.0950 Al Aluminium
0.020 B+ 16767.9480 Al Aluminium
0.171 A 16922.330 AlII Aluminium
0.124 A 17424.860 AlII Aluminium
0.109 A 17494.260 AlII Aluminium
0.014 B+ 17495.20 AlII Aluminium
0.019 B+ 17548.1700 AlII Aluminium
0.001 C+ 17548.3200 AlII Aluminium
0.102 A 17549.10 AlII Aluminium
0.003 B 17703.8850 Al Aluminium
0.003 C+ 17712.8720 Al Aluminium
0.126 A 17765.8190 AlII Aluminium
0.125 A 17806.510 AlII Aluminium
0.125 B+ 17824.580 AlII Aluminium
0.123 A 18765.330 AlII Aluminium
0.002 C+ 19285.410 Al Aluminium
0.004 C+ 19307.400 Al Aluminium
0.000 C+ 20401.130 Al Aluminium
0.000 C+ 20420.000 Al Aluminium
0.000 C 20420.20 Al Aluminium
0.030 B+ 21098.840 Al Aluminium
0.060 B+ 21169.580 Al Aluminium
0.006 B 21213.960 Al Aluminium
0.007 B 21213.960 Al Aluminium
0.069 A 22210.920 AlII Aluminium
0.000 C+ 22683.640 Al Aluminium
0.001 C+ 22698.330 Al Aluminium
0.001 B 22707.080 Al Aluminium
0.092 A 22884.330 AlII Aluminium
0.054 A 23594.480 AlII Aluminium
0.010 B+ 23596.650 AlII Aluminium
0.001 C+ 23599.250 AlII Aluminium
0.048 A 23668.530 AlII Aluminium
0.016 B+ 23670.760 AlII Aluminium
0.064 B+ 23702.610 AlII Aluminium
0.003 C+ 24992.750 Al Aluminium
0.007 C+ 25029.690 Al Aluminium
0.013 A 25625.760 Al Aluminium
0.015 A 25625.760 Al Aluminium
0.000 C+ 25677.730 Al Aluminium
0.000 C+ 25700.520 Al Aluminium
0.121 B+ 25764.970 AlII Aluminium
0.096 A 26364.00 AlII Aluminium
0.024 A 26365.410 AlII Aluminium
0.040 B+ 28699.930 AlII Aluminium
0.066 B+ 28753.910 AlII Aluminium
0.006 C+ 31552.860 AlII Aluminium
0.003 A 33773.10 Al Aluminium
0.003 A 33819.20 Al Aluminium
0.039 A 35630.160 AlII Aluminium
0.039 A 35712.010 AlII Aluminium
0.038 A 35755.250 AlII Aluminium
0.001 C+ 36011.550 Al Aluminium
0.001 C+ 36032.310 Al Aluminium
0.002 C+ 37230.80 Al Aluminium
0.002 B 37264.60 Al Aluminium
0.026 A 38632.830 Al Aluminium
0.026 A 38721.190 Al Aluminium
0.040 A 39118.210 Al Aluminium
0.046 A 39118.210 Al Aluminium
0.020 A 41841.420 Al Aluminium
0.021 A 41920.70 Al Aluminium
0.001 B+ 41921.70 Al Aluminium
0.004 A 45468.330 AlII Aluminium
0.022 A 45470.140 AlII Aluminium
0.000 B 45471.990 AlII Aluminium
0.019 A 45597.510 AlII Aluminium
0.006 A 45606.400 AlII Aluminium
0.019 A 46713.160 AlII Aluminium
0.016 A 50974.740 Al Aluminium
0.019 A 51022.780 Al Aluminium
0.003 A 51128.640 Al Aluminium
0.004 A 51551.670 AlII Aluminium
0.000 B+ 51625.710 AlII Aluminium
0.003 A 51638.990 AlII Aluminium
0.001 B+ 51692.710 AlII Aluminium
0.003 A 51702.540 AlII Aluminium
0.009 A 53406.340 Al Aluminium
0.018 A 53575.350 Al Aluminium
0.001 A 109369.30 Al Aluminium
0.004 A 120282.80 Al Aluminium
0.004 A 120343.20 Al Aluminium
