795235000 AA 12.57490000 AtLXXXV Astatine
787692000 AA 12.6953000 AtLXXXV Astatine
683126170 AA 14.6386000 AtLXXXV Astatine
657845700 AA 15.2011000 AtLXXXV Astatine
(795223510) AA 72.792000 AtLXXXV Astatine
(795235000) AA 72.987000 AtLXXXV Astatine
(787820000) AA 76.938000 AtLXXXV Astatine
(787692000) AA 77.239000 AtLXXXV Astatine
(797245310) AA 87.628000 AtLXXXV Astatine
(795223510) AA 89.208000 AtLXXXV Astatine
(787820000) AA 95.517000 AtLXXXV Astatine
(683126170) AA 401.57000 AtLXXXV Astatine
(658224000)  26430.00 AtLXXXV Astatine
