1085131000 AA 9.2155000 BkXCVII Berkelium
1070860000 AA 9.3383000 BkXCVII Berkelium
938306900 AA 10.6575000 BkXCVII Berkelium
890581000 AA 11.2286000 BkXCVII Berkelium
(1085111800) AA 51.406000 BkXCVII Berkelium
(1085131000) AA 51.631000 BkXCVII Berkelium
(1071173000) AA 55.373000 BkXCVII Berkelium
(1070860000) AA 55.738000 BkXCVII Berkelium
(1088616400) AA 66.529000 BkXCVII Berkelium
(1085111800) AA 68.118000 BkXCVII Berkelium
(1071173000) AA 75.264000 BkXCVII Berkelium
(938306900) AA 213.42000 BkXCVII Berkelium
(891450000)  11510.00 BkXCVII Berkelium
