0.280 D+ 832.380 CdII Cadmium
12.000 D+ 838.260 CdII Cadmium
12.700 C 839.940 CdII Cadmium
0.170 D+ 888.950 CdII Cadmium
0.250 E 1233.100 CdII Cadmium
0.400 E 1242.540 CdII Cadmium
0.410 D+ 1281.730 CdII Cadmium
0.700 D+ 1326.500 CdII Cadmium
0.760 D+ 1370.910 CdII Cadmium
1.590 C+ 1514.260 CdII Cadmium
1.690 C+ 1571.580 CdII Cadmium
0.270 D 1573.420 CdII Cadmium
0.210 D+ 1668.600 CdII Cadmium
19.700 B 1922.230 CdII Cadmium
0.070 C+ 1943.540 CdII Cadmium
0.780 C+ 1965.540 CdII Cadmium
11.300 B 1995.430 CdII Cadmium
19.100 B 2008.140 CdII Cadmium
0.080 D+ 2033.100 CdII Cadmium
3.850 C+ 2096.670 CdII Cadmium
3.778 AA 2145.06970 CdII Cadmium
2.250 C+ 2155.7400 CdII Cadmium
0.013 D+ 2186.9840 CdII Cadmium
0.014 C 2188.4780 CdII Cadmium
5.670 A 2195.2430 CdII Cadmium
19.500 B 2210.3420 CdII Cadmium
19.100 B 2252.240 CdII Cadmium
0.210 D+ 2264.3490 CdII Cadmium
3.177 AAA 2265.71520 CdII Cadmium
5.300 C 2288.72820 Cd Cadmium
5.830 A+ 2313.4770 CdII Cadmium
1.052 A 2321.7870 CdII Cadmium
12.600 C+ 2377.5450 CdII Cadmium
0.042 C+ 2470.4800 CdII Cadmium
0.002 C 2496.3370 CdII Cadmium
0.006 C 2552.7420 CdII Cadmium
1.610 B+ 2573.71410 CdII Cadmium
0.002 D+ 2651.0820 CdII Cadmium
0.002 D+ 2707.8060 CdII Cadmium
3.090 B+ 2749.36860 CdII Cadmium
0.034 D+ 2754.5730 CdII Cadmium
0.059 C+ 2772.7410 CdII Cadmium
0.008 C 2834.9150 CdII Cadmium
0.280 D 2837.73420 Cd Cadmium
0.420 D 2881.61210 Cd Cadmium
0.240 D 2882.06970 Cd Cadmium
0.590 D 2981.49020 Cd Cadmium
0.150 D 2982.23250 Cd Cadmium
0.007 C 3165.2590 CdII Cadmium
0.008 C 3180.8810 CdII Cadmium
0.006 C 3233.1930 CdII Cadmium
0.007 C 3239.6770 CdII Cadmium
0.028 B 3251.26160 CdII Cadmium
0.004 C 3261.99510 Cd Cadmium
0.014 C 3284.5110 CdII Cadmium
0.033 C+ 3386.4580 CdII Cadmium
0.017 C 3389.8570 CdII Cadmium
0.770 C 3404.62870 Cd Cadmium
0.006 D+ 3423.2090 CdII Cadmium
1.200 D 3467.19230 Cd Cadmium
0.670 D 3468.64770 Cd Cadmium
0.485 C+ 3496.4360 CdII Cadmium
0.008 C 3536.70120 CdII Cadmium
1.300 D 3611.53750 Cd Cadmium
0.350 D 3613.90330 Cd Cadmium
0.003 C 3667.8000 CdII Cadmium
0.000 D 3827.7960 CdII Cadmium
0.003 C 3958.3640 CdII Cadmium
0.047 D 4141.46650 Cd Cadmium
0.001 D+ 4385.750 CdII Cadmium
0.013 A+ 4416.92600 CdII Cadmium
0.055 C 4663.65720 Cd Cadmium
0.130 C 4679.45870 Cd Cadmium
0.410 C 4801.25400 Cd Cadmium
0.113 C 4883.0880 CdII Cadmium
0.009 D+ 4920.220 CdII Cadmium
0.239 C+ 5026.900 CdII Cadmium
0.560 C 5087.23930 Cd Cadmium
1.720 B+ 5338.97010 CdII Cadmium
1.820 B+ 5379.63060 CdII Cadmium
0.121 B+ 5383.3830 CdII Cadmium
0.590 C 6440.24900 Cd Cadmium
0.500 C 8069.12200 CdII Cadmium
