232468690 AA 43.01655000 CdXLVIII Cadmium
231843900 AA 43.13247000 CdXLVIII Cadmium
197155338 AA 50.72143000 CdXLVIII Cadmium
195050999 AA 51.26864000 CdXLVIII Cadmium
(232467604) AA 267.2610000 CdXLVIII Cadmium
(232468690) AA 267.5229000 CdXLVIII Cadmium
(231855200) AA 271.708000 CdXLVIII Cadmium
(231843900) AA 272.0704000 CdXLVIII Cadmium
(232663685) AA 281.6239000 CdXLVIII Cadmium
(232467604) AA 283.1877000 CdXLVIII Cadmium
(231855200) AA 288.186000 CdXLVIII Cadmium
(197155338) AA 4838.80000 CdXLVIII Cadmium
(195088710)  265170.00 CdXLVIII Cadmium
