1112580000 AA 8.9881000 CfXCVIII Californium
1097560000 AA 9.1111000 CfXCVIII Californium
962633700 AA 10.3882000 CfXCVIII Californium
912394000 AA 10.9602000 CfXCVIII Californium
(1112560400) AA 49.958000 CfXCVIII Californium
(1112580000) AA 50.188000 CfXCVIII Californium
(1097891000) AA 53.909000 CfXCVIII Californium
(1097560000) AA 54.280000 CfXCVIII Californium
(1116219000) AA 65.110000 CfXCVIII Californium
(1112560400) AA 66.699000 CfXCVIII Californium
(1097891000) AA 73.93000 CfXCVIII Californium
(962633700) AA 202.82000 CfXCVIII Californium
(913330000)  10680.00 CfXCVIII Californium
