48000.000 D 12.9810 CrXXI Chromium
39000.000 C 12.9810 CrXXI Chromium
38000.000 C 13.0180 CrXXI Chromium
39000.000 C 13.0180 CrXXI Chromium
11000.000 D 13.0600 CrXXI Chromium
37000.000 C 13.1230 CrXXI Chromium
120000.000 C 13.550 CrXXI Chromium
150000.000 C 13.6470 CrXXI Chromium
82000.000 C 13.6840 CrXXI Chromium
120000.000 C 13.6840 CrXXI Chromium
12000.000 D 13.6840 CrXXI Chromium
151000.000 C 13.7520 CrXXI Chromium
45000.000 C 13.7520 CrXXI Chromium
95000.000 C 13.7520 CrXXI Chromium
170000.000 C 13.7790 CrXXI Chromium
35000.000 C 13.8440 CrXXI Chromium
8700.000 D 13.8440 CrXXI Chromium
259000.000 C 13.8440 CrXXI Chromium
85000.000 C 13.8700 CrXXI Chromium
38000.000 C 13.9500 CrXXI Chromium
9100.000 D 14.0410 CrXXI Chromium
130000.000 D 16.460 CrXVII Chromium
68000.000 D 16.6960 CrXVII Chromium
44000.000 D 16.8110 CrXVII Chromium
12000.000 D 17.0730 CrXVI Chromium
86000.000 D 17.2420 CrXVI Chromium
110000.000 D 17.4380 CrXVI Chromium
110000.000 E 17.5140 CrXVI Chromium
20000.000 E 17.5890 CrXVI Chromium
7800.000 C 17.9570 CrXVII Chromium
8600.000 D 17.9680 CrXVII Chromium
6400.000 D 18.0200 CrXVII Chromium
1700.000 D 18.2190 CrXVII Chromium
2000.000 D 18.2190 CrXVII Chromium
16000.000 D 18.3360 CrXVII Chromium
17000.000 C 18.3360 CrXVII Chromium
9200.000 D 18.3890 CrXVII Chromium
162000.000 C 18.4970 CrXV Chromium
5800.000 C 18.5310 CrXVII Chromium
3200.000 C 18.5310 CrXVII Chromium
2600.000 E 18.7750 CrXVI Chromium
28000.000 D 18.7820 CrXV Chromium
630.000 E 19.0150 CrXV Chromium
6400.000 D 19.0380 CrXVI Chromium
7700.000 D 19.2550 CrXVI Chromium
9900.000 D 19.4420 CrXVI Chromium
8800.000 D 19.5110 CrXVI Chromium
11000.000 D 19.7140 CrXVI Chromium
430.000 E 19.8070 CrXVI Chromium
6000.000 C 20.8630 CrXV Chromium
5600.000 C 21.1530 CrXV Chromium
167.000 C' 36.4660 CrXIV Chromium
167.000 C' 36.4660 CrXIV Chromium
247.000 C' 38.0360 CrXIV Chromium
247.000 C' 38.0360 CrXIV Chromium
305.000 C 39.7960 CrXIV Chromium
360.000 C 40.0180 CrXIV Chromium
390.000 C 40.7820 CrXIV Chromium
390.000 D 40.8000 CrXIV Chromium
450.000 C 41.5560 CrXIV Chromium
530.000 C 41.7880 CrXIV Chromium
200.000 D 42.4530 CrXIV Chromium
710.000 C 44.5970 CrXIV Chromium
830.000 C 44.8690 CrXIV Chromium
160.000 D 45.8350 CrXIV Chromium
310.000 D 46.1250 CrXIV Chromium
660.000 C 46.4680 CrXIV Chromium
670.000 C 46.5270 CrXIV Chromium
590.000 C 48.3000 CrXIV Chromium
630.000 C 48.3380 CrXIV Chromium
990.000 C 49.590 CrXIII Chromium
1200.000 C 50.8120 CrXIV Chromium
1400.000 C 51.1620 CrXIV Chromium
1000.000 C 52.3210 CrXIV Chromium
1100.000 C 52.3630 CrXIV Chromium
300.000 C 53.7600 CrXIV Chromium
590.000 C 54.1640 CrXIV Chromium
2050.000 C 60.6990 CrXIV Chromium
2190.000 C 60.7560 CrXIV Chromium
1070.000 C+ 63.3240 CrXIV Chromium
1130.000 C+ 63.5390 CrXIV Chromium
170.000 D 64.0050 CrXIV Chromium
1670.000 E 66.9830 CrXIII Chromium
1980.000 C 68.5940 CrXIV Chromium
2310.000 C 69.2130 CrXIV Chromium
380.000 D 69.2470 CrXIV Chromium
700.000 C 80.9160 CrXIV Chromium
1300.000 C 81.8380 CrXIV Chromium
5300.000 C 86.0590 CrXIV Chromium
5900.000 C 86.1640 CrXIV Chromium
24.000 E 90.630 CrXVIII Chromium
17.000 E 93.360 CrXVIII Chromium
9.200 E 94.160 CrXVIII Chromium
9.500 E 94.490 CrXVII Chromium
4.800 E 94.690 CrXVII Chromium
308.000 C 95.770 CrXVIII Chromium
36.000 E 95.880 CrXIX Chromium
59.000 E 97.200 CrXVII Chromium
440.000 C 101.050 CrXIV Chromium
483.000 C 101.420 CrXIV Chromium
1320.000 C 101.9260 CrXVII Chromium
154.000 C 102.320 CrXVIII Chromium
90.000 C 104.180 CrXIX Chromium
870.000 C 104.9800 CrXVIII Chromium
49.000 D 105.920 CrXVIII Chromium
758.000 C+ 106.6330 CrXVI Chromium
340.000 E 106.840 CrXVIII Chromium
6.200 E 108.370 CrXVIII Chromium
246.000 C 109.6760 CrXIX Chromium
790.000 C 110.3860 CrXVIII Chromium
600.000 C 110.3860 CrXIX Chromium
37.000 E 111.180 CrXIX Chromium
53.000 E 111.880 CrXIX Chromium
424.000 C 112.270 CrXVIII Chromium
70.000 C 114.0120 CrXVIII Chromium
550.000 C 114.0120 CrXIX Chromium
295.000 C+ 115.3550 CrXVI Chromium
57.000 C 116.0770 CrXX Chromium
244.000 C 116.5920 CrXVII Chromium
96.000 C 117.200 CrXVII Chromium
329.000 C 118.310 CrXIX Chromium
210.000 C 118.670 CrXIX Chromium
135.000 C 118.830 CrXIX Chromium
89.000 C 119.210 CrXVIII Chromium
320.000 C 119.620 CrXVIII Chromium
499.000 C 120.8950 CrXVII Chromium
9.800 E 122.290 CrXX Chromium
124.000 C 122.560 CrXVIII Chromium
330.000 C 122.9740 CrXVII Chromium
390.000 C 123.870 CrXVIII Chromium
140.000 C 125.000 CrXVII Chromium
109.000 C 125.350 CrXVII Chromium
53.000 D 125.4380 CrXVIII Chromium
340.000 C 125.5240 CrXVIII Chromium
40.500 C 125.930 CrXIX Chromium
156.000 C 126.300 CrXIX Chromium
435.000 C 126.3580 CrXIX Chromium
10.000 E 127.950 CrXIX Chromium
280.000 C 128.1450 CrXVIII Chromium
119.000 C 128.430 CrXIX Chromium
380.000 C 128.4480 CrXX Chromium
23.000 D 128.630 CrXIX Chromium
42.700 C 129.260 CrXX Chromium
1400.000 C 129.780 CrXVII Chromium
290.000 C 130.990 CrXIX Chromium
127.000 C 131.310 CrXX Chromium
7.100 D 132.110 CrXIX Chromium
93.000 C 132.760 CrXVII Chromium
83.000 C 133.820 CrXX Chromium
121.000 C 134.0660 CrXIX Chromium
198.000 C 134.9490 CrXIX Chromium
241.000 C 135.260 CrXX Chromium
166.000 C 136.6020 CrXVIII Chromium
41.600 C 137.890 CrXIX Chromium
175.000 C 138.150 CrXIX Chromium
171.000 C 138.5190 CrXIX Chromium
149.000 C 139.9770 CrXVIII Chromium
35.000 D 140.510 CrXIX Chromium
135.000 C 140.750 CrXX Chromium
138.000 C 140.920 CrXIX Chromium
28.500 C 143.530 CrXVIII Chromium
720.000 C 143.570 CrXIX Chromium
300.000 D 146.4970 CrVII Chromium
14.000 E 147.400 CrXVII Chromium
72.000 C 147.790 CrXVIII Chromium
90.000 C 148.6810 CrXIX Chromium
130.000 D 148.7140 CrVII Chromium
175.000 C 148.990 CrXX Chromium
120.000 C 149.9070 CrXVIII Chromium
162.000 B 149.9070 CrXXI Chromium
53.000 C 149.940 CrXVIII Chromium
32.700 C 152.420 CrXIX Chromium
28.200 C 154.610 CrXXI Chromium
35.300 C 154.920 CrXIX Chromium
284.000 C 155.460 CrXVIII Chromium
84.000 C 156.0190 CrXX Chromium
283.000 C 157.400 CrXVIII Chromium
11.000 D 160.010 CrXIX Chromium
83.000 C 160.3310 CrXIX Chromium
140.000 D 161.6870 CrVI Chromium
170.000 D 161.6870 CrVI Chromium
30.000 E 161.9300 CrVI Chromium
83.000 D 162.5650 CrVI Chromium
310.000 C 163.940 CrXIX Chromium
24.100 C 164.630 CrXX Chromium
42.800 B 165.030 CrXXI Chromium
59.000 C 165.4880 CrXIX Chromium
112.000 C 167.970 CrXX Chromium
200.000 D 168.0880 CrVI Chromium
11.000 E 168.3550 CrVI Chromium
52.400 B 168.620 CrXXI Chromium
160.000 D 169.4350 CrVI Chromium
0.095 E 169.730 CrXIX Chromium
71.000 C 169.870 CrXX Chromium
271.000 B 170.160 CrXXI Chromium
16.000 E 172.2040 CrVI Chromium
110.000 D 172.4870 CrVI Chromium
120.000 D 172.8410 CrVI Chromium
40.300 C 173.420 CrXX Chromium
53.000 C 175.4040 CrXX Chromium
34.200 B 175.450 CrXXI Chromium
145.000 C 179.180 CrXIX Chromium
1.100 E 179.210 CrXX Chromium
110.000 C 180.370 CrXIX Chromium
160.000 C 180.850 CrXX Chromium
73.700 B 184.480 CrXXI Chromium
930.000 C 187.020 CrXIV Chromium
960.000 C 187.300 CrXIV Chromium
109.000 B 190.980 CrXXI Chromium
23.000 D 192.820 CrXX Chromium
40.100 B 197.610 CrXXI Chromium
2500.000 D 201.0070 CrVI Chromium
180.000 E 201.2240 CrVI Chromium
270.000 E 201.3880 CrVI Chromium
68.000 D 201.540 CrVIII Chromium
2600.000 D 201.6060 CrVI Chromium
41.600 C 201.820 CrXIX Chromium
120.000 E 202.0570 CrVI Chromium
1000.000 D 202.4420 CrVI Chromium
1200.000 D 202.7390 CrVI Chromium
1670.000 C 202.8280 CrVII Chromium
1520.000 C 205.010 CrVIII Chromium
1440.000 C 205.650 CrVIII Chromium
1400.000 D 209.440 CrIX Chromium
1300.000 D 215.040 CrIX Chromium
1100.000 D 215.970 CrIX Chromium
950.000 C 216.670 CrVIII Chromium
900.000 E 216.720 CrX Chromium
920.000 E 220.020 CrIX Chromium
230.000 E 220.8900 CrXII Chromium
368.000 C 221.410 CrVIII Chromium
230.000 E 222.4910 CrXII Chromium
32.900 B+ 223.0180 CrXXII Chromium
770.000 D 223.860 CrX Chromium
760.000 D 224.740 CrX Chromium
730.000 D 226.240 CrX Chromium
720.000 D 226.2410 CrVI Chromium
600.000 C 226.450 CrXI Chromium
660.000 D 227.2020 CrVI Chromium
520.000 D 227.420 CrX Chromium
46.000 E 227.6890 CrVI Chromium
180.000 E 228.620 CrXIII Chromium
450.000 D 228.710 CrX Chromium
120.000 E 231.210 CrX Chromium
440.000 E 232.960 CrX Chromium
550.000 D 235.530 CrXI Chromium
480.000 D 240.760 CrXI Chromium
300.000 D 244.7080 CrXII Chromium
110.000 D 245.4690 CrXII Chromium
240.000 D 245.870 CrXII Chromium
330.000 D 246.270 CrXII Chromium
220.000 D 249.3740 CrXII Chromium
350.000 C 249.5720 CrXII Chromium
200.000 D 251.2230 CrXII Chromium
340.000 D 251.5780 CrXII Chromium
130.000 E 251.7440 CrXII Chromium
66.000 D 252.2760 CrXII Chromium
67.000 D 255.4560 CrXII Chromium
500.000 E 256.3700 CrXII Chromium
110.000 E 257.2820 CrXII Chromium
0.930 E 259.1810 CrVII Chromium
120.000 C 259.660 CrXIII Chromium
36.500 B 259.970 CrXXI Chromium
320.000 D 260.4290 CrXII Chromium
150.000 C 261.950 CrXIII Chromium
84.000 C 262.360 CrXIII Chromium
26.000 D 264.0780 CrVI Chromium
1.800 E 264.7320 CrVI Chromium
190.000 C 267.740 CrXIII Chromium
48.000 C 268.380 CrXIII Chromium
27.000 D 269.7760 CrVI Chromium
0.540 E 271.720 CrXX Chromium
210.000 C 276.000 CrXIII Chromium
220.000 D 276.440 CrXIII Chromium
6.200 D 279.1540 CrVI Chromium
350.000 D 279.480 CrXIII Chromium
16.500 B+ 279.7390 CrXXII Chromium
5.700 D 280.1430 CrVI Chromium
0.400 D 280.8790 CrVI Chromium
131.000 B 289.7420 CrXIV Chromium
0.260 D 293.150 CrXXI Chromium
60.000 C 294.7580 CrXII Chromium
130.000 E 296.890 CrXIII Chromium
140.000 D 300.1200 CrXII Chromium
141.000 B 300.2870 CrXIV Chromium
70.000 D 300.300 CrXV Chromium
23.000 B 301.8190 CrXIV Chromium
276.000 C 305.8160 CrXII Chromium
85.000 D 305.830 CrXV Chromium
160.000 D 311.5870 CrXII Chromium
150.000 E 312.9490 CrXII Chromium
250.000 D 316.4660 CrXII Chromium
110.000 D 318.7220 CrXII Chromium
52.000 D 320.1910 CrXII Chromium
81.000 D 321.2440 CrXV Chromium
99.000 D 325.1770 CrXII Chromium
186.000 B 328.2670 CrXIII Chromium
21.000 D 331.6870 CrXII Chromium
140.000 D 332.1260 CrXII Chromium
200.000 E 335.0170 CrXII Chromium
188.000 C 336.3080 CrXIII Chromium
80.000 D 337.7720 CrXII Chromium
100.000 D 338.1160 CrXII Chromium
200.000 E 338.6890 CrXII Chromium
34.000 D 342.730 CrXIII Chromium
56.000 C 351.150 CrXIII Chromium
100.000 D 353.840 CrXIII Chromium
40.000 C 356.100 CrXIII Chromium
6.400 E 362.660 CrXIII Chromium
57.000 D 363.2710 CrIX Chromium
150.000 C 364.000 CrXIII Chromium
4.100 D 366.0850 CrXI Chromium
12.000 D 366.4910 CrXI Chromium
30.000 C 366.9420 CrXI Chromium
61.000 C 368.100 CrXIII Chromium
64.000 C 369.220 CrXIII Chromium
110.000 D 371.300 CrXIII Chromium
23.000 D 374.9270 CrXI Chromium
13.000 E 375.110 CrXIII Chromium
150.000 C 377.650 CrXIII Chromium
150.000 D 387.400 CrXIII Chromium
64.100 B 389.8620 CrXIV Chromium
17.000 D 393.0280 CrXII Chromium
24.000 D 395.9840 CrX Chromium
21.000 D 398.1500 CrX Chromium
0.710 E 399.7070 CrX Chromium
44.000 D 405.0350 CrXV Chromium
15.000 D 410.9890 CrXII Chromium
13.000 D 411.6550 CrX Chromium
53.700 B 412.0470 CrXIV Chromium
8.300 D 412.6290 CrXI Chromium
27.900 C 413.1120 CrVIII Chromium
13.000 D 416.6900 CrX Chromium
24.000 E 417.0060 CrXII Chromium
14.000 E 418.2900 CrIX Chromium
19.000 E 418.4060 CrXII Chromium
10.000 D 422.0830 CrXI Chromium
3.000 D 422.2820 CrXI Chromium
12.000 D 427.5510 CrX Chromium
12.000 C 430.7130 CrVIII Chromium
9.800 D 431.1540 CrXI Chromium
15.000 D 434.3060 CrV Chromium
2.900 D 435.1430 CrV Chromium
2.800 D 435.6360 CrV Chromium
24.000 D 436.3510 CrV Chromium
21.000 D 436.6010 CrV Chromium
46.400 C 437.320 CrXIII Chromium
14.000 D 437.4200 CrV Chromium
13.000 D 437.6550 CrV Chromium
23.000 D 441.0560 CrV Chromium
2.400 D 443.0620 CrX Chromium
1.900 D 445.7510 CrV Chromium
4.100 D 447.5290 CrX Chromium
35.000 C 449.830 CrXIII Chromium
6.900 C 451.690 CrXIII Chromium
6.700 D 456.2720 CrV Chromium
9.500 D 456.3570 CrV Chromium
33.000 D 456.6370 CrV Chromium
9.200 D 456.7430 CrV Chromium
27.000 D 457.0280 CrV Chromium
12.000 D 457.5040 CrV Chromium
25.000 D 460.7750 CrXII Chromium
28.000 D 461.690 CrXIII Chromium
6.800 D 462.950 CrXIII Chromium
36.000 D 464.0150 CrV Chromium
3.900 D 469.3110 CrV Chromium
23.000 D 469.6340 CrV Chromium
4.900 D 469.8930 CrV Chromium
4.900 D 470.5670 CrV Chromium
20.000 D 470.8680 CrXII Chromium
25.000 D 471.300 CrXV Chromium
0.180 E 482.170 CrXIII Chromium
13.000 E 560.180 CrXIII Chromium
6.000 D 634.780 CrXIII Chromium
2.400 D 1103.3900 CrV Chromium
12.000 D 1106.2500 CrV Chromium
21.000 D 1121.0660 CrV Chromium
6.100 D 1126.0900 CrV Chromium
35.000 D 1127.6310 CrV Chromium
2.000 D 1134.7680 CrV Chromium
11.000 D 1465.8610 CrV Chromium
10.000 D 1481.6510 CrV Chromium
3.500 D 1482.7570 CrV Chromium
2.200 D 1484.6660 CrV Chromium
6.600 D 1489.7110 CrV Chromium
7.500 D 1497.9660 CrV Chromium
9.500 D 1519.0300 CrV Chromium
8.600 D 1579.6960 CrV Chromium
7.300 D 1591.7210 CrV Chromium
7.000 D 1603.1910 CrV Chromium
0.830 D 1607.0350 CrV Chromium
0.230 D 1611.3300 CrV Chromium
0.740 D 1622.6070 CrV Chromium
6.800 D 1638.4950 CrV Chromium
4.900 D 1639.4030 CrV Chromium
5.000 D 1644.0530 CrV Chromium
2.500 D 1652.5950 CrV Chromium
1.600 D 1655.6390 CrV Chromium
4.300 D 1837.4420 CrV Chromium
1.400 D 2000.600 Cr Chromium
0.008  2011.81910 CrII Chromium
0.002  2014.26860 CrII Chromium
0.003  2017.5720 CrII Chromium
0.021  2026.271200 CrII Chromium
0.035  2040.572860 CrII Chromium
1.220 B+ 2056.256770 CrII Chromium
1.190 B+ 2062.235940 CrII Chromium
1.200 B+ 2066.163840 CrII Chromium
0.012 C 2095.670 Cr Chromium
0.011 C 2096.070 Cr Chromium
0.011 C 2096.500 Cr Chromium
0.081 D 2355.020 Cr Chromium
0.053 C 2365.450 Cr Chromium
0.055 C 2366.64170 Cr Chromium
0.069 C 2367.53870 Cr Chromium
0.170 E 2375.780 Cr Chromium
0.410 D 2384.03260 Cr Chromium
0.170 D 2386.450 Cr Chromium
0.230 D 2389.940 Cr Chromium
0.670 D 2409.35540 Cr Chromium
0.290 D 2409.450 Cr Chromium
0.098 D 2479.88220 Cr Chromium
0.450 C 2493.32150 Cr Chromium
0.270 C 2495.83090 Cr Chromium
0.560 C 2497.05850 Cr Chromium
0.160 E 2500.59500 Cr Chromium
0.220 D 2503.28330 Cr Chromium
0.450 C 2505.06090 Cr Chromium
0.210 D 2508.86550 Cr Chromium
0.380 C 2509.73600 Cr Chromium
0.110 C 2514.37770 Cr Chromium
0.530 E 2527.87690 Cr Chromium
0.110 E 2539.71250 Cr Chromium
0.110 D 2545.47340 Cr Chromium
0.480 D 2550.30930 Cr Chromium
0.430 D 2561.45960 Cr Chromium
0.640 E 2572.512810 Cr Chromium
0.260 D 2578.424410 Cr Chromium
0.110 D 2579.927060 Cr Chromium
0.061 E 2585.43090 Cr Chromium
0.088 E 2588.977500 Cr Chromium
0.650 C 2592.622460 Cr Chromium
0.062 E 2604.347740 Cr Chromium
0.095 E 2619.05030 Cr Chromium
0.190 E 2621.25970 Cr Chromium
0.130 D 2623.64960 Cr Chromium
0.091 E 2626.10550 Cr Chromium
0.093 E 2627.38260 Cr Chromium
0.100 E 2630.60740 Cr Chromium
0.350 D 2654.370460 CrII Chromium
0.580 D 2659.379450 CrII Chromium
0.590 D 2666.806510 CrII Chromium
1.400 D 2669.502300 CrII Chromium
0.120 E 2670.16130 Cr Chromium
1.000 D 2672.601070 CrII Chromium
0.120 D 2672.77580 Cr Chromium
0.550 D 2673.622280 CrII Chromium
0.180 E 2674.44850 Cr Chromium
0.120 C 2678.95850 Cr Chromium
0.100 D 2681.13580 Cr Chromium
0.085 D 2691.05140 Cr Chromium
0.120 D 2697.34170 Cr Chromium
0.075 D 2701.39580 Cr Chromium
0.210 C 2702.79310 Cr Chromium
0.063 D 2704.28220 Cr Chromium
0.110 C 2716.98450 Cr Chromium
0.750 C 2727.32140 Cr Chromium
0.780 C 2732.71740 Cr Chromium
0.750 D 2737.28380 Cr Chromium
0.110 D 2740.906020 CrII Chromium
0.850 D 2745.788160 CrII Chromium
0.069 D 2752.41430 Cr Chromium
0.870 D 2753.68810 Cr Chromium
0.680 C 2757.91170 Cr Chromium
0.680 D 2762.56290 Cr Chromium
0.370 D 2765.18110 Cr Chromium
1.100 C 2770.72970 Cr Chromium
1.400 C 2781.5200 Cr Chromium
1.500 D 2788.439640 CrII Chromium
2.300 C 2823.198510 CrII Chromium
2.000 C 2836.465580 CrII Chromium
2.700 D 2840.849590 CrII Chromium
0.640 D 2844.081450 CrII Chromium
0.920 D 2850.672040 CrII Chromium
2.200 D 2852.190380 CrII Chromium
0.430 D 2857.600980 CrII Chromium
0.280 D 2858.237940 CrII Chromium
0.690 D 2861.771450 CrII Chromium
0.630 D 2863.409790 CrII Chromium
1.200 D 2867.581480 CrII Chromium
1.100 D 2867.935690 CrII Chromium
1.100 D 2868.488930 CrII Chromium
1.300 D 2871.274850 CrII Chromium
0.120 D 2872.47500 Cr Chromium
0.880 D 2874.657810 CrII Chromium
0.074 D 2879.291830 CrII Chromium
0.210 D 2880.11670 Cr Chromium
0.790 D 2881.708890 CrII Chromium
0.270 D 2887.83920 Cr Chromium
0.660 C 2890.10740 Cr Chromium
0.520 C 2894.09870 Cr Chromium
0.330 D 2895.01850 Cr Chromium
0.300 C 2897.60020 Cr Chromium
1.200 D 2899.381790 CrII Chromium
0.150 D 2900.05830 Cr Chromium
1.300 D 2906.33960 Cr Chromium
0.680 C 2909.90370 Cr Chromium
0.340 D 2911.75380 Cr Chromium
0.260 D 2911.99810 Cr Chromium
0.900 D 2922.666840 CrII Chromium
1.100 D 2931.702930 CrII Chromium
1.800 D 2935.992910 CrII Chromium
1.800 D 2954.215580 CrII Chromium
0.540 D 2966.907470 CrII Chromium
0.390 D 2968.50930 Cr Chromium
0.710 C 2971.97540 Cr Chromium
2.000 D 2972.768760 CrII Chromium
0.890 C 2976.34980 Cr Chromium
1.800 D 2980.605590 CrII Chromium
0.510 B 2981.65980 Cr Chromium
2.200 D 2986.191410 CrII Chromium
0.520 C 2989.51920 Cr Chromium
2.200 D 2990.061670 CrII Chromium
3.000 D 2992.76010 Cr Chromium
0.250 E 2994.94100 Cr Chromium
0.430 D 2995.97520 Cr Chromium
2.000 C 2997.45460 Cr Chromium
0.407 B 2999.65880 Cr Chromium
1.600 C 3001.7620 Cr Chromium
0.920 C 3005.93720 Cr Chromium
0.830 C 3014.59000 Cr Chromium
1.630 B 3016.0750 Cr Chromium
1.500 D 3021.54730 Cr Chromium
2.910 B 3022.43900 Cr Chromium
1.270 B 3025.2310 Cr Chromium
0.380 E 3030.04290 Cr Chromium
1.100 C 3031.1270 Cr Chromium
0.310 E 3032.23400 Cr Chromium
0.350 D 3035.07070 Cr Chromium
0.540 C 3037.92860 Cr Chromium
0.740 D 3041.72520 Cr Chromium
0.797 B 3054.76600 Cr Chromium
1.700 D 3119.553380 CrII Chromium
1.500 D 3121.273980 CrII Chromium
0.440 D 3123.506870 CrII Chromium
0.810 D 3129.606970 CrII Chromium
0.640 D 3137.594850 CrII Chromium
0.560 B 3149.36010 Cr Chromium
0.570 B 3156.06690 Cr Chromium
0.027 D 3161.5320 Cr Chromium
0.600 B 3164.67470 Cr Chromium
0.022 E 3170.4950 Cr Chromium
1.300 D 3238.65670 Cr Chromium
0.200 D 3239.0220 Cr Chromium
0.001 B 3352.92660 Cr Chromium
0.001 C+ 3380.14020 Cr Chromium
1.480 B 3579.72540 Cr Chromium
1.500 B 3594.52750 Cr Chromium
1.620 B 3606.37310 Cr Chromium
0.001 C 3616.67630 Cr Chromium
0.000 C 3636.31470 Cr Chromium
1.800 D 3640.83300 Cr Chromium
0.002 C+ 3731.86280 Cr Chromium
0.002 C+ 3733.08940 Cr Chromium
0.761 B 3744.94580 Cr Chromium
0.050 B 3745.55560 Cr Chromium
0.062 B 3758.23720 Cr Chromium
0.413 B 3758.72900 Cr Chromium
0.116 B 3759.11420 Cr Chromium
0.510 B 3769.30890 Cr Chromium
0.119 B 3769.80340 Cr Chromium
0.690 D 3805.87840 Cr Chromium
0.023 E 3850.62510 Cr Chromium
0.070 E 3853.30420 Cr Chromium
0.039 C 3884.38740 Cr Chromium
0.039 C 3886.31470 Cr Chromium
0.022 C 3887.89670 Cr Chromium
0.039 C 3895.13710 Cr Chromium
0.035 D 3904.01480 Cr Chromium
0.018 D 3904.26680 Cr Chromium
0.062 C 3909.86330 Cr Chromium
0.097 C 3917.34770 Cr Chromium
0.092 C 3920.26850 Cr Chromium
0.058 C 3922.13110 Cr Chromium
0.052 C 3929.74970 Cr Chromium
0.028 C 3942.60330 Cr Chromium
1.300 D 3964.80540 Cr Chromium
1.200 D 3970.86580 Cr Chromium
0.002 D 3977.13880 Cr Chromium
0.110 D 3982.35740 Cr Chromium
1.050 C 3985.02570 Cr Chromium
1.070 B 3992.24210 Cr Chromium
0.680 D 4002.56850 Cr Chromium
0.670 B 4040.23180 Cr Chromium
0.060 D 4040.43650 Cr Chromium
0.009 D 4043.38450 Cr Chromium
0.640 B 4049.92340 Cr Chromium
0.056 D 4050.91780 Cr Chromium
0.012 D 4051.16600 Cr Chromium
0.002 D 4055.22390 CrII Chromium
0.007 D 4058.980 Cr Chromium
0.670 B 4059.91560 Cr Chromium
0.350 D 4066.85170 Cr Chromium
0.012 D 4082.88410 Cr Chromium
0.053 D 4098.79910 Cr Chromium
0.031 D 4110.73440 Cr Chromium
0.120 D 4112.51060 Cr Chromium
0.001 D 4114.37610 CrII Chromium
0.067 B 4127.67620 Cr Chromium
0.750 D 4166.68920 Cr Chromium
0.057 D 4204.77330 Cr Chromium
0.310 D 4205.64950 Cr Chromium
0.007 D 4212.71360 Cr Chromium
0.079 D 4214.36220 Cr Chromium
0.056 D 4223.91730 Cr Chromium
0.051 D 4231.66210 Cr Chromium
0.170 D 4233.4250 Cr Chromium
0.022 D 4235.70800 Cr Chromium
0.066 D 4237.19060 Cr Chromium
0.040 D 4238.89510 Cr Chromium
0.074 D 4240.14270 Cr Chromium
0.018 D 4244.02520 Cr Chromium
0.028 D 4249.52620 Cr Chromium
0.051 D 4253.42200 Cr Chromium
0.315 B 4255.54930 Cr Chromium
0.061 D 4256.69740 Cr Chromium
0.029 D 4258.54600 Cr Chromium
0.066 D 4262.53650 Cr Chromium
0.064 D 4262.81330 Cr Chromium
0.024 D 4263.56340 Cr Chromium
0.640 D 4264.33810 Cr Chromium
0.170 D 4269.98880 Cr Chromium
0.032 D 4271.15220 Cr Chromium
0.053 D 4272.26370 Cr Chromium
0.047 D 4274.10560 Cr Chromium
0.307 B 4276.01470 Cr Chromium
0.220 D 4277.180 Cr Chromium
0.470 D 4281.60790 Cr Chromium
0.019 D 4282.090 Cr Chromium
0.088 D 4284.2090 Cr Chromium
0.028 D 4289.770 Cr Chromium
0.316 B 4290.93760 Cr Chromium
0.240 D 4293.16570 Cr Chromium
0.025 D 4294.75060 Cr Chromium
0.089 D 4297.320 Cr Chromium
0.032 D 4297.48460 Cr Chromium
0.028 D 4297.82170 Cr Chromium
0.048 D 4298.25540 Cr Chromium
0.490 D 4298.94150 Cr Chromium
0.260 D 4299.2570 Cr Chromium
0.061 D 4300.91100 Cr Chromium
0.190 D 4301.71220 Cr Chromium
0.260 D 4302.38430 Cr Chromium
0.250 D 4303.9940 Cr Chromium
0.076 D 4306.64890 Cr Chromium
0.082 D 4308.87790 Cr Chromium
0.170 D 4310.940 Cr Chromium
0.017 D 4313.68030 Cr Chromium
0.110 D 4319.1150 Cr Chromium
0.180 D 4320.84430 Cr Chromium
0.034 D 4322.45140 Cr Chromium
0.017 D 4322.82980 Cr Chromium
0.140 D 4326.27750 Cr Chromium
0.028 D 4326.84260 Cr Chromium
0.014 D 4331.980 Cr Chromium
0.021 D 4333.77390 Cr Chromium
0.200 D 4338.470 Cr Chromium
0.055 B 4338.77650 Cr Chromium
0.070 D 4339.99180 Cr Chromium
0.069 B 4340.66630 Cr Chromium
0.044 B 4340.93060 Cr Chromium
0.120 D 4341.34790 Cr Chromium
0.006 E 4342.67240 Cr Chromium
0.036 D 4344.38800 Cr Chromium
0.110 C 4345.72290 Cr Chromium
0.098 D 4346.29620 Cr Chromium
0.090 D 4348.04040 Cr Chromium
0.019 D 4348.7130 Cr Chromium
0.042 B 4352.27250 Cr Chromium
0.120 C 4352.98570 Cr Chromium
0.130 D 4355.16280 Cr Chromium
0.022 D 4357.98000 Cr Chromium
0.068 D 4358.74480 Cr Chromium
0.054 C 4360.84990 Cr Chromium
0.032 D 4364.17830 Cr Chromium
0.160 D 4364.35520 Cr Chromium
0.021 D 4369.48180 Cr Chromium
0.058 D 4370.14260 Cr Chromium
0.025 D 4371.99100 Cr Chromium
0.050 D 4372.100 Cr Chromium
0.041 C 4372.50320 Cr Chromium
0.005 B 4374.48380 Cr Chromium
0.280 D 4374.87520 Cr Chromium
0.103 C 4375.38280 Cr Chromium
0.072 D 4376.55970 Cr Chromium
0.320 D 4378.02510 Cr Chromium
0.033 D 4378.77410 Cr Chromium
0.019 D 4381.00690 Cr Chromium
0.100 D 4382.34070 Cr Chromium
0.030 D 4384.08630 Cr Chromium
0.027 D 4386.20710 Cr Chromium
0.054 D 4388.60750 Cr Chromium
0.003 B 4392.98470 Cr Chromium
0.007 E 4394.76110 Cr Chromium
0.100 D 4398.47180 Cr Chromium
0.098 D 4401.04700 Cr Chromium
0.067 D 4411.53640 Cr Chromium
0.023 D 4412.20020 Cr Chromium
0.130 D 4412.32670 Cr Chromium
0.001 B 4413.49020 Cr Chromium
0.097 D 4414.2350 Cr Chromium
0.270 D 4415.09470 Cr Chromium
0.270 D 4423.93090 Cr Chromium
0.057 D 4425.31800 Cr Chromium
0.210 D 4425.52070 Cr Chromium
0.055 D 4429.74680 Cr Chromium
0.240 D 4431.16770 Cr Chromium
0.180 D 4433.41070 Cr Chromium
0.490 D 4434.00350 Cr Chromium
0.019 D 4443.51490 Cr Chromium
0.450 D 4444.95520 Cr Chromium
0.084 D 4460.98600 Cr Chromium
0.015 D 4462.02510 Cr Chromium
0.056 D 4464.02150 Cr Chromium
0.049 D 4465.91500 Cr Chromium
0.059 D 4466.60180 Cr Chromium
0.037 D 4468.80980 Cr Chromium
0.030 D 4476.620 Cr Chromium
0.013 D 4478.31350 Cr Chromium
0.100 D 4481.51570 Cr Chromium
0.035 D 4481.61750 Cr Chromium
0.300 D 4484.12860 Cr Chromium
0.390 D 4491.810 Cr Chromium
0.044 D 4492.9470 Cr Chromium
0.034 D 4493.10990 Cr Chromium
0.447 B 4493.56550 Cr Chromium
0.200 D 4496.5430 Cr Chromium
0.033 B 4498.11330 Cr Chromium
0.079 D 4499.98590 Cr Chromium
0.210 D 4501.54020 Cr Chromium
0.100 D 4503.03520 Cr Chromium
0.083 D 4504.300 Cr Chromium
0.270 D 4508.10300 Cr Chromium
0.004 E 4511.2700 Cr Chromium
0.165 B 4513.15640 Cr Chromium
0.110 D 4515.62410 Cr Chromium
0.022 D 4516.69650 Cr Chromium
0.110 D 4526.10300 Cr Chromium
0.175 B 4527.72300 Cr Chromium
0.021 B 4528.6050 Cr Chromium
0.062 D 4528.72510 Cr Chromium
0.011 C+ 4531.11520 Cr Chromium
0.007 D 4531.74190 Cr Chromium
0.036 B 4531.95280 Cr Chromium
0.158 B 4532.00830 Cr Chromium
0.007 D 4532.19480 Cr Chromium
0.010 D 4532.50110 Cr Chromium
0.038 B 4536.40730 Cr Chromium
0.149 B 4536.96830 Cr Chromium
0.025 C+ 4537.02420 Cr Chromium
0.002 D 4540.86290 CrII Chromium
0.032 B 4541.05380 Cr Chromium
0.150 B 4541.77140 Cr Chromium
0.314 B 4541.97750 Cr Chromium
0.034 B 4542.33380 Cr Chromium
0.038 D 4542.77990 Cr Chromium
0.010 D 4545.00880 Cr Chromium
0.169 B 4545.88600 Cr Chromium
0.034 B 4546.60530 Cr Chromium
0.027 B 4547.22710 Cr Chromium
0.028 E 4549.9270 Cr Chromium
0.120 D 4555.230 Cr Chromium
0.020 D 4556.09720 Cr Chromium
0.017 D 4556.265860 CrII Chromium
0.029 D 4556.56550 Cr Chromium
0.077 D 4557.44470 Cr Chromium
0.088 D 4559.922020 CrII Chromium
0.100 D 4564.52300 Cr Chromium
0.006 D 4564.68850 Cr Chromium
0.023 D 4564.92750 Cr Chromium
0.510 D 4565.43440 Cr Chromium
0.004 B 4566.78370 Cr Chromium
0.006 D 4567.01450 CrII Chromium
0.082 D 4570.89530 Cr Chromium
0.004 E 4572.25300 Cr Chromium
0.010 D 4572.37190 Cr Chromium
0.036 D 4572.95270 Cr Chromium
0.068 D 4576.38930 Cr Chromium
0.040 D 4579.59960 Cr Chromium
0.024 B 4581.33120 Cr Chromium
0.032 D 4583.680 Cr Chromium
0.016 D 4585.18250 Cr Chromium
0.021 D 4585.37000 Cr Chromium
0.007 D 4586.03660 Cr Chromium
0.039 D 4586.21890 Cr Chromium
0.033 D 4586.35950 Cr Chromium
0.027 D 4587.42050 Cr Chromium
0.120 D 4589.483970 CrII Chromium
0.001 D 4591.18270 CrII Chromium
0.011 B 4592.67730 Cr Chromium
0.032 D 4593.339040 CrII Chromium
0.130 D 4593.8250 Cr Chromium
0.470 D 4596.87710 Cr Chromium
0.016 D 4601.3880 Cr Chromium
0.025 B 4602.03740 Cr Chromium
0.015 D 4602.30540 Cr Chromium
0.120 D 4607.6540 Cr Chromium
0.002 D 4612.3480 Cr Chromium
0.080 D 4613.25390 Cr Chromium
0.022 B 4614.64960 Cr Chromium
0.057 D 4615.80320 Cr Chromium
0.041 B 4617.41700 Cr Chromium
0.040 D 4617.917370 CrII Chromium
0.001 D 4618.660 Cr Chromium
0.061 D 4620.100420 CrII Chromium
0.160 D 4620.82670 Cr Chromium
0.410 D 4623.74380 Cr Chromium
0.110 D 4624.04220 Cr Chromium
0.120 D 4627.21730 Cr Chromium
0.050 B 4627.46910 Cr Chromium
0.012 D 4629.75700 Cr Chromium
0.020 D 4634.55230 Cr Chromium
0.089 D 4635.370600 CrII Chromium
0.095 D 4640.80630 Cr Chromium
0.077 D 4640.96670 Cr Chromium
0.038 D 4642.790 Cr Chromium
0.060 D 4643.29440 Cr Chromium
0.087 B 4647.46290 Cr Chromium
0.058 D 4647.78590 Cr Chromium
0.078 D 4648.07580 Cr Chromium
0.018 D 4649.41700 Cr Chromium
0.001 D 4649.630 Cr Chromium
0.036 B 4652.5930 Cr Chromium
0.058 B 4653.45980 Cr Chromium
0.091 D 4656.02740 Cr Chromium
0.033 B 4657.48700 Cr Chromium
0.110 D 4658.11790 Cr Chromium
0.200 D 4664.61670 Cr Chromium
0.300 D 4667.21220 Cr Chromium
0.036 D 4667.50360 Cr Chromium
0.091 B 4670.62370 Cr Chromium
0.160 D 4682.1740 Cr Chromium
0.230 D 4690.66890 Cr Chromium
0.034 D 4695.25230 Cr Chromium
0.015 D 4696.45850 Cr Chromium
0.053 D 4698.36430 Cr Chromium
0.031 D 4698.70250 Cr Chromium
0.007 D 4698.91640 CrII Chromium
0.220 D 4699.77470 Cr Chromium
0.022 D 4700.25820 Cr Chromium
0.130 D 4700.9000 Cr Chromium
0.034 B 4701.92550 Cr Chromium
0.035 D 4707.40600 Cr Chromium
0.031 D 4709.06540 Cr Chromium
0.431 B 4709.32980 Cr Chromium
0.008 D 4719.00340 Cr Chromium
0.340 D 4719.73980 Cr Chromium
0.007 D 4723.97150 Cr Chromium
0.093 D 4724.41850 Cr Chromium
0.061 B 4725.73400 Cr Chromium
0.051 D 4728.47200 Cr Chromium
0.170 D 4731.16440 Cr Chromium
0.383 B 4732.03340 Cr Chromium
0.338 B 4738.67220 Cr Chromium
0.220 D 4742.4180 Cr Chromium
0.080 D 4744.4450 Cr Chromium
0.020 D 4746.63370 Cr Chromium
0.620 D 4753.41650 Cr Chromium
0.026 D 4756.060 Cr Chromium
0.010 D 4756.46990 Cr Chromium
0.400 D 4757.4480 Cr Chromium
0.120 D 4758.6460 Cr Chromium
0.051 D 4758.92060 Cr Chromium
0.170 D 4765.62620 Cr Chromium
0.007 D 4765.97510 Cr Chromium
0.056 D 4768.59920 Cr Chromium
0.120 D 4769.18850 Cr Chromium
0.010 D 4772.00640 Cr Chromium
0.029 D 4776.46480 Cr Chromium
0.114 B 4790.6790 Cr Chromium
0.260 D 4793.8520 Cr Chromium
0.130 D 4797.4860 Cr Chromium
0.013 D 4799.03680 Cr Chromium
0.306 B 4802.3700 Cr Chromium
0.006 D 4807.59330 Cr Chromium
0.016 D 4812.07520 Cr Chromium
0.005 D 4813.68890 CrII Chromium
0.016 C 4815.61120 Cr Chromium
0.180 D 4817.48500 Cr Chromium
0.130 D 4820.650 Cr Chromium
0.120 D 4825.26990 Cr Chromium
0.017 D 4825.478770 CrII Chromium
0.004 D 4826.8650 Cr Chromium
0.012 D 4832.9980 Cr Chromium
0.002 D 4837.58080 CrII Chromium
0.016 B 4838.20300 Cr Chromium
0.110 D 4839.7700 Cr Chromium
0.026 D 4849.604080 CrII Chromium
0.003 D 4857.54710 CrII Chromium
0.350 D 4872.15800 Cr Chromium
0.007 D 4876.01370 Cr Chromium
0.016 D 4877.85110 CrII Chromium
0.008 D 4881.400 Cr Chromium
0.006 D 4885.96760 CrII Chromium
0.049 B 4887.13380 Cr Chromium
0.024 B 4887.3160 Cr Chromium
0.320 D 4888.37710 Cr Chromium
0.074 D 4904.60350 Cr Chromium
0.400 D 4923.63880 Cr Chromium
0.140 D 4937.71330 Cr Chromium
0.002 B 4943.87470 Cr Chromium
0.130 D 4945.9420 Cr Chromium
0.008 D 4955.0990 Cr Chromium
0.120 D 4956.18830 Cr Chromium
0.002 B 4966.31260 Cr Chromium
0.300 D 4968.190 Cr Chromium
0.035 D 5014.71190 Cr Chromium
0.020 E 5033.940 Cr Chromium
0.017 E 5036.050 Cr Chromium
0.018 D 5046.450 Cr Chromium
0.001 B 5053.30560 Cr Chromium
0.002 B 5074.34010 Cr Chromium
0.001 D 5098.74010 CrII Chromium
0.000 D 5113.90930 Cr Chromium
0.000 D 5124.88790 Cr Chromium
0.130 D 5141.07760 Cr Chromium
0.061 D 5178.84390 Cr Chromium
0.140 D 5193.44060 Cr Chromium
0.067 D 5194.93800 Cr Chromium
0.120 D 5197.89310 Cr Chromium
0.110 D 5201.62080 Cr Chromium
0.509 B 5205.94730 Cr Chromium
0.514 B 5207.47250 Cr Chromium
0.506 B 5209.85960 Cr Chromium
0.089 D 5215.58300 Cr Chromium
0.017 D 5238.779780 CrII Chromium
0.040 B 5240.41920 Cr Chromium
0.007 D 5242.9170 Cr Chromium
0.219 B 5244.81340 Cr Chromium
0.002 D 5248.23360 CrII Chromium
0.019 B 5249.02530 Cr Chromium
0.001 D 5250.89580 CrII Chromium
0.130 D 5263.21490 Cr Chromium
0.041 B 5265.61810 Cr Chromium
0.008 B 5267.17980 Cr Chromium
0.101 B 5273.46670 Cr Chromium
0.002 D 5281.34700 CrII Chromium
0.042 B 5288.64920 Cr Chromium
0.021 D 5294.84900 Cr Chromium
0.031 B 5298.16430 Cr Chromium
0.388 B 5298.85010 Cr Chromium
0.300 D 5299.48840 Cr Chromium
0.033 B 5299.74570 Cr Chromium
0.002 B 5302.21990 Cr Chromium
0.053 B 5305.65540 Cr Chromium
0.006 D 5309.89830 CrII Chromium
0.002 D 5312.16990 CrII Chromium
0.093 B 5314.33380 Cr Chromium
0.009 D 5315.05910 CrII Chromium
0.097 B 5320.25030 Cr Chromium
0.620 D 5329.80600 Cr Chromium
0.225 B 5330.61940 Cr Chromium
0.054 B 5331.26570 Cr Chromium
0.145 B 5341.93230 Cr Chromium
0.041 D 5346.24300 Cr Chromium
0.049 B 5347.28280 Cr Chromium
0.017 B 5349.80160 Cr Chromium
0.160 D 5402.09820 Cr Chromium
0.062 B 5411.28730 Cr Chromium
0.005 D 5422.43160 CrII Chromium
0.039 D 5443.91950 Cr Chromium
0.003 D 5503.61380 CrII Chromium
0.003 D 5510.15280 CrII Chromium
0.002 D 5550.150 Cr Chromium
0.001 D 5568.100 Cr Chromium
0.002 E 5583.150 Cr Chromium
0.001 E 5589.600 Cr Chromium
0.039 B 5630.20490 Cr Chromium
0.034 D 5643.9250 Cr Chromium
0.042 D 5649.8290 Cr Chromium
0.051 D 5650.9540 Cr Chromium
0.140 D 5696.32050 Cr Chromium
0.034 B 5703.88840 Cr Chromium
0.005 B 5721.40250 Cr Chromium
0.210 D 5784.66790 Cr Chromium
0.202 B 5785.45370 Cr Chromium
0.119 B 5786.57360 Cr Chromium
0.235 B 5789.52340 Cr Chromium
0.007 D 5840.2880 Cr Chromium
0.007 D 5846.2150 Cr Chromium
0.002 D 6055.14440 CrII Chromium
0.000 D 6331.84150 Cr Chromium
0.000 D 6631.84150 Cr Chromium
0.110 D 6662.91370 Cr Chromium
0.059 D 6671.12210 Cr Chromium
0.119 B 6884.300 Cr Chromium
0.178 B 6884.950 Cr Chromium
0.093 D 6927.18040 Cr Chromium
0.173 B 6980.32230 Cr Chromium
0.059 D 6981.71960 Cr Chromium
0.015 D 6982.82870 Cr Chromium
0.002 E 7172.540 Cr Chromium
0.091 B 7357.91690 Cr Chromium
0.135 B 7402.21820 Cr Chromium
0.002 D 8918.68840 Cr Chromium
0.001 D 8941.64540 Cr Chromium
0.002 D 8958.20390 Cr Chromium
