454550900 AA 21.99974000 DyLXVI Dysprosium
452131900 AA 22.11744000 DyLXVI Dysprosium
387446660 AA 25.81000000 DyLXVI Dysprosium
379316270 AA 26.36322000 DyLXVI Dysprosium
(454546570) AA 132.9252000 DyLXVI Dysprosium
(454550900) AA 133.133000 DyLXVI Dysprosium
(452168000) AA 137.265000 DyLXVI Dysprosium
(452131900) AA 137.564000 DyLXVI Dysprosium
(455261240) AA 147.4609000 DyLXVI Dysprosium
(454546570) AA 149.0315000 DyLXVI Dysprosium
(452168000) AA 154.509000 DyLXVI Dysprosium
(387446660) AA 1248.695000 DyLXVI Dysprosium
(379438300)  81950.00 DyLXVI Dysprosium
