1140620000 AA 8.7672000 EsXCIX Einsteinium
1124800000 AA 8.8905000 EsXCIX Einsteinium
987524100 AA 10.1263000 EsXCIX Einsteinium
934648000 AA 10.6992000 EsXCIX Einsteinium
(1140597200) AA 48.556000 EsXCIX Einsteinium
(1140620000) AA 48.790000 EsXCIX Einsteinium
(1125163000) AA 52.489000 EsXCIX Einsteinium
(1124800000) AA 52.871000 EsXCIX Einsteinium
(1144415100) AA 63.739000 EsXCIX Einsteinium
(1140597200) AA 65.328000 EsXCIX Einsteinium
(1125163000) AA 72.65000 EsXCIX Einsteinium
(987524100) AA 192.81000 EsXCIX Einsteinium
(935660000)  9880.00 EsXCIX Einsteinium
