411440400 AA 24.30486000 EuLXIII Europium
409463000 AA 24.42223000 EuLXIII Europium
350357022 AA 28.54231000 EuLXIII Europium
343709100 AA 29.09437000 EuLXIII Europium
(411436990) AA 147.6497000 EuLXIII Europium
(411440400) AA 147.864000 EuLXIII Europium
(409494100) AA 152.010000 EuLXIII Europium
(409463000) AA 152.318000 EuLXIII Europium
(412028120) AA 162.1505000 EuLXIII Europium
(411436990) AA 163.7198000 EuLXIII Europium
(409494100) AA 169.099000 EuLXIII Europium
(350357022) AA 1527.622000 EuLXIII Europium
(343810900)  98230.00 EuLXIII Europium
