838896000 AA 11.92043000 FrLXXXVII Francium
830482000 AA 12.0412000 FrLXXXVII Francium
721345620 AA 13.86298000 FrLXXXVII Francium
693154200 AA 14.42680000 FrLXXXVII Francium
(838883700) AA 68.620000 FrLXXXVII Francium
(838896000) AA 68.820000 FrLXXXVII Francium
(830623000) AA 72.744000 FrLXXXVII Francium
(830482000) AA 73.050000 FrLXXXVII Francium
(841110200) AA 83.497000 FrLXXXVII Francium
(838883700) AA 85.079000 FrLXXXVII Francium
(830623000) AA 91.510000 FrLXXXVII Francium
(721345620) AA 360.274000 FrLXXXVII Francium
(693589000)  23000.00 FrLXXXVII Francium
