425520900 AA 23.50061000 GdLXIV Gadolinium
423403700 AA 23.61812000 GdLXIV Gadolinium
362462920 AA 27.58903000 GdLXIV Gadolinium
355347510 AA 28.14147000 GdLXIV Gadolinium
(425517200) AA 142.5117000 GdLXIV Gadolinium
(425520900) AA 142.724000 GdLXIV Gadolinium
(423436900) AA 146.866000 GdLXIV Gadolinium
(423403700) AA 147.171000 GdLXIV Gadolinium
(426147530) AA 157.0238000 GdLXIV Gadolinium
(425517200) AA 158.5935000 GdLXIV Gadolinium
(423436900) AA 164.004000 GdLXIV Gadolinium
(362462920) AA 1427.099000 GdLXIV Gadolinium
(355455700)  92430.00 GdLXIV Gadolinium
