3.360  1162.17000 PdII Palladium
13.900  1183.40030 PdII Palladium
6.620  1196.40510 PdII Palladium
4.540  1203.96450 PdII Palladium
2.630  1218.62190 PdII Palladium
3.970  1237.06770 PdII Palladium
4.680  1320.02290 PdII Palladium
0.578  1363.68920 PdII Palladium
2.540  1367.70390 PdII Palladium
1.270  1374.84810 PdII Palladium
0.111  2448.64740 Pd Palladium
0.118  2477.16080 Pd Palladium
0.169  2763.90620 Pd Palladium
0.770  3243.63400 Pd Palladium
1.340  3405.55330 Pd Palladium
0.300  3461.72940 Pd Palladium
1.030  3517.94950 Pd Palladium
0.820  3610.57530 Pd Palladium
