0.175 B 1908.700 RaII Radium
0.267 B 2108.270 RaII Radium
0.007 D+ 2480.860 RaII Radium
3.700 AA 2709.7630 RaII Radium
1.880 AA 3815.50450 RaII Radium
1.061 A+ 4683.549890 RaII Radium
1.770 AA 4827.276620 Ra Radium
0.340 D+ 5401.7310 Ra Radium
0.420 D+ 5408.3130 Ra Radium
0.430 D+ 5557.3930 Ra Radium
0.430 C+ 5662.3810 Ra Radium
0.040 C+ 5813.190 Ra Radium
0.146 C+ 6168.740 Ra Radium
0.250 C+ 6202.0160 Ra Radium
0.350 D+ 6447.9820 Ra Radium
0.099 C+ 6489.1130 Ra Radium
0.166 C+ 6982.1450 Ra Radium
0.034 A 7079.970 RaII Radium
0.097 C+ 7120.4620 Ra Radium
0.024 B+ 7143.18530 Ra Radium
0.350 C+ 7227.1510 Ra Radium
0.085 C+ 7312.2840 Ra Radium
0.210 C+ 7840.2770 Ra Radium
0.229 B+ 8021.9060 RaII Radium
0.250 C+ 9934.930 Ra Radium
0.106 A 10790.91610 RaII Radium
0.000 D+ 14286.040 Ra Radium
