2200000.000 D 2.89640 ScXIX Scandium
1200000.000 D 2.89640 ScXIX Scandium
2530.000 C+' 10.4430 ScXIX Scandium
2530.000 C+' 10.4430 ScXIX Scandium
2400.000 D 10.5760 ScXIX Scandium
2800.000 D 10.6280 ScXIX Scandium
460.000 E 10.6280 ScXIX Scandium
4030.000 C+' 10.7850 ScXIX Scandium
4030.000 C+' 10.7850 ScXIX Scandium
3660.000 C+' 10.7850 ScXIX Scandium
4310.000 C+' 10.8460 ScXIX Scandium
1200.000 D' 11.2040 ScXIX Scandium
7010.000 C+' 11.2040 ScXIX Scandium
6900.000 C+' 11.3770 ScXIX Scandium
6900.000 C+' 11.3770 ScXIX Scandium
10900.000 C+' 11.7770 ScXIX Scandium
2200.000 D' 11.8450 ScXIX Scandium
12900.000 C+' 11.8450 ScXIX Scandium
14000.000 C+' 12.6740 ScXIX Scandium
22000.000 B' 13.1600 ScXIX Scandium
28000.000 B' 13.2360 ScXIX Scandium
4600.000 C+' 13.2360 ScXIX Scandium
28500.000 B 16.8190 ScXIX Scandium
29100.000 B 16.8610 ScXIX Scandium
26000.000 C 17.5700 ScXVIII Scandium
72100.000 B' 17.6340 ScXIX Scandium
85800.000 B' 17.7790 ScXIX Scandium
14000.000 B' 17.7790 ScXIX Scandium
3700.000 D' 18.0260 ScXIX Scandium
7300.000 D' 18.1820 ScXIX Scandium
65000.000 C 18.2130 ScXVIII Scandium
85000.000 C 18.3370 ScXVIII Scandium
100000.000 C 18.5810 ScXVIII Scandium
148000.000 C 18.6490 ScXVIII Scandium
59000.000 D 19.160 ScXVII Scandium
69000.000 D 19.3110 ScXVII Scandium
65000.000 D 20.2240 ScXVI Scandium
75000.000 E 20.2840 ScXVI Scandium
36000.000 C 22.7540 ScXIV Scandium
5200.000 D 22.7540 ScXIV Scandium
21000.000 D 22.8100 ScXIV Scandium
60000.000 D 22.8390 ScXIV Scandium
61000.000 C 22.9680 ScXIV Scandium
28000.000 D 23.0570 ScXIV Scandium
34000.000 D 23.2720 ScXIV Scandium
90000.000 D 23.2720 ScXIV Scandium
22700.000 C 23.5360 ScXIV Scandium
12000.000 D 23.7280 ScXIV Scandium
8400.000 D 24.0970 ScXIII Scandium
31000.000 D 24.2840 ScXIII Scandium
9000.000 D 24.4840 ScXIII Scandium
3200.000 E 24.6480 ScXIII Scandium
50000.000 D 24.6660 ScXIII Scandium
55000.000 D 24.7150 ScXIII Scandium
9200.000 D 24.7910 ScXIII Scandium
12000.000 D 24.8990 ScXIII Scandium
1200.000 D 24.9700 ScXIV Scandium
3300.000 E 25.2420 ScXIII Scandium
4200.000 C 25.3920 ScXIV Scandium
5300.000 D 25.4020 ScXIV Scandium
2700.000 D 25.4400 ScXIV Scandium
1600.000 D 25.6440 ScXIV Scandium
1300.000 C 25.6800 ScXIV Scandium
9400.000 C 25.9210 ScXIV Scandium
8900.000 C 25.9850 ScXIV Scandium
5200.000 D 26.0560 ScXIV Scandium
3980.000 C 26.1970 ScXIV Scandium
1600.000 C 26.2240 ScXIV Scandium
79000.000  26.5440 ScXII Scandium
1800.000 D 26.8930 ScXIII Scandium
7800.000  26.9200 ScXII Scandium
2700.000 D 27.1700 ScXIII Scandium
240.000  27.2600 ScXII Scandium
4000.000 D 27.6280 ScXIII Scandium
4200.000 D 27.9110 ScXIII Scandium
4650.000 C 27.9790 ScXIII Scandium
6100.000 C 28.2800 ScXIII Scandium
3280.000 C 30.4800 ScXII Scandium
2160.000 C 30.8160 ScXII Scandium
92.000 C' 58.0820 ScXI Scandium
160.000 C 64.700 ScXI Scandium
196.000 C 64.980 ScXI Scandium
250.000 C 70.4450 ScXI Scandium
240.000 C 70.5090 ScXI Scandium
230.000 C 77.870 ScXI Scandium
250.000 C 77.9170 ScXI Scandium
420.000 C 78.9170 ScXI Scandium
82.000 D 78.9170 ScXI Scandium
130.000 C 83.9580 ScXI Scandium
410.000 C 84.3510 ScXI Scandium
420.000 C 84.3510 ScXI Scandium
29.000 D 84.3930 ScXI Scandium
410.000 C 94.8650 ScXI Scandium
408.000 C 95.0930 ScXI Scandium
790.000 C 97.7880 ScXI Scandium
840.000 C 97.8410 ScXI Scandium
58.000 D 97.8410 ScXI Scandium
580.000 D+ 101.9780 ScX Scandium
660.000 C 104.4410 ScXI Scandium
130.000 D 105.1700 ScXI Scandium
7.800 E 109.0840 ScXV Scandium
38.000 E 109.5280 ScXIV Scandium
3.400 E 113.9270 ScXIV Scandium
17.000 E 117.0900 ScXVI Scandium
352.000 C 118.9800 ScXV Scandium
1070.000 C 122.6710 ScXIV Scandium
137.000 C 124.1400 ScXV Scandium
690.000 C 125.8170 ScXV Scandium
303.000 C 127.1540 ScXI Scandium
75.000 C 127.8130 ScXVI Scandium
607.000 C 128.2460 ScXI Scandium
190.000 E 129.7510 ScXV Scandium
58.000 C 130.4090 ScXV Scandium
569.000 C+ 130.9520 ScXIII Scandium
220.000 C 131.6840 ScXVI Scandium
480.000 C 132.6880 ScXVI Scandium
520.000 C 133.1180 ScXV Scandium
15.000 E 134.5030 ScXVI Scandium
21.000 E 135.0040 ScXVI Scandium
420.000 C 135.6310 ScXVI Scandium
48.100 C 136.6380 ScXV Scandium
242.000 C+ 137.7990 ScXIII Scandium
2000.000 C 138.2810 ScXI Scandium
2200.000 C 138.3800 ScXI Scandium
360.000 C 138.7150 ScXV Scandium
78.000 C 139.4690 ScXIV Scandium
87.000 C 139.6150 ScXV Scandium
230.000 C 143.4650 ScXV Scandium
48.800 C 143.8880 ScXVII Scandium
278.000 C 144.9130 ScXVI Scandium
170.000 C 145.0470 ScXIV Scandium
3.100 E 145.8360 ScXVII Scandium
189.000 C 146.0520 ScXVI Scandium
103.000 C 146.2860 ScXVI Scandium
60.000 C 146.5740 ScXVII Scandium
100.000 C 146.7540 ScXV Scandium
74.000 C 146.9660 ScXV Scandium
320.000 C 147.5580 ScXV Scandium
371.000 C 148.4980 ScXIV Scandium
260.000 C 150.4900 ScXIV Scandium
366.000 C 150.9730 ScXVI Scandium
124.000 C 151.9100 ScXVI Scandium
86.000 C 151.9100 ScXIV Scandium
108.000 C 152.8800 ScXIV Scandium
0.610 E 153.1970 ScXV Scandium
83.000 C 153.5640 ScXVI Scandium
250.000 C 153.8430 ScXV Scandium
290.000 C 154.0180 ScXVII Scandium
250.000 C 154.8490 ScXVI Scandium
210.000 C 155.7650 ScXV Scandium
7.400 D 156.4360 ScXV Scandium
224.000 C 157.0950 ScXVII Scandium
1100.000 C 157.8200 ScXIV Scandium
77.000 C 157.9040 ScXIV Scandium
220.000 C 158.1360 ScXVII Scandium
36.400 C 158.6710 ScXVI Scandium
30.100 C 159.7680 ScXVII Scandium
110.000 C 160.7770 ScXVII Scandium
12.000 D 163.5410 ScXVI Scandium
71.000 C 164.6650 ScXVI Scandium
149.000 C 165.1130 ScXVI Scandium
128.000 C 167.3690 ScXVI Scandium
200.000 C 168.3960 ScXI Scandium
230.000 C 168.9420 ScXI Scandium
120.000 C 169.6640 ScXVI Scandium
117.000 C 169.9640 ScXV Scandium
88.000 C 170.4000 ScXVI Scandium
37.000 D 170.8670 ScXVI Scandium
109.000 C 173.2450 ScXV Scandium
24.700 C 173.4810 ScXV Scandium
570.000 C 174.1110 ScXVI Scandium
6.200 E 176.4550 ScXIV Scandium
164.000 C 176.8340 ScXV Scandium
43.100 C 177.4360 ScXV Scandium
47.300 C 178.6310 ScXV Scandium
25.000 C 179.3430 ScXVI Scandium
124.000 B 180.6870 ScXVIII Scandium
34.900 C 180.6870 ScXVI Scandium
93.000 C 181.1650 ScXV Scandium
55.000 C 185.9720 ScXVI Scandium
10.000 C 186.9440 ScXVIII Scandium
225.000 C 188.4760 ScXV Scandium
235.000 C 190.4790 ScXV Scandium
54.000 C 193.5580 ScXVII Scandium
13.000 D 194.2630 ScXVI Scandium
59.000 C 194.6850 ScXVI Scandium
37.600 C 196.0100 ScXVII Scandium
245.000 C 200.1150 ScXVI Scandium
13.700 C 200.5590 ScXVII Scandium
49.100 C 201.2050 ScXVI Scandium
90.000 C 202.1720 ScXVII Scandium
1.500 E 203.4470 ScXVI Scandium
30.500 B 203.4470 ScXVIII Scandium
64.000 C 203.4670 ScXVII Scandium
23.600 C 204.0380 ScXV Scandium
26.100 C 205.1540 ScXVII Scandium
37.800 B 207.6140 ScXVIII Scandium
208.000 B 207.9810 ScXVIII Scandium
42.100 C 210.5310 ScXVII Scandium
25.700 B 213.6700 ScXVIII Scandium
66.400 B 218.7370 ScXVIII Scandium
110.000 C 223.4240 ScXVII Scandium
93.000 C 223.8210 ScXVII Scandium
89.600 B 224.6120 ScXVIII Scandium
23.000 D 230.3570 ScXVII Scandium
34.300 B 230.6220 ScXVIII Scandium
22.300 B+ 279.750 ScXIX Scandium
62.000 D 280.9920 ScV Scandium
1000.000 C 283.9130 ScV Scandium
950.000 C 284.4500 ScV Scandium
1040.000 C+ 289.8510 ScIV Scandium
7.700 E 290.2320 ScVII Scandium
458.000 C 295.4780 ScVIII Scandium
620.000  296.1640 ScV Scandium
86.000 E 296.3110 ScIV Scandium
530.000 D 298.5570 ScVII Scandium
20.000 E 299.0370 ScIV Scandium
260.000  300.0080 ScV Scandium
390.000 D 301.8200 ScVII Scandium
53.000 D 302.4360 ScVII Scandium
420.000 D 307.0830 ScVIII Scandium
80.000 E 307.3200 ScVII Scandium
350.000 E 308.1800 ScVII Scandium
280.000 D 311.1380 ScVIII Scandium
350.000 D 314.530 ScVIII Scandium
220.000 D 318.6150 ScIX Scandium
0.980 E 319.8060 ScV Scandium
260.000 D 324.1990 ScIX Scandium
46.000 D 324.5700 ScIX Scandium
3.000 E 325.1590 ScV Scandium
13.900 B+ 326.00 ScXIX Scandium
85.000 C 335.890 ScX Scandium
120.000 C 337.890 ScX Scandium
64.000 C 338.120 ScX Scandium
0.120 E 342.0470 ScV Scandium
146.000 C 342.500 ScX Scandium
36.000 C 342.890 ScX Scandium
0.093 D 348.60 ScXVIII Scandium
190.000 D 352.480 ScX Scandium
0.093 E 352.50 ScXVII Scandium
260.000 D 357.790 ScX Scandium
0.250 E 371.1600 ScIV Scandium
97.300 B 372.9390 ScXI Scandium
0.450 E 378.0230 ScV Scandium
0.110 E 379.5700 ScV Scandium
109.000 B 381.5770 ScXI Scandium
17.900 B 382.4790 ScXI Scandium
100.000 E 383.580 ScX Scandium
0.770 E 384.3070 ScV Scandium
40.700 C 385.8670 ScIX Scandium
0.094 E 385.9060 ScV Scandium
130.000 D 390.8880 ScIX Scandium
192.000 C 394.6470 ScIX Scandium
98.000 D 399.8880 ScIX Scandium
52.000 D 416.0410 ScIX Scandium
36.000 D 417.460 ScIX Scandium
68.000 D 421.180 ScIX Scandium
131.000 C+ 422.630 ScX Scandium
27.000 D 426.2560 ScIX Scandium
98.000 D 426.860 ScIX Scandium
26.000 D 449.300 ScX Scandium
39.000 C 455.310 ScX Scandium
76.000 D 458.180 ScX Scandium
28.000 C 459.420 ScX Scandium
110.000 C 465.000 ScX Scandium
44.000 C 468.710 ScX Scandium
45.600 C 476.180 ScX Scandium
5.700 D 481.3210 ScVIII Scandium
3.100 D 486.5250 ScVIII Scandium
5.800 D 486.6450 ScVIII Scandium
17.000 C 486.8100 ScVIII Scandium
110.000 C 490.240 ScX Scandium
13.000 D 494.2950 ScVIII Scandium
5.600 D 494.4300 ScVIII Scandium
44.000 B 505.1050 ScXI Scandium
8.900 D 521.8940 ScIX Scandium
39.300 B 522.7780 ScXI Scandium
0.380 E 532.5850 ScVII Scandium
13.000 D 533.4420 ScVII Scandium
12.000 D 534.5130 ScVII Scandium
0.690 E 535.3770 ScVII Scandium
8.900 D 536.9820 ScIX Scandium
0.880 E 538.0750 ScIX Scandium
3.900 D 555.6720 ScVIII Scandium
7.000 D 558.0440 ScVII Scandium
6.800 D 562.5040 ScVII Scandium
5.200 D 562.5470 ScVIII Scandium
2.000 D 562.7770 ScVIII Scandium
6.500 D 571.2490 ScVII Scandium
5.600 D 571.4420 ScVIII Scandium
0.730 D 572.9870 ScVIII Scandium
0.068 E 573.2060 ScVIII Scandium
14.000 C 573.3550 ScV Scandium
30.400 C 576.860 ScX Scandium
25.000 C 586.970 ScX Scandium
6.500 C 587.9360 ScV Scandium
4.000 C 588.100 ScX Scandium
21.000 D 595.960 ScX Scandium
1.400 D 596.5300 ScVII Scandium
4.700 D 596.600 ScX Scandium
2.000 D 598.7070 ScVII Scandium
8.000 D 627.0690 ScIII Scandium
8.600 D 627.8460 ScIII Scandium
0.120 E 693.7240 ScIII Scandium
0.120 E 693.9690 ScIII Scandium
12.000 D 730.5990 ScIII Scandium
13.000 D 731.6540 ScIII Scandium
8.900 D 736.410 ScX Scandium
0.160 E 769.0190 ScIII Scandium
0.160 E 769.5240 ScIII Scandium
0.140 E 779.5380 ScIII Scandium
1.400 E 780.5960 ScIII Scandium
1.300 E 780.7290 ScIII Scandium
0.600 E 961.0520 ScIII Scandium
1.200 D 965.4480 ScIII Scandium
0.560 D 966.2930 ScIII Scandium
0.670 D 970.6370 ScIII Scandium
0.170 E 973.2950 ScIII Scandium
0.160 E 974.9650 ScIII Scandium
1.100 D 1148.2410 ScIII Scandium
2.300 D 1154.5230 ScIII Scandium
1.600 D 1162.4430 ScIII Scandium
1.900 D 1168.6070 ScIII Scandium
0.320 D 1168.8830 ScIII Scandium
0.093 E 1493.5020 ScIII Scandium
0.099 E 1494.5060 ScIII Scandium
0.460 D 1598.0020 ScIII Scandium
4.100 D 1603.0630 ScIII Scandium
4.400 D 1610.1940 ScIII Scandium
0.063 E 1679.8240 ScIII Scandium
0.069 E 1681.1050 ScIII Scandium
5.000 D 1880.6040 ScII Scandium
3.000 D 1895.4410 ScIII Scandium
5.800 C 1912.6200 ScIII Scandium
9.400 C 1993.8860 ScIII Scandium
11.000 C 2011.0700 ScIII Scandium
1.800 D 2012.9060 ScIII Scandium
2.200 E 2064.9150 ScII Scandium
2.000 E 2068.7010 ScII Scandium
0.200 E 2096.9360 ScIII Scandium
0.380 D 2104.7090 ScIII Scandium
0.210 D 2111.9370 ScIII Scandium
0.032 C 2113.51550 Sc Scandium
0.200 C 2117.32050 Sc Scandium
0.240 D 2119.5240 ScIII Scandium
0.041 E 2119.8280 ScIII Scandium
0.200 C 2121.06250 Sc Scandium
0.780 D 2233.5990 ScII Scandium
0.058 C 2262.9920 Sc Scandium
0.480 C 2267.2950 Sc Scandium
0.460 C 2271.6460 Sc Scandium
7.700 D 2273.8110 ScII Scandium
0.280 C 2281.5370 Sc Scandium
0.041 C 2290.3340 Sc Scandium
0.017 E 2308.5320 ScIII Scandium
0.160 E 2310.9500 ScIII Scandium
0.041 C 2312.0020 Sc Scandium
0.170 E 2313.0930 ScIII Scandium
0.250 C 2316.3990 Sc Scandium
0.240 C 2321.0340 Sc Scandium
0.041 C 2325.4670 Sc Scandium
0.046 C 2328.9010 Sc Scandium
0.170 C 2335.3870 Sc Scandium
0.036 C 2335.8810 Sc Scandium
0.037 C 2337.5220 Sc Scandium
0.130 C 2346.7520 Sc Scandium
0.021 C 2429.39450 Sc Scandium
0.282 C 2429.93160 Sc Scandium
0.210 C 2439.37060 Sc Scandium
0.022 C 2439.91010 Sc Scandium
0.010 E 2456.260 ScIII Scandium
0.021 C 2463.41650 Sc Scandium
0.049 C 2469.1490 Sc Scandium
0.029 C 2473.67560 Sc Scandium
0.026 B' 2541.5870 ScII Scandium
0.400 A' 2545.9600 ScII Scandium
2.210 A' 2553.1160 ScII Scandium
0.690 B+ 2556.5560 ScII Scandium
2.010 A' 2561.0000 ScII Scandium
2.700 B+ 2563.9600 ScII Scandium
2.200 E 2611.9740 ScII Scandium
0.350 D 2628.1180 ScIII Scandium
0.690 D 2640.3330 ScIII Scandium
0.480 D 2667.7000 ScIII Scandium
1.500 E 2668.4920 ScII Scandium
0.560 D 2679.5210 ScIII Scandium
0.095 D 2680.2890 ScIII Scandium
0.161 C+ 2693.57280 Sc Scandium
0.006 C+ 2696.43450 Sc Scandium
0.024 B 2699.8170 Sc Scandium
3.430 C 2699.8680 ScIII Scandium
0.310 B 2707.53910 Sc Scandium
0.149 C+ 2708.72840 Sc Scandium
0.320 B 2712.1420 Sc Scandium
0.036 C 2717.8580 Sc Scandium
0.004 C+ 2719.9350 Sc Scandium
0.016 C 2725.4010 Sc Scandium
0.012 C 2727.2880 Sc Scandium
3.300 D 2734.8570 ScIII Scandium
0.009 C 2735.0960 Sc Scandium
0.810 E 2736.3780 ScII Scandium
0.006 C 2739.8670 Sc Scandium
3.900 E 2747.1750 ScII Scandium
1.300 E 2783.1270 ScII Scandium
1.300 E 2789.9740 ScII Scandium
1.300 E 2802.1320 ScII Scandium
2.300 E 2820.3210 ScII Scandium
2.500 E 2822.9520 ScII Scandium
2.800 E 2827.4710 ScII Scandium
1.100 E 2871.6910 ScII Scandium
1.100 E 2913.8300 ScII Scandium
0.075 B 2966.74060 Sc Scandium
0.550 C+ 2974.87370 Sc Scandium
1.200 E 2980.5460 ScII Scandium
0.540 C+ 2981.62930 Sc Scandium
2.900 E 2989.7900 ScII Scandium
0.069 C+ 2989.8460 Sc Scandium
0.780 B+ 3016.2480 Sc Scandium
0.870 B+ 3020.23700 Sc Scandium
0.100 B+ 3031.63980 Sc Scandium
0.005 C 3040.65810 Sc Scandium
3.500 E 3040.8070 ScII Scandium
3.680 B 3046.6110 ScII Scandium
3.920 B 3053.8100 ScII Scandium
0.300 C+ 3061.4270 ScII Scandium
0.009 C 3061.91840 Sc Scandium
4.000 B+ 3066.0080 ScII Scandium
0.006 C 3069.0750 Sc Scandium
0.007 C 3074.2320 Sc Scandium
0.250 B+ 3076.2510 ScII Scandium
0.790 E 3108.4210 ScII Scandium
1.900 E 3129.1780 ScII Scandium
1.800 E 3133.9810 ScII Scandium
2.100 E 3140.6280 ScII Scandium
1.100 E 3191.9070 ScII Scandium
1.900 E 3200.2560 ScII Scandium
0.022 E 3245.0980 ScII Scandium
0.023 C+ 3252.2540 ScII Scandium
0.320 B+ 3256.6150 Sc Scandium
3.130 B+ 3270.8400 Sc Scandium
2.810 B+ 3274.5720 Sc Scandium
0.920 E 3312.6510 ScII Scandium
1.200 E 3313.6680 ScII Scandium
0.650 E 3317.9780 ScII Scandium
1.200 E 3321.3550 ScII Scandium
1.000 E 3332.0020 ScII Scandium
1.100 E 3344.1940 ScII Scandium
0.016 C+ 3353.0290 ScII Scandium
1.510 B+ 3354.6880 ScII Scandium
0.078 D 3360.1960 ScII Scandium
0.216 B+ 3360.6330 ScII Scandium
0.340 B+ 3362.2230 ScII Scandium
1.170 B+ 3362.8920 ScII Scandium
0.830 A' 3369.9040 ScII Scandium
0.990 B+ 3373.1190 ScII Scandium
0.650 E 3374.4920 ScII Scandium
0.550 E 3379.1690 ScII Scandium
2.500 E 3380.1310 ScII Scandium
0.730 E 3380.3470 ScII Scandium
0.050 E 3480.7810 ScIII Scandium
0.053 E 3482.0600 ScIII Scandium
0.610 B 3536.7240 ScII Scandium
0.300 B+ 3559.5500 ScII Scandium
0.350 B+ 3568.7210 ScII Scandium
1.380 B+ 3573.5500 ScII Scandium
1.060 B+ 3577.3610 ScII Scandium
0.460 E 3581.6770 ScII Scandium
1.230 B+ 3581.9500 ScII Scandium
0.340 E 3587.8000 ScII Scandium
0.460 B+ 3590.6570 ScII Scandium
0.290 B+ 3591.4990 ScII Scandium
1.480 B+ 3614.8620 ScII Scandium
1.200 A' 3631.7770 ScII Scandium
1.130 B+ 3643.8200 ScII Scandium
0.470 E 3644.7890 ScII Scandium
0.274 B+ 3646.3470 ScII Scandium
0.300 B+ 3652.8380 ScII Scandium
0.016 C+ 3667.5740 ScII Scandium
1.000 E 3679.3780 ScII Scandium
0.009 B' 3834.1670 ScII Scandium
0.017 B 3844.1390 ScII Scandium
1.100 E 3860.6860 ScII Scandium
1.660 B+ 3908.5910 Sc Scandium
1.790 B+ 3912.9200 Sc Scandium
0.162 B+ 3934.4890 Sc Scandium
0.002 C+ 3990.1840 ScII Scandium
0.165 B+ 3997.7310 Sc Scandium
0.018 B' 4015.6100 ScII Scandium
0.011 C+ 4018.8970 Sc Scandium
1.630 B+ 4021.5230 Sc Scandium
0.300 B 4024.3520 Sc Scandium
1.650 B+ 4024.8150 Sc Scandium
0.290 B+ 4032.5150 Sc Scandium
0.079 B+ 4037.9990 Sc Scandium
0.311 B+ 4044.9450 Sc Scandium
0.154 B+ 4048.9400 Sc Scandium
0.077 B+ 4052.9710 Sc Scandium
0.446 C 4055.6890 Sc Scandium
2.900 D 4062.3560 ScIII Scandium
0.191 B+ 4068.1490 Sc Scandium
0.041 B 4068.7810 Sc Scandium
3.100 D 4069.8100 ScIII Scandium
0.370 B+ 4076.1130 Sc Scandium
0.430 B+ 4079.7160 Sc Scandium
0.066 B 4081.7190 Sc Scandium
0.273 B+ 4083.5400 Sc Scandium
0.370 B+ 4087.8180 Sc Scandium
0.112 B+ 4088.6280 Sc Scandium
0.123 B+ 4094.2740 Sc Scandium
0.144 B+ 4096.0170 Sc Scandium
0.087 B+ 4099.5170 Sc Scandium
1.190 B+ 4134.1500 Sc Scandium
1.170 B+ 4141.4400 Sc Scandium
0.174 B+ 4148.5480 Sc Scandium
0.177 B+ 4163.0200 Sc Scandium
0.136 B+ 4172.7100 Sc Scandium
0.084 B 4187.6010 Sc Scandium
0.128 B+ 4188.7850 Sc Scandium
0.061 B 4194.7100 Sc Scandium
0.035 C+ 4205.7030 Sc Scandium
0.112 B+ 4206.3820 Sc Scandium
0.158 B+ 4213.5050 Sc Scandium
0.086 B 4213.6680 Sc Scandium
0.236 B+ 4217.2710 Sc Scandium
0.226 B+ 4219.4130 Sc Scandium
0.095 B+ 4226.7300 Sc Scandium
0.076 B+ 4226.8820 Sc Scandium
0.043 E 4226.9690 ScIII Scandium
0.047 E 4230.5620 ScIII Scandium
0.131 B 4232.8280 Sc Scandium
0.400 B+ 4234.7830 Sc Scandium
0.710 B+ 4239.2460 Sc Scandium
0.227 B+ 4240.7460 Sc Scandium
0.115 B+ 4247.3340 Sc Scandium
1.290 A' 4248.0160 ScII Scandium
0.021 B 4295.9720 ScII Scandium
0.036 B' 4306.9220 ScII Scandium
0.410 B 4315.2950 ScII Scandium
0.400 B 4321.9600 ScII Scandium
0.430 B' 4326.2140 ScII Scandium
0.010 B' 4355.8260 ScII Scandium
0.148 B' 4375.6910 ScII Scandium
0.012 B' 4386.0400 ScII Scandium
0.143 B' 4401.6220 ScII Scandium
0.147 B' 4416.7840 ScII Scandium
0.003 C+ 4421.9020 ScII Scandium
0.007 C+ 4432.6060 ScII Scandium
0.011 D+ 4512.6370 Sc Scandium
0.128 B 4543.8250 Sc Scandium
0.133 B 4546.00 Sc Scandium
0.052 E 4643.380 ScIII Scandium
0.057 E 4649.4490 ScIII Scandium
0.116 B' 4671.7130 ScII Scandium
0.281 B+ 4708.2550 Sc Scandium
0.400 B+ 4710.6310 Sc Scandium
0.181 B+ 4713.0390 Sc Scandium
0.214 B+ 4715.6220 Sc Scandium
0.006 C+ 4718.3430 Sc Scandium
0.104 B+ 4720.6280 Sc Scandium
0.012 C+ 4722.1310 Sc Scandium
0.116 B+ 4730.0890 Sc Scandium
0.220 B+ 4730.5320 Sc Scandium
0.193 B+ 4730.5320 Sc Scandium
1.100 B+ 4735.4330 Sc Scandium
0.880 B+ 4738.9720 Sc Scandium
0.800 D 4742.2800 ScIII Scandium
0.910 B+ 4742.3500 Sc Scandium
0.980 B+ 4745.1480 Sc Scandium
0.011 B+ 4754.4940 Sc Scandium
0.009 B+ 4780.6900 Sc Scandium
1.550 C 4782.2050 ScIII Scandium
0.002 B+ 4792.8590 Sc Scandium
0.270 D 4945.4520 ScIII Scandium
0.840 B+ 4975.0530 Sc Scandium
0.560 B+ 4981.7500 Sc Scandium
0.258 B+ 4984.8160 Sc Scandium
0.380 B+ 4993.30 Sc Scandium
1.830 C 4994.2790 ScIII Scandium
0.059 B+ 4996.3900 Sc Scandium
0.180 D 5008.2010 ScIII Scandium
0.209 B+ 5019.8080 Sc Scandium
0.230 B+ 5022.9210 Sc Scandium
0.210 D 5028.0670 ScIII Scandium
0.350 B' 5032.4130 ScII Scandium
2.100 C 5033.4900 ScIII Scandium
0.360 D 5038.5810 ScIII Scandium
0.014 B+ 5054.4850 Sc Scandium
0.012 C 5055.8980 Sc Scandium
0.073 B+ 5065.7180 Sc Scandium
0.036 B 5067.7960 Sc Scandium
0.116 B+ 5071.5800 Sc Scandium
0.020 B 5074.1280 Sc Scandium
0.115 B+ 5077.2350 Sc Scandium
0.041 B 5081.6310 Sc Scandium
0.760 B+ 5082.9770 Sc Scandium
0.620 B+ 5085.1380 Sc Scandium
0.570 B+ 5086.9670 Sc Scandium
0.660 B+ 5088.30 Sc Scandium
0.017 C+ 5095.0740 Sc Scandium
0.169 B+ 5098.1410 Sc Scandium
0.150 B+ 5100.6070 Sc Scandium
0.088 B+ 5102.5410 Sc Scandium
0.139 B' 5241.2700 ScII Scandium
0.001 B+ 5303.42620 Sc Scandium
0.005 C+ 5316.1630 Sc Scandium
0.007 C+ 5317.0670 Sc Scandium
0.008 B' 5319.8540 ScII Scandium
0.010 B 5324.5500 Sc Scandium
0.111 B+ 5333.2710 Sc Scandium
0.005 C 5335.7250 ScII Scandium
0.106 B+ 5340.9160 Sc Scandium
0.380 B+ 5342.5600 Sc Scandium
0.006 B+ 5344.4780 Sc Scandium
0.590 C+ 5350.8300 Sc Scandium
0.004 B+ 5351.19940 Sc Scandium
0.068 B+ 5351.7660 Sc Scandium
0.300 B+ 5357.2830 Sc Scandium
0.570 C+ 5357.5870 Sc Scandium
0.006 C+ 5358.6920 ScII Scandium
0.340 B 5376.8680 Sc Scandium
0.005 C+ 5392.4110 Sc Scandium
0.420 B+ 5393.5570 Sc Scandium
0.044 B 5417.6670 Sc Scandium
0.020 B 5417.9200 Sc Scandium
0.045 B 5427.0580 Sc Scandium
0.090 B+ 5430.9300 Sc Scandium
0.054 B 5434.4870 Sc Scandium
0.097 B+ 5434.7560 Sc Scandium
0.034 B 5439.7910 Sc Scandium
0.174 B+ 5440.5540 Sc Scandium
0.215 B+ 5444.1300 Sc Scandium
0.280 B+ 5447.7090 Sc Scandium
0.011 C+ 5448.9110 Sc Scandium
0.150 B+ 5452.8840 Sc Scandium
0.066 B+ 5456.7520 Sc Scandium
0.032 C+ 5466.4710 Sc Scandium
0.097 B+ 5469.9210 Sc Scandium
0.097 B+ 5473.7150 Sc Scandium
0.520 B 5483.5350 Sc Scandium
0.520 B 5486.1520 Sc Scandium
0.410 B+ 5515.7620 Sc Scandium
0.016 B+ 5516.9120 Sc Scandium
0.009 C+ 5521.2620 Sc Scandium
0.416 B+ 5522.03040 Sc Scandium
0.071 B+ 5527.6380 Sc Scandium
0.330 C+ 5528.3200 ScII Scandium
0.055 B+ 5542.6070 Sc Scandium
0.007 B+ 5551.2340 Sc Scandium
0.016 B+ 5553.3960 Sc Scandium
0.015 B+ 5581.3130 Sc Scandium
0.013 B+ 5625.2930 Sc Scandium
0.011 B+ 5625.5970 Sc Scandium
0.030 B+ 5632.6060 Sc Scandium
0.019 B+ 5636.4190 Sc Scandium
0.031 C+ 5642.5660 ScII Scandium
0.016 B+ 5649.1330 Sc Scandium
0.104 B' 5659.4770 ScII Scandium
0.043 B 5659.9320 ScII Scandium
0.008 B+ 5663.2830 Sc Scandium
0.034 B' 5668.7370 ScII Scandium
0.131 B' 5670.6280 ScII Scandium
0.540 B+ 5673.4020 Sc Scandium
0.058 B' 5685.7910 ScII Scandium
0.486 B+ 5688.40990 Sc Scandium
0.472 B+ 5701.73230 Sc Scandium
0.052 B+ 5710.19760 Sc Scandium
0.466 B+ 5713.33710 Sc Scandium
0.060 B 5718.87730 Sc Scandium
0.057 B+ 5725.66780 Sc Scandium
0.001 C+ 5740.90010 Sc Scandium
0.002 B+ 5742.95920 Sc Scandium
0.001 E 5891.6660 ScII Scandium
0.066 C+ 5990.0900 Sc Scandium
0.072 C+ 6027.830 Sc Scandium
0.042 C+ 6147.900 Sc Scandium
0.000 D 6195.39180 Sc Scandium
0.035 B 6200.150 Sc Scandium
0.016 B+ 6212.38200 Sc Scandium
0.000 C 6233.45370 Sc Scandium
0.075 D 6240.0400 ScIII Scandium
0.002 B 6241.13550 Sc Scandium
0.008 B+ 6241.50510 Sc Scandium
0.000 C 6246.18850 Sc Scandium
0.132 B 6251.690 Sc Scandium
0.041 E 6253.4270 ScIII Scandium
0.043 E 6255.9940 ScIII Scandium
0.660 C 6257.7400 ScIII Scandium
0.005 B+ 6260.69690 Sc Scandium
0.084 B 6263.950 Sc Scandium
0.001 B+ 6278.03760 Sc Scandium
0.040 B+ 6281.870 Sc Scandium
0.039 B+ 6285.900 Sc Scandium
0.071 B 6286.470 Sc Scandium
0.104 B 6294.760 Sc Scandium
0.019 B+ 6307.40430 Sc Scandium
0.001 B+ 6307.77450 Sc Scandium
0.730 C 6309.3390 ScIII Scandium
0.000 C 6346.57510 Sc Scandium
0.000 C 6364.01490 Sc Scandium
0.001 C 6380.57950 Sc Scandium
0.001 C 6415.11210 Sc Scandium
0.000 C 6449.85910 Sc Scandium
0.015 D+ 6606.4020 ScII Scandium
0.000 C+ 7057.11370 Sc Scandium
0.034 E 7341.0550 ScIII Scandium
0.580 C 7451.2070 ScIII Scandium
0.540 D 7550.2260 ScIII Scandium
0.054 B+ 7743.35270 Sc Scandium
0.001 B+ 7745.00870 Sc Scandium
0.051 D+ 7802.570 Sc Scandium
0.840 D 8816.7130 ScIII Scandium
0.890 D 8832.2100 ScIII Scandium
0.200 D 8868.3250 ScIII Scandium
0.200 D 8884.0240 ScIII Scandium
0.280 D 9374.310 ScIII Scandium
0.000 C 11874.6560 Sc Scandium
0.001 C 12156.8960 Sc Scandium
0.004 C 12374.3360 Sc Scandium
0.000 C 19812.7270 Sc Scandium
0.000 C 19964.7170 Sc Scandium
0.000 C 20147.8640 Sc Scandium
0.000 C 21289.5960 Sc Scandium
0.000 C 21460.8300 Sc Scandium
0.000 C 21490.8030 Sc Scandium
0.000 C 21631.2360 Sc Scandium
0.000 B 21640.1840 Sc Scandium
0.000 C 21736.3940 Sc Scandium
0.000 C 21812.5210 Sc Scandium
0.001 B 21818.1260 Sc Scandium
0.000 C 21839.6700 Sc Scandium
0.001 B 21848.7400 Sc Scandium
0.001 B 22030.1830 Sc Scandium
0.002 C 22058.0030 Sc Scandium
0.003 B+ 22071.3280 Sc Scandium
0.001 B+ 22213.2650 Sc Scandium
0.003 C 22272.8010 Sc Scandium
0.000 B 22396.0350 Sc Scandium
0.002 B+ 22400.8110 Sc Scandium
0.000 C 22643.3480 Sc Scandium
0.001 B 22662.9510 Sc Scandium
0.001 C 22992.5180 Sc Scandium
0.000 C 23126.4510 Sc Scandium
0.001 C 23411.1280 Sc Scandium
0.000 C 23604.0000 Sc Scandium
0.000 C 23784.6290 Sc Scandium
0.001 C 23815.9090 Sc Scandium
0.001 C 24081.3100 Sc Scandium
0.000 C 24118.0320 Sc Scandium
0.000 C 24301.9090 Sc Scandium
