4.100  2543.990 TcII Technetium
3.800  2610.770 TcII Technetium
3.700  2647.800 TcII Technetium
0.860  3174.2130 Tc Technetium
0.390  3183.2870 Tc Technetium
0.560  3184.0290 Tc Technetium
2.000  3196.120 TcII Technetium
1.900  3212.950 TcII Technetium
1.900  3237.950 TcII Technetium
1.220  3467.2710 Tc Technetium
1.570  3637.1060 Tc Technetium
1.050  3719.9190 Tc Technetium
0.420  3986.0940 Tc Technetium
1.010  4032.7650 Tc Technetium
0.490  4096.8240 Tc Technetium
0.380  4239.3840 Tc Technetium
0.400  4263.4700 Tc Technetium
0.420  4298.2670 Tc Technetium
0.490  4854.9440 Tc Technetium
