2000.000 D' 9.2460 TiXX Titanium
2000.000 D' 9.2460 TiXX Titanium
3100.000 C+' 9.4340 TiXX Titanium
3100.000 C+' 9.4340 TiXX Titanium
2900.000 D 9.5340 TiXX Titanium
570.000 E 9.5910 TiXX Titanium
3400.000 D 9.5910 TiXX Titanium
4950.000 C+' 9.7330 TiXX Titanium
4450.000 C+ 9.7330 TiXX Titanium
4950.000 C+' 9.7330 TiXX Titanium
840.000 D 9.7880 TiXX Titanium
5260.000 C+ 9.7880 TiXX Titanium
7290.000 C+ 10.0460 TiXX Titanium
1400.000 D 10.1090 TiXX Titanium
8600.000 C+ 10.1090 TiXX Titanium
25000.000 D 12.0100 TiXIX Titanium
33000.000 D 15.6710 TiXIX Titanium
24000.000 C 15.7420 TiXIX Titanium
27000.000 C 15.7420 TiXIX Titanium
29000.000 C 15.8660 TiXIX Titanium
38000.000 C 16.1780 TiXIX Titanium
61000.000 C 16.4140 TiXIX Titanium
82000.000 C 16.4400 TiXIX Titanium
100000.000 C 16.5140 TiXIX Titanium
73000.000 C 16.700 TiXIX Titanium
73000.000 C 16.7190 TiXIX Titanium
33000.000 C 16.7190 TiXIX Titanium
102000.000 C 16.7190 TiXIX Titanium
120000.000 C 16.7360 TiXIX Titanium
26000.000 C 16.7950 TiXIX Titanium
181000.000 C 16.7950 TiXIX Titanium
6300.000 D 16.8110 TiXIX Titanium
83000.000 C 17.0760 TiXIX Titanium
6400.000 D 17.0760 TiXIX Titanium
17000.000 C 17.1810 TiXIX Titanium
73000.000 D 17.220 TiXVIII Titanium
86000.000 D 17.3650 TiXVIII Titanium
92000.000 E 18.1760 TiXVII Titanium
42000.000 C 20.230 TiXV Titanium
49000.000 C 20.230 TiXV Titanium
34000.000 D 20.3130 TiXV Titanium
2800.000 E 20.3640 TiXV Titanium
80000.000 C 20.4180 TiXV Titanium
38000.000 D 20.5380 TiXV Titanium
43000.000 D 20.7000 TiXV Titanium
110000.000 D 20.7010 TiXV Titanium
28500.000 C 20.8970 TiXV Titanium
13000.000 D 21.0940 TiXV Titanium
960.000 E 21.3040 TiXIV Titanium
9800.000 D 21.3410 TiXIV Titanium
45000.000 D 21.5220 TiXIV Titanium
13000.000 D 21.6570 TiXIV Titanium
64000.000 D 21.820 TiXIV Titanium
70000.000 D 21.8830 TiXIV Titanium
12000.000 D 21.9580 TiXIV Titanium
1200.000 D 22.1090 TiXV Titanium
5900.000 E 22.3280 TiXIV Titanium
5200.000 C 22.4640 TiXV Titanium
6400.000 D 22.4820 TiXV Titanium
3700.000 D 22.5180 TiXV Titanium
3900.000 C 22.7240 TiXV Titanium
1500.000 C 22.7390 TiXV Titanium
11000.000 C 22.9360 TiXV Titanium
11000.000 C 22.9660 TiXV Titanium
6300.000 D 23.0340 TiXV Titanium
4680.000 C 23.1770 TiXV Titanium
2000.000 C 23.1930 TiXV Titanium
102000.000 C 23.3560 TiXIII Titanium
2100.000 E 23.6900 TiXIV Titanium
12000.000 D 23.6980 TiXIII Titanium
3700.000 D 23.9600 TiXIV Titanium
340.000 E 23.9910 TiXIII Titanium
5000.000 D 24.3150 TiXIV Titanium
6100.000 C 24.5920 TiXIV Titanium
5500.000 D 24.5920 TiXIV Titanium
7500.000 C 24.8910 TiXIV Titanium
180.000 E 25.0250 TiXIV Titanium
4060.000 C 26.6410 TiXIII Titanium
3060.000 C 26.9600 TiXIII Titanium
88.000 D' 47.9060 TiXII Titanium
88.000 D' 47.9060 TiXII Titanium
132.000 C' 49.9120 TiXII Titanium
132.000 C' 49.9120 TiXII Titanium
161.000 C 52.8960 TiXII Titanium
190.000 C 53.1400 TiXII Titanium
210.000 C 53.4330 TiXII Titanium
210.000 D 53.4570 TiXII Titanium
240.000 C 55.1810 TiXII Titanium
281.000 C 55.4430 TiXII Titanium
55.000 D 56.1610 TiXII Titanium
110.000 D 56.4310 TiXII Titanium
372.000 C 59.1330 TiXII Titanium
441.000 C 59.4350 TiXII Titanium
340.000 C 60.7010 TiXII Titanium
350.000 C 60.7620 TiXII Titanium
94.000 D 60.9710 TiXII Titanium
180.000 D 61.2860 TiXII Titanium
208.000 C 62.4330 TiXII Titanium
222.000 C 62.4700 TiXII Titanium
510.000 C 65.4030 TiXI Titanium
320.000 C 65.5400 TiXII Titanium
350.000 C 65.5770 TiXII Titanium
620.000 C 67.1710 TiXII Titanium
720.000 C 67.5550 TiXII Titanium
570.000 C 70.9860 TiXII Titanium
610.000 C 71.0310 TiXII Titanium
180.000 C 71.5450 TiXII Titanium
348.000 C 71.9870 TiXII Titanium
590.000 C 82.1210 TiXII Titanium
1130.000 D 82.3070 TiXII Titanium
580.000 C 82.3440 TiXII Titanium
1200.000 C 82.3680 TiXII Titanium
99.000 D 87.3640 TiXII Titanium
110.000 D 87.4260 TiXII Titanium
850.000 C 87.7250 TiXI Titanium
990.000 C 89.8440 TiXII Titanium
1160.000 C 90.5120 TiXII Titanium
190.000 D 90.5470 TiXII Titanium
51.000 E 102.2470 TiXV Titanium
12.000 E 102.3930 TiXVI Titanium
5.100 E 106.8740 TiXV Titanium
1200.000  108.0860 TiXII Titanium
1200.000 C 109.1070 TiXII Titanium
22.000 E 109.4320 TiXVII Titanium
336.000 C 110.5610 TiXVI Titanium
1150.000 C 115.0310 TiXV Titanium
145.000 C 116.1980 TiXVI Titanium
3000.000 C 116.4930 TiXII Titanium
3200.000 C 116.5940 TiXII Titanium
740.000 C 118.2150 TiXVI Titanium
80.000 C 119.2840 TiXVII Titanium
240.000 E 121.3820 TiXVI Titanium
56.000 C 121.5380 TiXVI Titanium
627.000 C+ 121.9860 TiXIV Titanium
230.000 C 123.6540 TiXVII Titanium
520.000 C 124.5530 TiXVII Titanium
610.000 C 124.8050 TiXVI Titanium
21.000 E 126.0040 TiXVII Titanium
30.000 E 126.6760 TiXVII Titanium
460.000 C 127.7820 TiXVII Titanium
110.000 C 127.840 TiXII Titanium
110.000 C 127.840 TiXII Titanium
7.600 D 127.840 TiXII Titanium
54.000 C 128.3730 TiXVI Titanium
381.000 C 129.0750 TiXVI Titanium
259.000 C+ 129.4400 TiXIV Titanium
84.000 C 131.1460 TiXV Titanium
87.000 C 132.0220 TiXVI Titanium
52.000 C 133.8520 TiXVIII Titanium
191.000 C 134.6090 TiXV Titanium
260.000 C 134.7240 TiXVI Titanium
293.000 C 135.2020 TiXVII Titanium
195.000 C 136.1600 TiXVII Titanium
114.000 C 136.3930 TiXVII Titanium
88.000 C 138.0200 TiXVI Titanium
410.000 C 138.3570 TiXV Titanium
84.000 C 138.7600 TiXVI Titanium
350.000 C 138.8000 TiXVI Titanium
260.000 C 139.8840 TiXII Titanium
290.000 C 140.3610 TiXII Titanium
280.000 C 140.3950 TiXV Titanium
387.000 C 141.9480 TiXVII Titanium
93.000 C 142.1300 TiXV Titanium
0.260 E 142.570 TiXVI Titanium
135.000 C 142.5890 TiXVII Titanium
118.000 C 142.7500 TiXV Titanium
280.000 C 143.4590 TiXVI Titanium
94.000 C 144.4050 TiXVII Titanium
320.000 C 144.7590 TiXVIII Titanium
230.000 C 145.6650 TiXVI Titanium
260.000 C 146.0670 TiXVII Titanium
6.100 D 146.570 TiXVI Titanium
37.900 C 146.8560 TiXVII Titanium
1200.000 C 147.4360 TiXV Titanium
82.000 C 148.5880 TiXV Titanium
34.000 C 148.830 TiXVIII Titanium
115.000 C 150.150 TiXVIII Titanium
10.000 D 152.1740 TiXVII Titanium
197.000 C 153.150 TiXVIII Titanium
85.000 C 153.5540 TiXVII Titanium
163.000 C 154.1330 TiXVII Titanium
132.000 C 157.8120 TiXVI Titanium
140.000 C 158.4690 TiXVII Titanium
116.000 C 159.000 TiXVIII Titanium
37.000 D 159.9550 TiXVII Titanium
120.000 C 161.1680 TiXVI Titanium
26.100 C 162.5030 TiXVI Titanium
620.000 C 163.0490 TiXVII Titanium
192.000 C 163.6100 TiXVI Titanium
8.500 E 165.6900 TiXV Titanium
154.000 C 166.350 TiXVIII Titanium
46.400 C 167.2420 TiXVI Titanium
55.000 C 167.2970 TiXVI Titanium
135.000 B 169.5800 TiXIX Titanium
100.000 C 169.7400 TiXVI Titanium
280.000 C 169.810 TiXII Titanium
290.000 C 169.810 TiXII Titanium
19.000 D 169.810 TiXII Titanium
64.000 C 172.3800 TiXVII Titanium
15.000 C 175.330 TiXIX Titanium
245.000 C 176.2670 TiXVI Titanium
252.000 C 178.2400 TiXVI Titanium
63.000 C 179.9020 TiXVIII Titanium
66.000 C 182.0720 TiXVII Titanium
260.000 C 186.8630 TiXVII Titanium
16.400 C 187.550 TiXVIII Titanium
52.000 C 188.3120 TiXVII Titanium
34.100 B 189.470 TiXIX Titanium
96.000 C 189.660 TiXVIII Titanium
66.000 C 191.230 TiXVIII Titanium
42.100 B 193.540 TiXIX Titanium
227.000 B 194.370 TiXIX Titanium
45.600 C 197.8380 TiXVIII Titanium
28.200 B 199.890 TiXIX Titanium
69.400 B 206.100 TiXIX Titanium
120.000 C 208.070 TiXVIII Titanium
180.000 C 208.450 TiXII Titanium
96.000 B 212.220 TiXIX Titanium
36.100 B 218.500 TiXIX Titanium
140.000 E 225.3470 TiV Titanium
41.000 E 228.9090 TiV Titanium
70.000 D 247.4500 TiVI Titanium
1200.000 C 250.4820 TiVI Titanium
1130.000 C 251.0710 TiVI Titanium
1260.000 C 252.9580 TiV Titanium
520.000 C 253.070 TiXII Titanium
480.000 C 253.070 TiXII Titanium
35.000 D 253.070 TiXII Titanium
750.000 E 258.6100 TiVIII Titanium
25.200 B+ 259.2920 TiXX Titanium
210.000 E 260.1420 TiX Titanium
230.000 E 261.4940 TiX Titanium
730.000 C 263.2460 TiVI Titanium
300.000 C 267.3430 TiVI Titanium
510.000 C 267.9410 TiIX Titanium
180.000 D 268.130 TiXI Titanium
600.000 D 269.5330 TiVIII Titanium
430.000 D 272.0370 TiVIII Titanium
62.000 D 272.8430 TiVIII Titanium
93.000 E 276.7010 TiVIII Titanium
380.000 E 277.8130 TiVIII Titanium
470.000 D 278.7130 TiIX Titanium
320.000 D 281.4460 TiIX Titanium
0.590 E 282.2150 TiVI Titanium
410.000 D 285.1280 TiIX Titanium
110.000 D 287.20 TiX Titanium
2.700 E 288.3550 TiVI Titanium
36.000 D 289.3750 TiVIII Titanium
250.000 D 289.5760 TiX Titanium
110.000 D 290.2260 TiX Titanium
76.000 E 290.930 TiX Titanium
16.000 E 291.0370 TiX Titanium
297.000 C 293.6650 TiX Titanium
290.000 D 295.5560 TiX Titanium
53.000 D 296.0400 TiX Titanium
110.000 E 297.1380 TiX Titanium
41.000 D 299.2230 TiX Titanium
430.000 E 301.2540 TiX Titanium
0.180 E 301.9130 TiVI Titanium
96.000 E 302.0240 TiX Titanium
160.000 D 304.2330 TiX Titanium
29.200 B 305.010 TiXIX Titanium
95.000 C 306.140 TiXI Titanium
250.000 D 306.7580 TiX Titanium
130.000 C 308.240 TiXI Titanium
70.000 C 308.530 TiXI Titanium
14.800 B+ 309.0990 TiXX Titanium
160.000 C 313.220 TiXI Titanium
39.000 C 313.690 TiXI Titanium
140.000 C 316.870 TiXI Titanium
0.190 E 322.60 TiXVIII Titanium
199.000 C 322.690 TiXI Titanium
0.400 E 323.3650 TiV Titanium
180.000 C 323.470 TiXI Titanium
290.000 D 327.180 TiXI Titanium
0.140 D 328.2780 TiXIX Titanium
0.250 E 331.7670 TiVI Titanium
37.000 E 336.0290 TiXIII Titanium
108.000 B 340.6680 TiXII Titanium
55.000 D 346.1630 TiXIII Titanium
110.000 D 349.820 TiXI Titanium
120.000 B 349.9170 TiXII Titanium
46.800 C 350.6100 TiX Titanium
19.700 B 351.0120 TiXII Titanium
65.000 D 351.580 TiXIII Titanium
130.000 D 355.8150 TiX Titanium
0.083 E 359.80 TiXVII Titanium
219.000 C 360.1330 TiX Titanium
10.000 E 362.860 TiXIII Titanium
120.000 D 365.6280 TiX Titanium
130.000 E 368.5640 TiX Titanium
67.000 D 369.5310 TiXIII Titanium
210.000 D 374.0310 TiX Titanium
69.000 D 378.1350 TiX Titanium
41.000 D 379.7800 TiX Titanium
77.000 D 383.9130 TiX Titanium
148.000 E 386.140 TiXI Titanium
27.000 D 389.2370 TiX Titanium
110.000 D 390.0160 TiX Titanium
160.000 E 398.1740 TiX Titanium
7.800 D 399.120 TiX Titanium
145.000 C 399.2180 TiXI Titanium
78.000 D 399.7970 TiX Titanium
64.000 D 399.7970 TiX Titanium
180.000 E 401.3470 TiX Titanium
29.000 C 408.290 TiXI Titanium
44.000 C 415.080 TiXI Titanium
86.000 C 417.890 TiXI Titanium
31.000 C 419.490 TiXI Titanium
120.000 C 425.780 TiXI Titanium
49.000 C 429.620 TiXI Titanium
6.900 D 433.5670 TiIX Titanium
51.000 C 434.900 TiXI Titanium
3.600 D 439.3020 TiIX Titanium
7.500 D 439.5130 TiIX Titanium
21.000 C 439.7450 TiIX Titanium
86.000 D 439.750 TiXI Titanium
33.000 D 440.3610 TiVII Titanium
120.000 C 446.710 TiXI Titanium
16.000 D 447.4840 TiIX Titanium
6.500 D 447.7010 TiIX Titanium
130.000 D 460.390 TiXI Titanium
50.200 B 460.7460 TiXII Titanium
130.000 C 468.780 TiXII Titanium
120.000 C 468.780 TiXII Titanium
8.800 D 468.780 TiXII Titanium
11.000 D 471.5740 TiX Titanium
35.000 D 474.6110 TiXIII Titanium
17.000 D 478.9710 TiVIII Titanium
44.000 B 479.8830 TiXII Titanium
15.000 D 480.3760 TiVIII Titanium
0.730 E 481.4280 TiVIII Titanium
11.000 D 487.6540 TiX Titanium
0.950 E 488.9710 TiX Titanium
15.000 E 492.00 TiX Titanium
47.000 C 492.800 TiXII Titanium
19.000 E 495.6710 TiX Titanium
16.000 E 496.6470 TiX Titanium
93.000 C 496.970 TiXII Titanium
3.700 E 498.010 TiX Titanium
5.200 D 499.4790 TiIX Titanium
8.900 D 500.1160 TiVIII Titanium
12.000 D 504.190 TiX Titanium
8.700 D 504.8010 TiVIII Titanium
3.900 D 506.00 TiX Titanium
6.500 D 507.1740 TiIX Titanium
18.300 C 508.5750 TiVI Titanium
8.200 D 514.2060 TiVIII Titanium
6.900 D 516.2150 TiIX Titanium
0.790 D 518.1000 TiIX Titanium
35.300 C 522.670 TiXI Titanium
8.400 C 524.1130 TiVI Titanium
28.000 C 533.540 TiXI Titanium
4.900 C 534.890 TiXI Titanium
1.700 D 535.3810 TiVIII Titanium
2.800 D 538.2410 TiVIII Titanium
23.000 D 543.500 TiXI Titanium
5.400 D 544.380 TiXI Titanium
18.000 D 551.600 TiXIII Titanium
18.000 D 552.0900 TiX Titanium
16.000 D 563.3580 TiX Titanium
0.089 E 568.980 TiXI Titanium
6.200 D 573.620 TiXII Titanium
54.000 C 574.850 TiXII Titanium
60.000 C 576.500 TiXII Titanium
9.900 D 667.080 TiXI Titanium
1.400 D 776.7620 TiIV Titanium
12.600 D 779.0740 TiIV Titanium
14.000 D 781.7300 TiIV Titanium
66.000 D 865.790 TiIII Titanium
21.000 C 934.500 TiXII Titanium
23.000 C 959.9450 TiXII Titanium
3.700 C 964.350 TiXII Titanium
7.600 D 1002.3710 TiIII Titanium
43.000 D 1004.6690 TiIII Titanium
13.000 D 1005.7970 TiIII Titanium
38.000 D 1007.1630 TiIII Titanium
51.000 D 1008.1190 TiIII Titanium
6.900 D 1183.6350 TiIV Titanium
14.000 D 1195.2080 TiIV Titanium
2.000 D 1286.3650 TiIII Titanium
2.200 D 1289.2990 TiIII Titanium
2.400 D 1291.6220 TiIII Titanium
1.000 D 1293.2280 TiIII Titanium
4.900 D 1298.9700 TiIII Titanium
3.200 D 1327.5920 TiIII Titanium
0.890 D 1420.0360 TiIII Titanium
1.200 D 1420.4400 TiIII Titanium
4.000 D 1421.6310 TiIII Titanium
3.000 D 1422.4050 TiIII Titanium
1.600 D 1424.1400 TiIII Titanium
18.000 D 1451.7360 TiIV Titanium
6.400 D 1455.1940 TiIII Titanium
21.000 D 1467.3380 TiIV Titanium
3.500 D 1469.1880 TiIV Titanium
2.800 D 1498.6970 TiIII Titanium
0.490 D 1499.1730 TiIII Titanium
3.800 A' 1910.612270 TiII Titanium
1.790 A 1910.953800 TiII Titanium
0.720 D 1948.5080 TiIII Titanium
3.400 D 2008.0090 TiIII Titanium
1.200 D 2008.2530 TiIII Titanium
5.400 D 2011.4500 TiIII Titanium
5.100 D 2068.2240 TiIV Titanium
3.300 D 2097.9650 TiIII Titanium
2.500 D 2100.5290 TiIII Titanium
5.000 D 2103.7730 TiIV Titanium
0.560 D 2104.270 TiIII Titanium
1.100 D 2105.5250 TiIII Titanium
1.700 D 2105.7600 TiIII Titanium
5.700 D 2199.9100 TiIII Titanium
2.400 D 2238.4680 TiIII Titanium
0.230 D 2264.7160 Ti Titanium
1.300 C 2277.4050 Ti Titanium
0.940 C 2280.6710 Ti Titanium
0.690 C 2300.5660 Ti Titanium
0.570 C 2303.4450 Ti Titanium
0.520 C 2306.3840 Ti Titanium
4.300 D 2332.0670 TiIII Titanium
1.200 D 2332.380 TiIII Titanium
0.770 D 2335.0560 TiIII Titanium
3.000 D 2339.7170 TiIII Titanium
3.300 D 2347.5050 TiIII Titanium
4.000 D 2375.7110 TiIII Titanium
0.090 C 2385.2440 Ti Titanium
3.800 D 2414.7230 TiIII Titanium
0.120 C 2419.0970 Ti Titanium
0.130 C 2422.0400 Ti Titanium
0.170 C 2424.9910 Ti Titanium
0.077 C 2428.9510 Ti Titanium
0.510 C 2440.904490 TiII Titanium
0.072 C 2441.7200 Ti Titanium
0.040 D 2443.430 TiII Titanium
0.037 D 2448.63950 TiII Titanium
0.450 C 2451.176840 TiII Titanium
0.021 B' 2473.68810 TiII Titanium
0.007 C+ 2474.94230 TiII Titanium
0.008 D 2477.95110 TiII Titanium
0.005 D+ 2479.44520 TiII Titanium
0.020 D 2482.250 TiII Titanium
0.014 C 2499.70450 TiII Titanium
0.004 D+ 2511.64620 TiII Titanium
3.400 D 2516.8100 TiIII Titanium
0.050 B+ 2518.189000 TiII Titanium
0.059 C 2519.7830 Ti Titanium
0.005 C' 2520.56310 TiII Titanium
0.380 C 2521.3000 Ti Titanium
0.082 B+ 2525.398250 TiII Titanium
0.406 B+ 2526.362530 TiII Titanium
0.068 C 2528.7450 Ti Titanium
0.075 B+ 2530.508310 TiII Titanium
0.380 C 2530.6320 Ti Titanium
0.371 B+ 2532.012610 TiII Titanium
0.295 B+ 2535.381110 TiII Titanium
0.486 B+ 2536.632140 TiII Titanium
6.900 D 2542.5490 TiIV Titanium
0.430 C 2542.6710 Ti Titanium
7.400 D 2547.6450 TiIV Titanium
0.490 D 2548.0790 TiIV Titanium
0.320 D 2556.753670 TiII Titanium
2.300 D 2568.3250 TiIII Titanium
0.016 D+ 2569.737670 TiII Titanium
0.126 B+ 2571.802470 TiII Titanium
0.021 B' 2573.417140 TiII Titanium
0.027 C 2574.46290 TiII Titanium
0.920 D 2577.2420 TiIII Titanium
0.042 C+ 2582.484020 TiII Titanium
0.047 C 2591.0300 Ti Titanium
0.069 C 2594.4160 Ti Titanium
0.069 C 2597.3600 Ti Titanium
0.670 C 2600.6810 Ti Titanium
0.004 C 2604.87470 TiII Titanium
0.640 C 2605.9110 Ti Titanium
0.640 C 2612.0650 Ti Titanium
0.330 C 2612.2490 Ti Titanium
0.210 C 2620.7160 Ti Titanium
0.170 C 2632.3100 Ti Titanium
0.270 C 2633.1960 Ti Titanium
1.900 D 2636.233080 TiII Titanium
1.700 D 2639.350580 TiII Titanium
1.800 C 2641.8740 Ti Titanium
1.900 D 2642.814110 TiII Titanium
1.400 C 2645.0410 Ti Titanium
2.700 D 2646.653240 TiII Titanium
1.500 C 2647.4130 Ti Titanium
0.032 C 2657.9770 Ti Titanium
0.089 C 2662.7510 Ti Titanium
0.100 C 2670.3810 Ti Titanium
0.130 C 2680.7060 Ti Titanium
0.015 D 2714.56230 TiII Titanium
0.038 B' 2717.052560 TiII Titanium
0.029 C+ 2718.10220 TiII Titanium
0.065 C+ 2720.20890 TiII Titanium
0.024 C+ 2726.58010 TiII Titanium
1.900 D 2734.0620 Ti Titanium
4.100 D 2736.0940 Ti Titanium
2.600 D 2747.354340 TiII Titanium
3.700 D 2752.419730 TiII Titanium
1.100 D 2753.498340 TiII Titanium
0.720 D 2758.314190 TiII Titanium
0.990 D 2759.072340 TiII Titanium
0.440 D 2759.611640 TiII Titanium
0.104 B+ 2762.102380 TiII Titanium
0.029 C+ 2763.05100 TiII Titanium
0.072 D 2763.581180 TiII Titanium
0.002 D 2764.740 TiII Titanium
0.740 D 2764.973650 TiII Titanium
0.113 B+ 2765.631590 TiII Titanium
0.017 D+ 2766.01130 TiII Titanium
0.025 D 2781.410 TiII Titanium
0.010 B' 2785.45980 TiII Titanium
4.600 D 2805.646030 TiII Titanium
0.101 B 2807.29850 TiII Titanium
5.100 D 2811.056310 TiII Titanium
0.188 B+ 2811.126640 TiII Titanium
0.010 C' 2812.84880 TiII Titanium
0.014 C 2816.37460 TiII Titanium
0.083 B' 2817.18260 TiII Titanium
3.800 D 2818.643970 TiII Titanium
0.650 D 2820.695600 TiII Titanium
0.012 B' 2821.19150 TiII Titanium
0.790 D 2822.082200 TiII Titanium
1.000 D 2827.945930 TiII Titanium
4.400 D 2828.890080 TiII Titanium
1.200 D 2829.477360 TiII Titanium
0.910 D 2829.646290 TiII Titanium
0.204 B+ 2833.008450 TiII Titanium
0.790 D 2834.844850 TiII Titanium
1.200 D 2837.309260 TiII Titanium
2.000 D 2837.8060 TiIV Titanium
0.830 D 2840.469950 TiII Titanium
0.239 B+ 2842.770460 TiII Titanium
0.150 D 2844.78400 TiII Titanium
1.200 D 2846.760810 TiII Titanium
0.349 B+ 2851.939290 TiII Titanium
0.037 B+ 2854.76930 TiII Titanium
0.140 D 2856.24950 TiII Titanium
1.500 D 2856.923360 TiII Titanium
0.012 D+ 2857.45290 TiII Titanium
0.035 B 2859.25010 TiII Titanium
0.036 C+ 2862.14180 TiII Titanium
0.344 B+ 2863.159910 TiII Titanium
4.100 D 2863.4370 TiIV Titanium
0.043 B+ 2869.582990 TiII Titanium
0.014 D+ 2874.9530 TiII Titanium
0.413 B+ 2878.279130 TiII Titanium
0.019 C+ 2881.14020 TiII Titanium
0.420 B+ 2884.947990 TiII Titanium
0.009 D+ 2888.3000 TiII Titanium
0.084 B+ 2889.776030 TiII Titanium
0.077 B+ 2891.911400 TiII Titanium
0.005 B 2910.77990 TiII Titanium
0.460 D 2911.50600 TiII Titanium
1.300 D 2912.9360 Ti Titanium
0.002 C' 2913.9540 TiII Titanium
0.041 D 2919.48200 TiII Titanium
0.890 D 2927.47720 TiII Titanium
0.340 D 2930.8180 TiIV Titanium
3.200 D 2931.95370 TiII Titanium
0.096 C 2934.3860 Ti Titanium
2.700 D 2936.836250 TiII Titanium
0.077 C 2938.1630 Ti Titanium
3.000 D 2938.1870 TiIV Titanium
2.400 D 2939.387080 TiII Titanium
1.800 D 2942.708670 TiII Titanium
1.000 C 2942.85520 Ti Titanium
1.100 D 2943.838650 TiII Titanium
2.700 D 2946.153470 TiII Titanium
0.930 C 2949.1040 Ti Titanium
0.300 D 2952.84860 TiII Titanium
4.000 D 2955.434440 TiII Titanium
0.970 C 2956.9870 Ti Titanium
0.180 C 2957.6460 Ti Titanium
3.300 D 2958.1700 TiIV Titanium
0.140 D 2959.02550 TiII Titanium
4.000 D 2959.649910 TiII Titanium
0.110 C 2968.0910 Ti Titanium
0.074 C 2971.2460 Ti Titanium
1.200 D 2979.930 TiII Titanium
0.007 C 2982.3430 Ti Titanium
0.110 C 2984.1750 Ti Titanium
1.900 D 2985.6180 TiIII Titanium
0.560 D 2990.915300 TiII Titanium
0.120 C 3001.7400 Ti Titanium
0.026 D 3009.1870 TiII Titanium
0.372 B+ 3018.062400 TiII Titanium
1.200 D 3023.516160 TiII Titanium
1.000 D 3024.549050 TiII Titanium
0.300 B+ 3030.610040 TiII Titanium
0.015 C+' 3037.6590 TiII Titanium
0.024 C+ 3039.61040 TiII Titanium
0.149 B+ 3044.73250 TiII Titanium
0.193 A' 3047.570930 TiII Titanium
0.112 B+ 3049.64840 TiII Titanium
0.282 A' 3057.626910 TiII Titanium
0.020 B+ 3058.281860 TiII Titanium
0.480 A' 3058.976770 TiII Titanium
0.024 B+ 3060.624830 TiII Titanium
0.121 B+ 3064.38200 TiII Titanium
0.301 B+ 3067.109360 TiII Titanium
0.347 B+ 3067.237460 TiII Titanium
0.524 A' 3067.395660 TiII Titanium
0.326 A' 3072.131120 TiII Titanium
0.213 B+ 3072.999760 TiII Titanium
1.710 B+ 3073.862920 TiII Titanium
1.340 B+ 3076.117320 TiII Titanium
1.340 B+ 3079.538510 TiII Titanium
1.100 D 3082.363970 TiII Titanium
1.500 B+ 3088.922260 TiII Titanium
1.430 B+ 3090.296940 TiII Titanium
0.060 B 3097.31490 TiII Titanium
0.443 A' 3098.080870 TiII Titanium
0.023 C+ 3098.50650 TiII Titanium
0.033 B+ 3102.42760 TiII Titanium
0.034 B+ 3103.87150 TiII Titanium
1.300 B+ 3104.703480 TiII Titanium
0.069 B+ 3105.48910 TiII Titanium
0.615 A' 3105.981200 TiII Titanium
0.924 A' 3107.131760 TiII Titanium
0.028 C+' 3109.7810 TiII Titanium
0.074 B+ 3110.98230 TiII Titanium
0.192 A' 3111.574530 TiII Titanium
0.240 B+ 3112.952000 TiII Titanium
0.016 C+ 3115.95740 TiII Titanium
1.100 A' 3118.570390 TiII Titanium
0.010 B 3119.72620 TiII Titanium
0.560 A' 3120.704540 TiII Titanium
0.006 D 3122.50300 TiII Titanium
0.095 B+ 3122.97450 TiII Titanium
1.600 D 3128.756560 TiII Titanium
1.100 D 3129.390150 TiII Titanium
0.082 D 3131.705860 TiII Titanium
0.002 D+ 3144.5910 TiII Titanium
0.062 D 3144.665260 TiII Titanium
0.005 B' 3145.62940 TiII Titanium
0.002 C+ 3146.30770 TiII Titanium
0.110 C 3148.947850 TiII Titanium
0.098 B+ 3153.162960 TiII Titanium
0.119 B+ 3155.105720 TiII Titanium
0.028 B+ 3156.551210 TiII Titanium
0.057 B+ 3156.581590 TiII Titanium
0.012 D 3158.307510 TiII Titanium
0.678 B+ 3162.116630 TiII Titanium
0.471 B+ 3162.684370 TiII Titanium
0.465 B+ 3163.48120 TiII Titanium
0.008 C+' 3166.17440 TiII Titanium
0.340 D 3168.7450 TiIII Titanium
0.521 B+ 3169.43520 TiII Titanium
0.460 D 3182.64220 TiII Titanium
0.430 D 3183.45120 TiII Titanium
0.005 D 3185.03770 TiII Titanium
0.800 C 3187.37240 Ti Titanium
0.920 D 3190.40570 TiII Titanium
1.410 B+ 3191.79530 TiII Titanium
0.850 C 3192.91590 Ti Titanium
0.022 B' 3193.19200 TiII Titanium
0.380 D 3194.6940 TiIII Titanium
0.067 B+ 3196.63920 TiII Titanium
0.011 D 3198.44280 TiII Titanium
0.940 C 3200.83970 Ti Titanium
1.270 B+ 3203.45960 TiII Titanium
0.016 B+ 3204.35700 TiII Titanium
0.072 C 3204.75120 Ti Titanium
0.010 C+ 3206.92930 TiII Titanium
0.139 C+ 3207.26340 Ti Titanium
0.218 B+ 3207.74880 Ti Titanium
0.257 B 3208.82060 Ti Titanium
0.163 B 3209.94900 Ti Titanium
0.009 B 3214.04960 TiII Titanium
0.018 C+' 3215.03520 TiII Titanium
0.065 C 3215.16570 Ti Titanium
0.033 C 3215.69560 TiII Titanium
0.040 B+ 3217.82590 TiII Titanium
0.209 B+ 3217.98350 TiII Titanium
1.250 B+ 3218.86750 Ti Titanium
0.802 B+ 3219.19530 TiII Titanium
0.931 B+ 3220.13670 Ti Titanium
1.190 B+ 3222.30780 Ti Titanium
0.307 B+ 3223.77190 TiII Titanium
1.270 B+ 3224.44240 Ti Titanium
0.720 B+ 3225.16800 TiII Titanium
1.560 B+ 3227.05360 Ti Titanium
0.015 B+ 3227.70060 TiII Titanium
0.274 B 3229.10990 Ti Titanium
1.860 B+ 3229.53670 TiII Titanium
1.500 D 3229.8190 TiIII Titanium
0.293 B+ 3230.121720 TiII Titanium
0.626 B+ 3230.35110 TiII Titanium
0.034 C 3232.24650 TiII Titanium
0.645 B+ 3233.20830 TiII Titanium
0.256 B+ 3233.71890 Ti Titanium
1.710 B+ 3235.44820 TiII Titanium
0.596 B+ 3237.05290 TiII Titanium
1.370 B+ 3237.50610 TiII Titanium
0.226 B+ 3239.15540 Ti Titanium
1.260 B+ 3239.97130 TiII Titanium
1.010 B+ 3240.59570 TiII Titanium
0.370 D 3241.650 TiIII Titanium
1.470 B+ 3242.918010 TiII Titanium
0.150 C+ 3244.44530 Ti Titanium
0.060 D 3246.5250 TiIII Titanium
1.840 B+ 3249.53510 TiII Titanium
0.046 B+ 3250.30350 TiII Titanium
0.409 B+ 3252.84580 TiII Titanium
0.344 B+ 3253.84390 TiII Titanium
0.588 B+ 3253.87550 TiII Titanium
0.217 B+ 3255.18390 TiII Titanium
0.062 B+ 3261.21020 TiII Titanium
1.770 B+ 3262.52490 TiII Titanium
1.310 B+ 3262.55190 TiII Titanium
0.115 B+ 3264.62410 TiII Titanium
0.539 B+ 3272.59090 TiII Titanium
1.000 B+ 3273.01890 TiII Titanium
0.013 C+ 3275.35840 TiII Titanium
0.049 B+ 3276.23410 TiII Titanium
0.201 B+ 3277.71600 TiII Titanium
0.743 B+ 3279.23250 TiII Titanium
0.883 B+ 3279.86350 TiII Titanium
0.066 B+ 3280.93260 TiII Titanium
1.460 B+ 3283.27280 TiII Titanium
0.016 C+ 3287.72020 TiII Titanium
1.760 B+ 3288.60130 TiII Titanium
0.078 B+ 3289.37470 TiII Titanium
0.327 B+ 3289.52350 TiII Titanium
0.031 B' 3302.62320 TiII Titanium
0.772 B+ 3307.83070 Ti Titanium
0.002 C+ 3308.67320 TiII Titanium
0.044 B+ 3309.75590 TiII Titanium
0.038 B+ 3310.48440 TiII Titanium
0.642 B+ 3310.67500 Ti Titanium
0.595 B+ 3313.64000 Ti Titanium
0.013 C 3313.8840 TiII Titanium
0.478 B+ 3316.19040 Ti Titanium
0.353 B+ 3316.27690 TiII Titanium
0.069 B+ 3318.97750 TiII Titanium
0.552 B+ 3319.31020 Ti Titanium
2.800 D 3321.8990 TiIII Titanium
0.735 B+ 3322.65400 TiII Titanium
0.478 B+ 3323.88990 TiII Titanium
0.010 B 3324.34410 TiII Titanium
0.079 B 3326.10340 Ti Titanium
0.165 C+ 3326.18360 Ti Titanium
0.037 B+ 3327.65410 TiII Titanium
0.070 B+ 3327.71870 TiII Titanium
0.023 B+ 3327.80160 TiII Titanium
0.410 B+ 3330.41140 TiII Titanium
1.160 B+ 3333.06680 TiII Titanium
0.200 D 3334.4160 TiIII Titanium
0.378 B+ 3336.15040 TiII Titanium
0.006 C+ 3337.91830 TiII Titanium
0.054 B+ 3338.80690 TiII Titanium
3.700 D 3341.1620 TiIII Titanium
0.428 B+ 3341.30160 TiII Titanium
0.650 C 3342.83490 Ti Titanium
1.680 B+ 3342.83500 TiII Titanium
0.053 B+ 3344.72290 TiII Titanium
3.700 D 3347.1440 TiIII Titanium
0.086 B+ 3347.70300 TiII Titanium
0.018 B 3347.87710 TiII Titanium
0.009 C 3349.49420 Ti Titanium
0.104 B+ 3349.80220 TiII Titanium
1.610 B+ 3349.99540 TiII Titanium
1.680 C+' 3350.36510 TiII Titanium
0.054 B 3351.47420 TiII Titanium
0.152 B+ 3353.03280 TiII Titanium
0.010 C 3353.89740 Ti Titanium
0.690 C 3355.59770 Ti Titanium
4.400 D 3355.670 TiIII Titanium
0.400 D 3359.0660 TiIII Titanium
0.076 C 3359.23620 Ti Titanium
0.100 B+ 3362.0320 TiII Titanium
1.580 C 3362.17790 TiII Titanium
0.020 B' 3363.60910 TiII Titanium
0.299 B+ 3367.14370 TiII Titanium
0.047 B+ 3370.17060 TiII Titanium
0.760 C 3371.40260 Ti Titanium
0.360 D 3371.5930 TiIII Titanium
0.720 C 3372.42070 Ti Titanium
0.480 D 3372.5910 TiIII Titanium
0.061 B+ 3373.17480 TiII Titanium
1.410 B+ 3373.76150 TiII Titanium
0.123 B+ 3375.31500 TiII Titanium
0.690 C 3378.54520 Ti Titanium
0.075 D 3378.8660 TiIII Titanium
0.062 C 3380.18150 Ti Titanium
0.021 B+ 3380.88380 TiII Titanium
0.137 C+ 3381.24730 TiII Titanium
1.390 B+ 3384.730000 TiII Titanium
0.052 C 3386.63270 Ti Titanium
0.500 C 3386.91350 Ti Titanium
0.281 B+ 3388.80600 TiII Titanium
0.077 B+ 3389.72420 TiII Titanium
0.269 B+ 3395.54640 TiII Titanium
0.470 D 3397.4070 TiIII Titanium
1.800 D 3398.2100 TiIII Titanium
0.132 B+ 3403.39780 TiII Titanium
1.800 D 3405.4390 TiIII Titanium
0.004 D 3405.93680 TiII Titanium
0.007 B+ 3408.17980 TiII Titanium
0.010 B+ 3410.78660 TiII Titanium
0.014 B' 3412.6510 TiII Titanium
0.043 B+ 3417.93680 TiII Titanium
1.900 D 3418.6010 TiIII Titanium
0.096 B+ 3444.35760 TiII Titanium
0.106 C+ 3445.29300 TiII Titanium
0.788 B+ 3453.45400 TiII Titanium
1.110 B+ 3457.37440 TiII Titanium
0.063 C+ 3462.48700 TiII Titanium
0.391 B+ 3466.54000 TiII Titanium
0.002 C+ 3477.95880 TiII Titanium
0.076 B+ 3478.17560 TiII Titanium
0.970 D 3484.62170 TiII Titanium
0.007 B+ 3490.73470 TiII Titanium
0.064 B+ 3492.04850 TiII Titanium
0.980 D 3493.36310 TiII Titanium
0.004 C 3494.27540 Ti Titanium
0.007 B+ 3501.33460 TiII Titanium
1.350 B+ 3505.89350 TiII Titanium
0.009 C+' 3506.89570 TiII Titanium
0.007 C 3507.64240 Ti Titanium
0.059 B 3510.83950 TiII Titanium
1.330 B+ 3511.84400 TiII Titanium
0.004 C 3512.62930 Ti Titanium
0.931 B+ 3521.25850 TiII Titanium
0.069 B+ 3534.86450 TiII Titanium
0.961 B+ 3536.41790 TiII Titanium
3.800 D 3542.3730 TiIV Titanium
0.010 B+ 3562.59250 TiII Titanium
0.013 E 3562.91060 TiII Titanium
0.016 B+ 3566.31200 TiII Titanium
0.039 D 3566.98540 TiII Titanium
0.042 B+ 3574.75180 TiII Titanium
4.600 D 3577.4590 TiIV Titanium
0.770 D 3582.4140 TiIV Titanium
0.017 B+ 3588.15490 TiII Titanium
0.012 B 3594.10090 TiII Titanium
0.080 B+ 3597.07280 TiII Titanium
0.005 C+ 3597.52630 TiII Titanium
0.290 D 3625.85960 TiII Titanium
0.909 A 3636.49870 Ti Titanium
0.009 C 3639.00190 Ti Titanium
0.490 D 3642.36600 TiII Titanium
0.895 A 3643.71200 Ti Titanium
0.026 C 3647.23500 Ti Titanium
0.007 C' 3649.8520 TiII Titanium
0.869 A 3654.53580 Ti Titanium
0.087 C 3655.63110 Ti Titanium
0.064 A 3659.13730 Ti Titanium
0.184 B+ 3660.80300 TiII Titanium
0.030 C 3661.67190 Ti Titanium
0.245 B+ 3663.27570 TiII Titanium
0.054 C 3670.00830 Ti Titanium
0.051 A 3672.71670 Ti Titanium
0.029 B+ 3680.72540 TiII Titanium
0.004 C+ 3688.38930 Ti Titanium
0.041 A 3690.96450 Ti Titanium
0.007 D+ 3697.4140 TiII Titanium
0.282 B+ 3707.27120 TiII Titanium
0.043 C 3718.44900 Ti Titanium
0.039 C 3722.69450 TiII Titanium
0.034 C 3723.62910 Ti Titanium
0.005 C+ 3724.66260 TiII Titanium
0.018 B' 3725.14400 TiII Titanium
0.910 D 3725.62820 Ti Titanium
0.730 D 3726.21270 Ti Titanium
0.493 A 3730.86720 Ti Titanium
0.017 C' 3740.6620 TiII Titanium
0.481 A 3742.12330 Ti Titanium
0.680 B+ 3742.70210 TiII Titanium
0.231 B+ 3749.06840 TiII Titanium
0.581 A 3753.92540 Ti Titanium
0.082 C 3754.70000 Ti Titanium
0.450 B+ 3758.75290 TiII Titanium
0.940 C 3760.35980 TiII Titanium
1.200 A' 3762.38900 TiII Titanium
0.221 B+ 3762.94110 TiII Titanium
0.031 C+ 3771.4430 TiII Titanium
0.069 A 3772.72260 Ti Titanium
0.000 A 3775.39700 Ti Titanium
0.001 C+ 3775.71900 TiII Titanium
0.066 B+ 3777.12590 TiII Titanium
1.400 D 3787.11770 Ti Titanium
0.002 B' 3787.39820 TiII Titanium
0.144 C+ 3789.87610 Ti Titanium
0.003 C+ 3797.95910 TiII Titanium
0.001 D 3800.86580 TiII Titanium
0.008 B+ 3814.47050 TiII Titanium
0.028 B+ 3815.66230 TiII Titanium
0.010 B+ 3837.17070 TiII Titanium
0.604 B+ 3854.81780 Ti Titanium
0.633 B+ 3859.23070 Ti Titanium
0.659 B+ 3867.53550 Ti Titanium
0.710 B+ 3869.49270 Ti Titanium
0.160 D 3873.5930 TiIII Titanium
0.505 B+ 3874.29900 Ti Titanium
0.170 D 3882.3120 TiIII Titanium
0.003 C 3882.49550 Ti Titanium
0.738 B+ 3883.24660 Ti Titanium
0.005 B 3883.3840 TiII Titanium
0.575 B+ 3883.42070 Ti Titanium
1.490 B+ 3883.99140 Ti Titanium
0.133 B+ 3889.12360 Ti Titanium
0.005 C 3891.05260 Ti Titanium
0.541 B+ 3896.34620 Ti Titanium
0.040 B+ 3898.67910 Ti Titanium
0.004 A 3899.59310 Ti Titanium
0.276 B+ 3901.64390 TiII Titanium
0.015 A 3902.06450 Ti Titanium
0.183 B+ 3912.29270 Ti Titanium
0.028 C+ 3912.47120 Ti Titanium
0.046 B+ 3913.690 Ti Titanium
0.209 B+ 3914.56980 TiII Titanium
0.007 C+ 3915.29070 TiII Titanium
0.023 C 3915.44330 Ti Titanium
0.008 C 3915.84640 Ti Titanium
2.100 D 3916.5810 TiIII Titanium
0.025 A 3922.53300 Ti Titanium
0.081 A 3925.63810 Ti Titanium
0.740 D 3925.9710 TiIII Titanium
0.085 A 3930.98670 Ti Titanium
0.012 B+ 3933.12200 TiII Titanium
0.005 C 3935.34740 Ti Titanium
0.096 C 3948.88590 Ti Titanium
0.560 A 3949.78840 Ti Titanium
0.346 A 3957.45390 Ti Titanium
0.488 A 3959.32170 Ti Titanium
0.047 A 3963.97210 Ti Titanium
0.036 A 3965.39100 Ti Titanium
0.442 A 3982.88780 Ti Titanium
0.045 C 3983.60700 Ti Titanium
0.210 D 3987.5270 TiIII Titanium
0.000 C+' 3988.73420 TiII Titanium
0.448 A 3990.88690 Ti Titanium
0.481 A 3999.76720 Ti Titanium
0.136 B+ 4007.09240 Ti Titanium
0.219 B+ 4009.18640 Ti Titanium
0.081 A 4010.06060 Ti Titanium
0.014 A 4010.79000 Ti Titanium
0.010 B' 4013.51780 TiII Titanium
0.200 D 4014.3750 Ti Titanium
0.274 B+ 4014.71780 Ti Titanium
0.500 B+ 4022.95180 Ti Titanium
0.017 D+ 4025.4440 Ti Titanium
0.069 A 4025.70830 Ti Titanium
0.004 C+ 4026.26700 TiII Titanium
0.056 B+ 4029.47680 TiII Titanium
0.508 B+ 4031.65000 Ti Titanium
0.012 C+ 4031.83700 Ti Titanium
0.081 B+ 4041.45810 Ti Titanium
0.051 B+ 4054.96600 TiII Titanium
0.280 D 4056.15660 Ti Titanium
0.240 D 4061.40880 Ti Titanium
0.240 D 4065.35750 Ti Titanium
0.026 C+ 4065.5020 TiII Titanium
0.700 D 4066.24320 Ti Titanium
0.240 D 4071.1410 TiIII Titanium
0.420 D 4081.1100 TiIII Titanium
0.085 D 4100.0360 TiIII Titanium
0.480 D 4101.2070 TiIII Titanium
0.009 A 4113.8680 Ti Titanium
0.990 D 4120.3020 TiIII Titanium
0.011 B' 4130.3260 TiII Titanium
0.320 D 4140.5910 TiIII Titanium
0.094 D 4145.9410 TiIII Titanium
0.077 D 4146.2190 TiIII Titanium
0.004 B 4162.70260 TiII Titanium
0.477 B+ 4164.81750 TiII Titanium
0.490 B+ 4173.07980 TiII Titanium
0.008 B 4174.70960 TiII Titanium
0.035 B 4175.24290 TiII Titanium
0.170 D 4177.7170 TiIII Titanium
0.003 C+ 4185.49000 TiII Titanium
0.210 C+ 4187.2980 Ti Titanium
0.800 D 4192.2720 TiIII Titanium
0.420 D 4202.8460 TiIII Titanium
0.130 D 4214.140 TiIII Titanium
2.200 D 4214.4440 TiIII Titanium
2.200 D 4216.7120 TiIII Titanium
0.037 D 4219.7060 TiIII Titanium
0.420 D 4221.4710 TiIII Titanium
0.003 C+ 4228.52410 TiII Titanium
1.100 D 4248.8110 TiIII Titanium
2.300 D 4249.7360 TiIII Titanium
0.950 D 4251.2820 TiIII Titanium
0.430 D 4255.3120 TiIII Titanium
0.940 D 4260.2080 TiIII Titanium
0.310 D 4267.4100 Ti Titanium
1.700 D 4271.040 TiIII Titanium
0.230 D 4276.7310 TiIII Titanium
0.032 C+ 4282.5690 Ti Titanium
0.038 D 4285.880 TiIII Titanium
0.320 D 4286.1870 Ti Titanium
3.000 D 4286.820 TiIII Titanium
0.146 C+ 4288.6090 Ti Titanium
0.006 D 4289.07980 TiII Titanium
1.100 D 4289.870 TiIII Titanium
0.300 D 4290.2770 Ti Titanium
0.210 D 4290.460 TiIII Titanium
0.086 B+ 4291.42180 TiII Titanium
0.450 D 4292.1360 Ti Titanium
0.310 D 4294.550 TiIII Titanium
0.047 D 4295.30200 TiII Titanium
1.300 D 4296.9570 Ti Titanium
1.600 D 4297.9110 TiIII Titanium
0.163 B+ 4301.25170 TiII Titanium
0.064 B+ 4303.13260 TiII Titanium
0.077 B+ 4309.07740 TiII Titanium
0.350 D 4311.6930 TiIII Titanium
0.047 B+ 4314.07300 TiII Titanium
0.141 B+ 4316.18440 TiII Titanium
0.047 B 4318.00810 TiII Titanium
1.100 D 4320.7760 TiIII Titanium
0.028 B 4322.16550 TiII Titanium
0.066 D 4327.150 TiIII Titanium
0.130 D 4329.470 TiIII Titanium
0.017 B 4331.45450 TiII Titanium
0.010 B 4331.91530 TiII Titanium
0.066 D 4339.13390 TiII Titanium
0.003 D 4342.57650 TiII Titanium
1.000 D 4344.4670 TiIII Titanium
0.007 D 4345.50200 TiII Titanium
0.016 B 4352.06060 TiII Titanium
2.700 D 4353.5050 TiIII Titanium
0.048 B 4368.87950 TiII Titanium
0.100 D 4369.790 TiIII Titanium
0.014 B+ 4376.04550 TiII Titanium
1.600 D 4380.1680 TiIII Titanium
0.048 B' 4388.07910 TiII Titanium
0.003 B' 4392.25860 TiII Titanium
0.330 D 4395.1560 Ti Titanium
0.014 B+ 4395.29320 TiII Titanium
0.094 D 4396.26580 TiII Titanium
0.005 B 4397.07380 TiII Titanium
0.035 D 4397.150 TiIV Titanium
0.710 D 4398.5620 TiIV Titanium
0.002 C+ 4399.5270 TiII Titanium
0.037 B+ 4401.00110 TiII Titanium
0.340 D 4401.8060 TiIII Titanium
0.750 D 4404.6880 TiIV Titanium
0.510 D 4407.4350 TiIII Titanium
0.004 C+ 4408.9100 TiII Titanium
0.001 C' 4410.4730 TiII Titanium
0.004 C+ 4410.7580 TiII Titanium
0.123 B+ 4412.31130 TiII Titanium
0.005 C+ 4413.1680 TiII Titanium
0.360 D 4418.5140 Ti Titanium
0.021 D 4418.95430 TiII Titanium
0.009 B 4419.57210 TiII Titanium
0.019 B 4423.18010 TiII Titanium
0.150 D 4425.6410 TiIII Titanium
0.001 D 4429.120 TiII Titanium
0.013 D 4433.340 TiII Titanium
1.800 D 4435.1570 TiIII Titanium
1.200 D 4441.9040 TiIII Titanium
0.061 D 4442.5130 Ti Titanium
0.002 D 4442.97590 TiII Titanium
0.108 A' 4445.04820 TiII Titanium
0.004 D 4445.80230 TiII Titanium
0.600 D 4447.8070 TiIII Titanium
0.970 D 4450.3920 Ti Titanium
0.017 A' 4451.73150 TiII Titanium
0.960 D 4452.1430 Ti Titanium
0.598 C+ 4454.5630 Ti Titanium
0.470 D 4454.9490 Ti Titanium
0.480 D 4456.5690 Ti Titanium
0.012 D+ 4457.9000 TiII Titanium
0.560 D 4458.6780 Ti Titanium
0.000 A 4463.3400 Ti Titanium
0.410 D 4463.8100 TiIII Titanium
0.007 D 4465.70150 TiII Titanium
0.328 C+ 4467.0590 Ti Titanium
0.380 D 4467.3310 TiIII Titanium
0.120 D 4467.9470 TiIII Titanium
0.100 D 4469.74640 TiII Titanium
0.002 C+ 4470.40420 TiII Titanium
0.004 D 4472.10810 TiII Titanium
0.730 D 4481.6160 TiIII Titanium
0.570 D 4482.5160 Ti Titanium
0.128 B+ 4489.58390 TiII Titanium
0.001 D 4494.7840 TiII Titanium
0.440 D 4497.4060 Ti Titanium
0.001 C 4497.4950 Ti Titanium
0.370 D 4497.7710 TiIII Titanium
0.094 A' 4502.53260 TiII Titanium
0.000 D 4508.00390 TiII Titanium
0.099 C+ 4513.9990 Ti Titanium
0.172 C+ 4519.2890 Ti Titanium
0.065 D 4519.9560 Ti Titanium
0.160 D 4520.690 TiIII Titanium
0.480 D 4521.6430 TiIII Titanium
0.044 D 4522.4140 TiIII Titanium
0.190 D 4524.0650 Ti Titanium
0.220 D 4528.5750 Ti Titanium
0.007 B+ 4530.75000 TiII Titanium
0.883 C+ 4534.5110 Ti Titanium
0.092 D 4535.23130 TiII Titanium
0.687 C+ 4536.0470 Ti Titanium
0.002 D 4545.29030 TiII Titanium
0.330 D 4545.9610 Ti Titanium
0.084 D 4549.3850 Ti Titanium
0.285 C+ 4550.0380 Ti Titanium
0.253 B+ 4550.89700 TiII Titanium
0.210 D 4553.7300 Ti Titanium
0.230 D 4556.7330 TiIII Titanium
0.116 C+ 4556.7610 Ti Titanium
0.002 A 4563.9050 Ti Titanium
0.210 D 4564.7020 Ti Titanium
0.088 D 4565.03670 TiII Titanium
0.002 D 4569.6040 TiII Titanium
0.192 B+ 4573.25260 TiII Titanium
1.300 D 4577.8150 TiIII Titanium
0.790 D 4579.8040 TiIII Titanium
0.001 D 4581.7190 TiII Titanium
0.001 D 4584.6930 TiII Titanium
0.013 D 4591.23270 TiII Titanium
0.000 D 4610.55710 TiII Titanium
0.370 D 4612.3330 TiIII Titanium
0.851 C+ 4618.5610 Ti Titanium
0.560 D 4621.0760 TiIII Titanium
0.574 C+ 4624.3920 Ti Titanium
1.500 D 4629.3630 TiIII Titanium
0.002 D 4630.590 TiII Titanium
0.664 C+ 4641.2390 Ti Titanium
0.500 D 4641.7140 Ti Titanium
0.857 C+ 4646.4900 Ti Titanium
0.860 D 4650.7540 TiIII Titanium
0.260 D 4651.3120 Ti Titanium
2.600 D 4654.1640 TiIII Titanium
0.093 D 4657.3470 Ti Titanium
0.023 A 4657.7720 Ti Titanium
0.003 D 4658.50440 TiII Titanium
0.025 A 4668.8910 Ti Titanium
0.910 D 4674.7040 TiIII Titanium
0.019 C+ 4676.4250 Ti Titanium
0.083 D 4681.8900 TiIII Titanium
0.027 A 4683.2180 Ti Titanium
0.004 D 4692.1080 Ti Titanium
0.001 C 4694.9780 Ti Titanium
0.002 B' 4709.97970 TiII Titanium
0.001 C 4716.6180 Ti Titanium
0.310 D 4722.220 TiIII Titanium
0.047 D 4723.9270 Ti Titanium
0.360 D 4732.430 TiIII Titanium
0.032 D 4743.62170 Ti Titanium
0.530 D 4744.1160 Ti Titanium
0.713 C+ 4759.4490 Ti Titanium
0.002 C 4760.2310 Ti Titanium
0.740 C+ 4760.6000 Ti Titanium
0.001 D+ 4764.1100 TiII Titanium
0.500 D 4764.910 TiIII Titanium
0.003 C+ 4765.21540 TiII Titanium
0.001 C 4772.4300 Ti Titanium
0.340 D 4772.790 TiIII Titanium
0.200 D 4779.5910 Ti Titanium
0.062 D 4781.31530 TiII Titanium
0.003 C 4783.0480 Ti Titanium
0.001 C 4784.6430 Ti Titanium
0.260 D 4785.430 TiIII Titanium
0.000 C 4791.1270 Ti Titanium
0.290 D 4794.8430 TiIII Titanium
0.000 D 4796.1590 TiII Titanium
0.001 C+' 4799.87290 TiII Titanium
0.840 D 4801.6150 TiIII Titanium
0.110 D 4806.43570 TiII Titanium
0.580 D 4806.7580 Ti Titanium
0.000 D 4814.2370 Ti Titanium
0.149 C+ 4821.7570 Ti Titanium
0.490 D 4823.150 TiIII Titanium
0.200 D 4832.680 TiIII Titanium
0.120 D 4839.600 TiIII Titanium
0.176 C+ 4842.2260 Ti Titanium
0.110 D 4851.0130 TiIII Titanium
0.024 C+ 4857.26180 TiII Titanium
0.520 D 4857.3670 Ti Titanium
0.470 D 4857.580 TiIII Titanium
0.420 D 4859.4860 TiIII Titanium
0.001 C+' 4866.97060 TiII Titanium
0.156 C+ 4869.5020 Ti Titanium
1.500 D 4875.3560 TiIII Titanium
0.220 B 4875.37090 TiII Titanium
0.103 C+ 4876.2340 Ti Titanium
0.200 D 4885.6850 TiIII Titanium
0.490 C+ 4886.4450 Ti Titanium
0.134 C+ 4890.0780 Ti Titanium
0.330 D 4894.2060 TiIII Titanium
0.290 D 4908.980 TiIII Titanium
0.170 B+ 4912.56620 TiII Titanium
0.444 C+ 4914.9870 Ti Titanium
1.100 D 4915.6870 TiIII Titanium
0.024 C+ 4916.6020 Ti Titanium
0.015 D+ 4919.1540 Ti Titanium
0.003 C+ 4927.5260 Ti Titanium
0.620 D 4929.7130 Ti Titanium
0.002 C+ 4939.4140 Ti Titanium
0.004 B+ 4942.3480 Ti Titanium
0.053 D 4942.9480 Ti Titanium
0.005 B 4945.7310 Ti Titanium
0.450 D 4962.740 TiIII Titanium
0.082 B+ 4966.1010 Ti Titanium
0.089 B+ 4969.9540 Ti Titanium
2.100 D 4972.5810 TiIII Titanium
0.073 B+ 4974.4170 Ti Titanium
0.044 B+ 4979.1170 Ti Titanium
0.000 D 4982.7450 TiII Titanium
0.660 C+ 4983.1210 Ti Titanium
0.370 B+ 4990.5260 Ti Titanium
0.584 C+ 4992.4590 Ti Titanium
0.005 A 4998.4870 Ti Titanium
0.527 C+ 5000.8970 Ti Titanium
0.365 B+ 5002.3830 Ti Titanium
0.002 D 5006.5660 TiII Titanium
0.492 C+ 5008.6030 Ti Titanium
0.002 A 5011.0420 Ti Titanium
0.430 D 5011.540 TiIII Titanium
0.034 C+ 5011.60810 TiII Titanium
0.386 B+ 5014.6800 Ti Titanium
0.003 C+ 5015.08460 TiII Titanium
0.051 B 5015.5850 Ti Titanium
0.680 C 5015.6740 Ti Titanium
0.064 C+ 5017.5600 Ti Titanium
0.113 C+ 5021.4250 Ti Titanium
0.250 D 5021.830 TiIII Titanium
0.139 C+ 5024.2670 Ti Titanium
0.100 D 5025.920 TiIII Titanium
0.132 C+ 5026.2450 Ti Titanium
0.426 B+ 5026.9720 Ti Titanium
0.394 C+ 5037.8680 Ti Titanium
0.387 C+ 5039.8020 Ti Titanium
0.045 A 5041.3600 Ti Titanium
0.009 C+ 5042.0170 Ti Titanium
0.007 C+ 5044.9880 Ti Titanium
0.003 C+ 5046.8220 Ti Titanium
0.298 C+ 5063.5120 Ti Titanium
0.130 D 5065.4680 Ti Titanium
0.044 A 5066.0640 Ti Titanium
0.110 D 5069.630 TiIII Titanium
0.010 C+' 5070.5050 TiII Titanium
0.033 D 5070.800 TiIII Titanium
0.025 C+ 5072.8810 Ti Titanium
0.038 B' 5073.70080 TiII Titanium
0.970 D 5085.220 TiIII Titanium
0.140 D 5088.4780 Ti Titanium
0.084 C+ 5114.8650 Ti Titanium
0.390 D 5120.510 TiIII Titanium
0.015 B+ 5130.58540 TiII Titanium
0.096 C+ 5146.8930 Ti Titanium
0.560 D 5148.740 TiIII Titanium
0.005 B' 5148.9110 Ti Titanium
0.004 B 5153.6190 Ti Titanium
0.005 D 5155.50400 TiII Titanium
0.310 D 5163.990 TiIII Titanium
0.042 B 5175.1810 Ti Titanium
0.001 C' 5185.1530 TiII Titanium
0.010 B+ 5187.34620 TiII Titanium
0.038 B+ 5187.7720 Ti Titanium
0.025 D 5190.13220 TiII Titanium
0.039 B 5194.4150 Ti Titanium
0.062 B+ 5195.4800 Ti Titanium
0.077 B+ 5202.5290 Ti Titanium
0.071 B+ 5209.2990 Ti Titanium
0.039 B 5211.8350 Ti Titanium
0.003 D 5212.6660 Ti Titanium
0.021 B' 5212.98160 TiII Titanium
0.038 D 5219.880 TiIII Titanium
0.003 C+ 5221.1520 Ti Titanium
0.195 C+ 5224.1270 Ti Titanium
0.159 B+ 5225.0750 Ti Titanium
0.300 B+ 5225.7590 Ti Titanium
0.182 B+ 5225.9990 Ti Titanium
0.230 B+ 5226.3880 Ti Titanium
0.310 D 5227.730 TiIII Titanium
0.031 D 5227.99360 TiII Titanium
0.111 B+ 5248.7490 Ti Titanium
0.500 D 5248.950 TiIII Titanium
0.001 A 5253.5610 Ti Titanium
0.085 B+ 5257.2690 Ti Titanium
0.082 D 5258.790 TiIII Titanium
0.230 D 5261.4370 Ti Titanium
0.050 B+ 5264.9480 Ti Titanium
0.010 D 5270.07390 TiII Titanium
0.790 D 5279.590 TiIII Titanium
0.250 D 5283.610 TiIII Titanium
0.024 D 5283.8440 Ti Titanium
0.000 C 5290.7390 Ti Titanium
0.310 D 5295.070 TiIII Titanium
0.008 C+ 5297.2490 Ti Titanium
0.027 D 5301.4850 Ti Titanium
0.000 C 5325.4060 Ti Titanium
0.092 D 5329.880 TiIII Titanium
0.008 C 5330.2170 Ti Titanium
0.006 D 5338.27040 TiII Titanium
0.004 D 5339.7900 Ti Titanium
0.001 C 5342.1480 Ti Titanium
0.340 D 5352.5550 Ti Titanium
0.000 D 5363.2030 Ti Titanium
0.001 C+ 5368.1290 Ti Titanium
0.064 D 5368.660 TiIII Titanium
0.005 C+ 5382.51740 TiII Titanium
0.000 D 5386.1260 Ti Titanium
0.003 D 5390.6620 Ti Titanium
0.190 D 5397.190 TiIII Titanium
1.000 D 5400.430 TiIV Titanium
0.001 D 5402.8820 Ti Titanium
0.117 C+ 5407.6880 Ti Titanium
0.000 A 5410.4440 Ti Titanium
0.004 C+ 5420.27390 TiII Titanium
0.122 C+ 5423.8870 Ti Titanium
0.000 A 5427.7560 Ti Titanium
0.105 C+ 5437.3500 Ti Titanium
0.001 C 5438.2280 Ti Titanium
0.000 C 5448.1330 Ti Titanium
0.127 C+ 5450.3010 Ti Titanium
0.006 D 5455.1550 Ti Titanium
0.000 A 5462.0150 Ti Titanium
0.013 D 5472.7170 Ti Titanium
0.012 D 5475.7440 Ti Titanium
0.130 D 5482.830 TiIII Titanium
0.037 C+ 5491.6730 Ti Titanium
0.000 C 5492.3740 Ti Titanium
0.990 D 5494.040 TiIV Titanium
0.001 C 5499.4690 Ti Titanium
0.260 D 5505.4260 Ti Titanium
0.410 D 5534.550 TiIII Titanium
0.057 D 5568.130 TiIII Titanium
0.000 D 5601.5930 Ti Titanium
0.130 D 5650.1300 Ti Titanium
0.194 B+ 5663.7190 Ti Titanium
0.156 B+ 5676.9840 Ti Titanium
0.110 D 5681.4900 Ti Titanium
0.128 B+ 5691.0380 Ti Titanium
0.104 B+ 5704.2410 Ti Titanium
0.034 B+ 5709.7820 Ti Titanium
0.060 B+ 5713.4380 Ti Titanium
0.077 B+ 5718.0280 Ti Titanium
0.086 D 5722.0220 Ti Titanium
0.008 B 5740.6410 Ti Titanium
0.046 D 5741.0600 Ti Titanium
0.048 D 5741.5700 Ti Titanium
0.003 C+ 5746.6590 Ti Titanium
0.550 D 5775.6270 Ti Titanium
0.610 D 5787.5810 Ti Titanium
0.680 D 5805.8710 Ti Titanium
0.040 C+ 5868.0750 Ti Titanium
0.003 C+ 5881.8980 Ti Titanium
0.027 C+ 5900.9260 Ti Titanium
0.005 C+ 5904.9510 Ti Titanium
0.013 C 5920.1740 Ti Titanium
0.022 C+ 5923.7490 Ti Titanium
0.005 C 5939.4520 Ti Titanium
0.019 C 5943.3960 Ti Titanium
0.068 C+ 5954.8060 Ti Titanium
0.001 C+ 5960.3970 Ti Titanium
0.066 C+ 5967.4780 Ti Titanium
0.066 C+ 5980.1950 Ti Titanium
0.000 D 6015.0780 Ti Titanium
0.000 D 6018.6600 Ti Titanium
0.007 C+ 6066.3020 Ti Titanium
0.062 C+ 6092.8550 Ti Titanium
0.007 C+ 6094.4770 Ti Titanium
0.250 D 6100.3450 Ti Titanium
0.022 C+ 6127.9100 Ti Titanium
0.180 D 6222.1930 Ti Titanium
0.084 C+ 6259.8300 Ti Titanium
0.089 C 6260.4360 Ti Titanium
0.081 C+ 6262.8280 Ti Titanium
0.007 C+ 6305.4970 Ti Titanium
0.005 C+ 6313.9800 Ti Titanium
0.006 C+ 6337.8480 Ti Titanium
0.001 C 6360.4430 Ti Titanium
0.000 C 6397.2350 Ti Titanium
0.084 D 6491.930 TiIII Titanium
0.010 C+ 6510.1810 Ti Titanium
0.010 C+ 6513.4740 Ti Titanium
0.008 C+ 6514.3300 Ti Titanium
0.021 C+ 6538.2280 Ti Titanium
0.130 D 6549.560 TiIII Titanium
0.013 C+ 6556.0330 Ti Titanium
0.015 C+ 6557.8720 Ti Titanium
0.002 C+ 6600.9280 Ti Titanium
0.001 D 6608.7810 TiII Titanium
0.710 D 6613.210 TiIII Titanium
0.210 D 6631.200 TiIII Titanium
0.100 D 6649.310 TiIII Titanium
0.003 C 6668.390 Ti Titanium
0.550 D 6669.830 TiIII Titanium
0.400 D 6676.030 TiIII Titanium
0.007 D 6744.9800 Ti Titanium
0.037 D 6863.3400 Ti Titanium
0.260 D 6898.020 TiIII Titanium
0.048 D 6934.350 TiIII Titanium
0.580 D 7017.310 TiIII Titanium
0.120 D 7019.250 TiIII Titanium
0.500 D 7033.340 TiIII Titanium
0.220 D 7073.880 TiIII Titanium
0.580 D 7074.590 TiIII Titanium
0.000 D 7086.1970 Ti Titanium
0.005 C 7140.8710 Ti Titanium
0.490 D 7143.730 TiIII Titanium
0.005 C 7190.5430 Ti Titanium
0.340 D 7205.650 TiIII Titanium
0.058 C 7211.4210 Ti Titanium
0.002 D 7216.7170 TiII Titanium
0.018 D 7218.1710 Ti Titanium
0.036 D 7230.390 TiIII Titanium
0.039 C 7246.8490 Ti Titanium
0.072 C 7253.7060 Ti Titanium
0.140 D 7254.880 TiIII Titanium
0.017 D 7268.2480 Ti Titanium
0.001 D 7273.5090 Ti Titanium
0.061 D 7290.990 TiIII Titanium
0.002 D 7301.7000 Ti Titanium
0.044 D 7317.160 TiIII Titanium
0.360 D 7318.700 TiIII Titanium
0.130 D 7337.430 TiIII Titanium
0.014 D 7346.7180 Ti Titanium
0.013 C+ 7359.7530 Ti Titanium
0.016 D 7366.1280 Ti Titanium
0.110 D 7372.170 TiIII Titanium
0.160 D 7373.370 TiIII Titanium
0.130 D 7381.990 TiIII Titanium
0.160 D 7399.310 TiIII Titanium
0.870 D 7410.170 TiIII Titanium
0.180 D 7419.640 TiIII Titanium
0.001 D 7425.2290 Ti Titanium
0.150 D 7434.250 TiIII Titanium
0.000 D 7434.7170 Ti Titanium
0.022 D 7442.6250 Ti Titanium
0.740 D 7443.770 TiIII Titanium
0.160 D 7452.500 TiIII Titanium
0.000 C+ 7458.6360 Ti Titanium
0.440 D 7462.090 TiIII Titanium
0.000 B' 7471.9950 Ti Titanium
0.560 D 7486.640 TiIII Titanium
0.000 C+ 7493.4230 Ti Titanium
0.340 D 7493.980 TiIII Titanium
0.570 D 7497.240 TiIII Titanium
1.100 D 7508.940 TiIII Titanium
0.280 D 7509.750 TiIII Titanium
0.044 D 7510.720 TiIII Titanium
0.039 D 7513.660 TiIII Titanium
0.230 D 7518.050 TiIII Titanium
0.450 D 7533.220 TiIII Titanium
0.041 D 7543.070 TiIII Titanium
0.930 D 7546.370 TiIII Titanium
0.019 D 7554.130 TiIII Titanium
0.089 D 7568.330 TiIII Titanium
0.087 D 7706.920 TiIII Titanium
0.047 D 7744.770 TiIII Titanium
0.000 C+ 7769.5760 Ti Titanium
0.023 D 7778.090 TiIII Titanium
0.000 C+ 7842.7140 Ti Titanium
0.000 B 7854.8350 Ti Titanium
0.000 C+ 7887.1650 Ti Titanium
0.000 C 7940.7050 Ti Titanium
0.004 C 7951.3380 Ti Titanium
0.008 C 8027.0470 Ti Titanium
0.000 C 8068.2360 Ti Titanium
0.008 C 8070.4590 Ti Titanium
0.000 C 8102.2970 Ti Titanium
0.029 D 8166.300 TiIII Titanium
0.043 D 8237.840 TiIII Titanium
0.021 D 8255.120 TiIII Titanium
0.000 B' 8309.6990 Ti Titanium
0.000 B 8336.6800 Ti Titanium
0.420 D 8340.830 TiIII Titanium
0.000 B' 8355.4560 Ti Titanium
0.002 B 8366.5360 Ti Titanium
0.003 B 8380.1610 Ti Titanium
0.005 B 8384.8330 Ti Titanium
0.006 B 8385.0830 Ti Titanium
0.560 D 8396.510 TiIII Titanium
0.340 D 8408.460 TiIII Titanium
0.013 B 8414.6680 Ti Titanium
0.012 B 8428.8200 Ti Titanium
0.015 B 8437.2770 Ti Titanium
0.013 B 8437.9680 Ti Titanium
0.260 D 8508.220 TiIII Titanium
0.130 D 8518.740 TiIII Titanium
0.220 D 8529.370 TiIII Titanium
0.100 D 8547.240 TiIII Titanium
0.430 D 8565.850 TiIII Titanium
0.120 D 8568.590 TiIII Titanium
0.120 D 8586.410 TiIII Titanium
0.220 D 8608.110 TiIII Titanium
0.051 D 8621.160 TiIII Titanium
0.005 B 8677.7540 Ti Titanium
0.004 B 8685.3650 Ti Titanium
0.003 B 8694.7160 Ti Titanium
0.064 D 8733.640 TiIII Titanium
0.002 B 8737.1100 Ti Titanium
0.001 B 8769.0900 Ti Titanium
0.230 D 8890.150 TiIII Titanium
0.680 D 8919.400 TiIII Titanium
0.150 D 9019.580 TiIII Titanium
0.034 D 9026.530 TiIII Titanium
0.110 D 9083.890 TiIII Titanium
0.010 D 9273.660 TiIII Titanium
0.005 C+ 9592.7020 Ti Titanium
0.004 C+ 9604.9240 Ti Titanium
0.003 C+ 9618.5780 Ti Titanium
0.002 C+ 9635.9020 Ti Titanium
0.002 C+ 9695.9260 Ti Titanium
0.001 C+ 9725.550 Ti Titanium
0.005 D 9834.8390 Ti Titanium
0.002 D 9930.0720 Ti Titanium
0.002 D 10000.7030 Ti Titanium
0.006 E 10005.8310 Ti Titanium
0.000 C+ 10008.4070 Ti Titanium
0.001 B 10037.2470 Ti Titanium
0.001 B 10051.5830 Ti Titanium
0.001 B' 10062.6590 Ti Titanium
0.001 E 10123.6730 Ti Titanium
0.000 C+ 10173.2780 Ti Titanium
0.000 C+ 10191.9330 Ti Titanium
0.001 E 10399.6600 Ti Titanium
0.001 E 10498.9980 Ti Titanium
0.000 C+ 10693.9290 Ti Titanium
0.000 E 10735.8080 Ti Titanium
0.000 B 11783.7710 Ti Titanium
0.001 B 11800.4100 Ti Titanium
0.004 B 11896.1270 Ti Titanium
0.003 B 11952.8130 Ti Titanium
0.003 B 11977.1340 Ti Titanium
0.000 B 12603.7170 Ti Titanium
0.000 B 12674.5680 Ti Titanium
0.004 B 12825.1790 Ti Titanium
0.003 B 12834.9420 Ti Titanium
0.003 B 12850.5480 Ti Titanium
0.001 B 13015.460 Ti Titanium
0.000 B 13080.850 Ti Titanium
0.000 B' 13412.770 Ti Titanium
0.000 B' 15190.850 Ti Titanium
0.003 B 15339.030 Ti Titanium
0.000 B' 15431.200 Ti Titanium
0.003 B 15548.000 Ti Titanium
0.000 B' 15703.270 Ti Titanium
0.002 B' 15719.860 Ti Titanium
0.000 B' 15841.110 Ti Titanium
0.001 B 21788.890 Ti Titanium
0.001 B 21903.350 Ti Titanium
0.000 B 22010.510 Ti Titanium
0.001 B 22217.290 Ti Titanium
0.001 B 22238.900 Ti Titanium
0.000 B 22280.110 Ti Titanium
0.000 B' 22450.020 Ti Titanium
0.000 C+ 22627.390 Ti Titanium
0.000 B 22638.910 Ti Titanium
0.001 B 22969.600 Ti Titanium
0.000 C+ 23183.210 Ti Titanium
0.001 B 23447.860 Ti Titanium
0.001 B 23725.480 Ti Titanium
0.000 C 24718.070 Ti Titanium
0.000 B' 27789.760 Ti Titanium
0.000 C+ 28158.870 Ti Titanium
0.001 B 28191.710 Ti Titanium
0.001 B 29008.740 Ti Titanium
0.001 B' 29135.220 Ti Titanium
0.000 B' 31427.380 Ti Titanium
0.000 B 38671.690 Ti Titanium
0.000 B' 38726.860 Ti Titanium
0.000 C+ 38935.910 Ti Titanium
