Package: openvlbi-bin
Version: VERSION
Architecture: ARCH
Maintainer: Ilia Platone <info@iliaplatone.com>
Installed-Size: XXX
Depends: libindi1(>=1.7)
Section: utils
Priority: extra
Description: OpenVLBI Correlator test applications
    libvlbi is an open source library for correlating single dimensional streams and obtain an image from them.
    this repository contains the sources for building the library and a client application which correlates using
    the library streams captured from INDI servers by adding them using the vlbi_server script.
