Package: openvlbi
Version: VERSION
Architecture: armhf
Maintainer: Ilia Platone <info@iliaplatone.com>
Installed-Size: XXX		
Depends: libc6(>=1.28), libstdc++6(>=1.28), libindi1(>=1.7)
Section: utils
Priority: extra
Description: OpenVLBI Correlator library and test application
    libvlbi is an open source library for correlating single dimensional streams and obtain an image from them.
    this repository contains the sources for building the library and a client application which correlates using
    the library streams captured from INDI servers by adding them using the vlbi_server script.
