ac227.txt
ag106.txt
ag108m.txt
ag108.txt
ag110m.txt
ag111.txt
al26.txt
al28.txt
am241.txt
ar41.txt
as70.txt
as73.txt
as74.txt
as76.txt
as77.txt
au194.txt
au195.txt
au196.txt
au198.txt
au199.txt
ba131.txt
ba133.txt
ba139.txt
ba140.txt
ba141.txt
ba142.txt
be7.txt
bi205.txt
bi207.txt
bk250.txt
br75.txt
br76.txt
br77.txt
br82.txt
br83.txt
br84.txt
ca49.txt
cd109.txt
cd111m.txt
cd115m.txt
ce139.txt
ce141.txt
cl38.txt
co56.txt
co57.txt
co58.txt
co60m.txt
co60.txt
co61.txt
cr48.txt
cr49.txt
cr51.txt
cs132.txt
cs134m.txt
cs134.txt
cs137.txt
cs138.txt
cu60.txt
cu61.txt
cu64.txt
cu66.txt
cu67.txt
dy165.txt
er171.txt
eu146.txt
eu147.txt
eu149.txt
eu152m.txt
eu152.txt
eu154.txt
eu155.txt
eu156.txt
fe52.txt
fe53.txt
fe59.txt
ga66.txt
ga67.txt
ga68.txt
ga70.txt
ga72.txt
ga73.txt
gd153.txt
gd159.txt
ge69.txt
ge75.txt
hf180m.txt
hf181.txt
hf183.txt
hg203.txt
ho164.txt
ho166m.txt
ho166.txt
i126.txt
i128.txt
i131.txt
i132.txt
i133.txt
i134.txt
i135.txt
in111.txt
in116m.txt
index.txt
ir192.txt
ir194.txt
k38.txt
k40.txt
k42.txt
k43.txt
kr85.txt
kr87.txt
la140.txt
la142.txt
lu172.txt
lu173.txt
lu176m.txt
lu177m.txt
lu177.txt
mg27.txt
mn52m.txt
mn52.txt
mn54.txt
mn56.txt
mo101.txt
na22.txt
na24.txt
na25.txt
nb92m.txt
nb94m.txt
nb94.txt
nb95.txt
nb96.txt
nb97.txt
nd141.txt
nd147.txt
nd149.txt
nd151.txt
ni56.txt
ni57.txt
ni65.txt
np237.txt
np239.txt
os185.txt
os191.txt
pb203.txt
pb210.txt
pb211.txt
pd101.txt
pd103.txt
pd109m.txt
pd109.txt
pm145.txt
pm149.txt
pr140.txt
pr142.txt
pt199.txt
pu238.txt
pu240.txt
ra226.txt
rb83.txt
rb84.txt
rb86m.txt
rb86.txt
rb88.txt
rb89.txt
re183.txt
re188.txt
rh101m.txt
rh102m.txt
rh103m.txt
rh99.txt
ru103.txt
ru105.txt
s37.txt
sb116m.txt
sb117.txt
sb118m.txt
sb118.txt
sb120.txt
sb122.txt
sb124.txt
sb125.txt
sb126.txt
sc46.txt
sc47.txt
sc48.txt
se73.txt
se75.txt
se77m.txt
se83.txt
sm151.txt
sm153.txt
sn113.txt
sn116.txt
sn117m.txt
sn123m.txt
sn125.txt
sr83.txt
sr85m.txt
sr85.txt
sr87m.txt
sr92.txt
ta180m.txt
ta182m.txt
ta182.txt
tb155.txt
tb156.txt
tb160.txt
tb162.txt
tc101.txt
tc104.txt
tc95m.txt
tc95.txt
tc99m.txt
te119m.txt
te129.txt
te131.txt
th228.txt
ti44.txt
ti45.txt
ti51.txt
tm165.txt
tm167.txt
tm168.txt
tm170.txt
u233.txt
u237.txt
u238.txt
u239.txt
v48.txt
v52.txt
w185.txt
w187.txt
xe131m.txt
xe135.txt
y88.txt
y90m.txt
yb167.txt
yb169.txt
yb175.txt
zn62.txt
zn63.txt
zn65.txt
zn69m.txt
zn71m.txt
zn71.txt
zn72.txt
zr89m.txt
zr89.txt
zr95.txt
